GDSC1000 cosmic id	GDSC1000 name	CCLE name	CTRP name	CTRP idx	CTRP raw name	CTRP master ccl id	CTRP exp id1			Comments
906800	697	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
687452	5637	5637_URINARY_TRACT	5637	643	5637	3	152			
924100	22RV1	22RV1_PROSTATE	22RV1	498	22RV1	7	139			
910924	23132-87	N/A	2313287	575	2313287	4	34			
687561	42-MG-BA	42MGBA_CENTRAL_NERVOUS_SYSTEM	42MGBA	76	42MGBA	10	829			
906798	639-V	639V_URINARY_TRACT	639V	644	639V	14	71			
906797	647-V	N/A	647V	645	647V	15	625			
910922	769-P	769P_KIDNEY	769P	162	769P	16	140			
905947	786-0	786O_KIDNEY	786O	163	786O	19	697			
906795	8305C	8305C_THYROID	8305C	599	8305C	20	35			
924102	8505C	8505C_THYROID	8505C	600	8505C	21	117			
687562	8-MG-BA	8MGBA_CENTRAL_NERVOUS_SYSTEM	8MGBA	77	8MGBA	22	626			
910921	A101D	N/A	A101D	505	A101D	23	627			
687563	A172	A172_CENTRAL_NERVOUS_SYSTEM	A172	78	A172	25	553			
910784	A204	A204_SOFT_TISSUE	A204	556	A204	26	848			
906792	A2058	A2058_SKIN	A2058	506	A2058	27	628			
906794	A253	A253_SALIVARY_GLAND	A253	503	A253	28	582			
906804	A2780	A2780_OVARY	A2780	408	A2780	29	300			
906793	A375	A375_SKIN	A375	507	A375	30	44	421		
905948	A498	N/A	A498	164	A498	33	617			
905949	A549	A549_LUNG	A549	253	A549	35	45	349	382	
684052	A673	A673_BONE	A673	22	A673	37	646			
905950	ACHN	ACHN_KIDNEY	ACHN	165	ACHN	43	573			
906790	AGS	N/A	AGS	576	AGS	44	69	165		
1295740	ALL-SIL	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ALLSIL	149	ALLSIL	46	15			
910933	AM-38	N/A	AM38	79	AM38	47	328			
1295741	AMO-1	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
910781	AN3-CA	AN3CA_ENDOMETRIUM	AN3CA	124	AN3CA	50	572			
910702	AsPC-1	ASPC1_PANCREAS	ASPC1	451	ASPC1	52	629	733		
910704	AU565	AU565_BREAST	AU565	38	AU565	53	873			
924104	BCPAP	BCPAP_THYROID	BCPAP	601	BCPAP	57	25			
906746	Becker	N/A	BECKER	80	BECKER	59	561			
753534	BEN	N/A	BEN	254	BEN	60	84			
910926	BFTC-905	N/A	BFTC905	647	BFTC905	61	6			
910698	BFTC-909	BFTC909_KIDNEY	BFTC909	166	BFTC909	62	5			
906696	BHT-101	N/A	BHT101	602	BHT101	64	217			
753535	BHY	N/A	BHY	611	BHY	65	36			
1240121	BICR22	N/A	BICR22	614	BICR22	68	764			
1290725	BICR31	N/A	BICR31	615	BICR31	69	765			
910706	BL-41	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
906801	BT-20	BT20_BREAST	BT20	39	BT20	90	663			
946359	BT-474	BT474_BREAST	BT474	40	BT474	97	836			
905951	BT-549	BT549_BREAST	BT549	41	BT549	99	500			
906693	BxPC-3	BXPC3_PANCREAS	BXPC3	452	BXPC3	101	72			
910700	C2BBe1	C2BBE1_LARGE_INTESTINE	C2BBE1	182	C2BBE1	102	447			
906830	C32	C32_SKIN	C32	508	C32	103	584			
910850	C3A	C3A_LIVER	N/A	N/A	N/A	N/A				
753539	CADO-ES1	N/A	CADOES1	23	CADOES1	108	7			
905963	CAKI-1	N/A	CAKI1	167	CAKI1	109	599			
906826	CAL-120	N/A	CAL120	42	CAL120	111	8			
753540	CAL-12T	CAL12T_LUNG	CAL12T	255	CAL12T	112	153			
924106	CAL-148	N/A	CAL148	43	CAL148	113	218			
910916	CAL-27	CAL27_UPPER_AERODIGESTIVE_TRACT	CAL27	618	CAL27	114	631			
1290730	CAL-29	N/A	CAL29	648	CAL29	115	9			
753541	CAL-33	N/A	CAL33	619	CAL33	116	797			
910927	CAL-51	N/A	CAL51	44	CAL51	117	219	277		
910952	CAL-54	N/A	CAL54	169	CAL54	118	664			
906828	CAL-62	N/A	CAL62	603	CAL62	119	10			
1290765	CAL-78	CAL78_BONE	CAL78	24	CAL78	120	314			
910852	CAL-85-1	CAL851_BREAST	CAL851	45	CAL851	121	585			
687777	Calu-3	CALU3_LUNG	CALU3	257	CALU3	123	118			
724859	Calu-6	CALU6_LUNG	CALU6	258	CALU6	124	398			
946382	CAMA-1	CAMA1_BREAST	CAMA1	46	CAMA1	125	131			
906825	Caov-3	N/A	CAOV3	409	CAOV3	126	399			
753624	CAPAN-1	N/A	CAPAN1	453	CAPAN1	128	665			
910915	Capan-2	CAPAN2_PANCREAS	CAPAN2	454	CAPAN2	129	799			
910943	CAS-1	CAS1_CENTRAL_NERVOUS_SYSTEM	CAS1	81	CAS1	130	1			
906823	CCF-STTG1	N/A	CCFSTTG1	82	CCFSTTG1	131	483	497		
1240123	CCK-81	CCK81_LARGE_INTESTINE	CCK81	183	CCK81	132	362			
906821	CFPAC-1	N/A	CFPAC1	455	CFPAC1	138	85			
910568	CGTH-W-1	N/A	CGTHW1	604	CGTHW1	139	26			
687596	ChaGo-K-1	N/A	CHAGOK1	259	CHAGOK1	141	448			
910853	CHL-1	CHL1_SKIN	N/A	N/A	N/A	N/A				
906820	CHP-212	CHP212_AUTONOMIC_GANGLIA	CHP212	1	CHP212	144	666			
1290769	CL-11	N/A	CL11	184	CL11	147	301			
1290771	CL-34	N/A	CL34	185	CL34	149	239			
910566	CMK	CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
910951	CML-T1	N/A	CMLT1	150	CMLT1	154	73			
905961	COLO-205	COLO205_LARGE_INTESTINE	COLO205	187	COLO205	156	100			
910569	COLO-320-HSR	COLO320_LARGE_INTESTINE	N/A	N/A	N/A	N/A				
910692	COLO-668	N/A	COLO668	260	COLO668	158	449			
910689	COLO-678	COLO678_LARGE_INTESTINE	COLO678	188	COLO678	160	766			
906818	COLO-679	COLO679_SKIN	COLO679	510	COLO679	161				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
906817	COLO-680N	N/A	COLO680N	384	COLO680N	162	27			
1240125	COLO-783	N/A	COLO783	512	COLO783	168				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
906814	COLO-792	N/A	COLO792	513	COLO792	169	632			
906813	COLO-800	N/A	COLO800	514	COLO800	170	484			
687448	COLO-829	N/A	COLO829	515	COLO829	172	536			
906805	COR-L105	CORL105_LUNG	CORL105	262	CORL105	174	600			
687780	COR-L23	CORL23_LUNG	N/A	N/A	N/A	N/A				
1297439	COR-L95	N/A	CORL95	263	CORL95	183	682			
910554	CW-2	N/A	CW2	189	CW2	190	335			
906834	D-283MED	N/A	D283MED	83	D283MED	193	683			
1290797	DAN-G	N/A	DANG	456	DANG	201	537			
906833	Daoy	DAOY_CENTRAL_NERVOUS_SYSTEM	DAOY	84	DAOY	202	119			
906835	DBTRG-05MG	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	DBTRG05MG	85	DBTRG05MG	205	341			
906836	DEL	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
906837	Detroit562	DETROIT562_UPPER_AERODIGESTIVE_TRACT	DETROIT562	620	DETROIT562	208	132			
906839	DK-MG	DKMG_CENTRAL_NERVOUS_SYSTEM	DKMG	86	DKMG	211	485			
687983	DMS-114	DMS114_LUNG	DMS114	264	DMS114	215	800			
687985	DMS-273	N/A	DMS273	265	DMS273	217	601			
907295	DMS-53	N/A	DMS53	267	DMS53	219	788			
906842	DOHH-2	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1479987	DOV13	DOV13_OVARY	DOV13	414	DOV13	223	142			
905935	DU-145	DU145_PROSTATE	DU145	499	DU145	225	647	775		
906846	EB2	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
753554	EBC-1	EBC1_LUNG	EBC1	269	EBC1	230	400			
906848	ECC10	N/A	ECC10	577	ECC10	231	257			
906849	ECC12	N/A	ECC12	578	ECC12	232	28			
753555	EC-GI-10	N/A	ECGI10	385	ECGI10	233	466			
906851	EFM-19	EFM19_BREAST	N/A	N/A	N/A	N/A				
1290798	EFM-192A	N/A	EFM192A	47	EFM192A	236	767			
911905	EFO-21	EFO21_OVARY	EFO21	415	EFO21	237	467			
906852	EFO-27	EFO27_OVARY	EFO27	416	EFO27	238	452			
905970	EKVX	N/A	EKVX	270	EKVX	241	801			
906855	EM-2	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1240127	EN	EN_ENDOMETRIUM	EN	126	EN	243	575			
753556	EPLC-272H	N/A	EPLC272H	271	EPLC272H	246	315			
1240128	ES-2	ES2_OVARY	ES2	417	ES2	247	143			
907000	ESS-1	ESS1_ENDOMETRIUM	ESS1	127	ESS1	248	602			
906863	FADU	FADU_UPPER_AERODIGESTIVE_TRACT	FADU	621	FADU	255	648			
906864	FTC-133	N/A	FTC133	605	FTC133	257	468			
1290806	FU97	FU97_STOMACH	FU97	579	FU97	259	336			
1240129	FU-OV-1	FUOV1_OVARY	FUOV1	418	FUOV1	261	287			
1290807	G-292 Clone A141B1	N/A	G292CLONEA141B1	25	G292CLONEA141B1	262	839			
906865	G-361	G361_SKIN	G361	516	G361	263	430			
907299	G-401	G401_SOFT_TISSUE	G401	557	G401	264	768			
907298	G-402	G402_SOFT_TISSUE	G402	558	G402	265	603			
906868	GAMG	GAMG_CENTRAL_NERVOUS_SYSTEM	GAMG	87	GAMG	268	377			
687568	GB-1	GB1_CENTRAL_NERVOUS_SYSTEM	GB1	88	GB1	269	120			
906869	GCIY	GCIY_STOMACH	N/A	N/A	N/A	N/A				
906999	GCT	GCT_SOFT_TISSUE	GCT	559	GCT	271	779			
906871	GI-1	GI1_CENTRAL_NERVOUS_SYSTEM	GI1	89	GI1	274	539			
906873	GMS-10	GMS10_CENTRAL_NERVOUS_SYSTEM	GMS10	90	GMS10	280	634			
1303897	GRANTA-519	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907042	H4	H4_CENTRAL_NERVOUS_SYSTEM	N/A	N/A	N/A	N/A				
1240142	HARA	HARA_LUNG	HARA	272	HARA	293	52			
749710	HCC1143	N/A	HCC1143	48	HCC1143	295	414			
749711	HCC1187	HCC1187_BREAST	N/A	N/A	N/A	N/A				
749712	HCC1395	HCC1395_BREAST	HCC1395	49	HCC1395	300	220			
907045	HCC1419	N/A	HCC1419	50	HCC1419	301	728			
1290905	HCC1428	N/A	HCC1428	51	HCC1428	302	474			
1240143	HCC-15	HCC15_LUNG	HCC15	276	HCC15	304	53			
1303900	HCC1500	N/A	HCC1500	52	HCC1500	305	541			
907046	HCC1569	HCC1569_BREAST	HCC1569	53	HCC1569	306	196			
907047	HCC1806	HCC1806_BREAST	HCC1806	54	HCC1806	309	144			
749714	HCC1937	N/A	HCC1937	55	HCC1937	313	204			
749709	HCC1954	HCC1954_BREAST	HCC1954	56	HCC1954	314	145			
1290906	HCC202	N/A	HCC202	57	HCC202	315	502			
1303901	HCC-33	N/A	HCC33	282	HCC33	326	288			
1240144	HCC-366	N/A	HCC366	283	HCC366	328	75			
749717	HCC38	N/A	HCC38	58	HCC38	330	488			
1240145	HCC-44	HCC44_LUNG	HCC44	285	HCC44	332	122			
1290907	HCC-56	HCC56_LARGE_INTESTINE	HCC56	191	HCC56	337	729			
907048	HCC70	HCC70_BREAST	N/A	N/A	N/A	N/A				
1290908	HCC-78	HCC78_LUNG	HCC78	286	HCC78	339	86			
1240146	HCC-827	HCC827_LUNG	HCC827	287	HCC827	340	181			
905936	HCT-116	HCT116_LARGE_INTESTINE	HCT116	192	HCT116	343	166			
905937	HCT-15	HCT15_LARGE_INTESTINE	HCT15	193	HCT15	345	699			
907050	HD-MY-Z	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HDMYZ	151	HDMYZ	348	453			
1290922	HDQ-P1	HDQP1_BREAST	HDQP1	59	HDQP1	349	16			
907053	HEL	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HEL	152	HEL	362	185			
1298134	HeLa	N/A	HELA	123	HELA	364	431			
1240147	Hep 3B2_1-7	N/A	HEP3B217	231	HEP3B217	365	134			
1479988	Hey	HEYA8_OVARY	N/A	N/A	N/A	N/A				
907055	HGC-27	HGC27_STOMACH	HGC27	582	HGC27	368	850			
907056	HH	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907057	HLE	HLE_LIVER	N/A	N/A	N/A	N/A				
905972	HOP-62	N/A	HOP62	289	HOP62	381	781			
905973	HOP-92	N/A	HOP92	290	HOP92	382	804			
907060	HOS	HOS_BONE	HOS	26	HOS	383	604			
1298136	HPAC	HPAC_PANCREAS	HPAC	457	HPAC	384	433			
724869	HPAF-II	HPAFII_PANCREAS	HPAFII	458	HPAFII	385	146			
905957	Hs-578-T	HS578T_BREAST	HS578T	61	HS578T	400	562			
1240150	Hs683	HS683_CENTRAL_NERVOUS_SYSTEM	HS683	92	HS683	409	650			
1240151	Hs746T	HS746T_STOMACH	HS746T	583	HS746T	418	587			
1298141	Hs766T	HS766T_PANCREAS	HS766T	459	HS766T	421	841			
1298144	Hs939-T	HS939T_SKIN	N/A	N/A	N/A	N/A				
1298145	Hs940-T	N/A	HS940T	525	HS940T	439	869			
753562	HSC-2	HSC2_UPPER_AERODIGESTIVE_TRACT	HSC2	622	HSC2	441	588			
907061	HSC-3	N/A	HSC3	623	HSC3	442	135			
907062	HSC-4	N/A	HSC4	624	HSC4	443	379			
907063	HT	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907064	HT-1080	HT1080_SOFT_TISSUE	HT1080	561	HT1080	446	652			
907289	HT-115	N/A	HT115	195	HT115	447	221			
907065	HT-1197	HT1197_URINARY_TRACT	HT1197	649	HT1197	448	713			
907066	HT-1376	HT1376_URINARY_TRACT	HT1376	650	HT1376	449	402			
907067	HT-144	HT144_SKIN	HT144	527	HT144	450	589			
905939	HT-29	HT29_LARGE_INTESTINE	HT29	196	HT29	451	171			
907287	HT55	N/A	HT55	197	HT55	452	403			
907069	HuCCT1	HUCCT1_BILIARY_TRACT	HUCCT1	15	HUCCT1	455	11			
1298146	huH-1	HUH1_LIVER	HUH1	234	HUH1	457	637			
907285	HuP-T3	HUPT3_PANCREAS	HUPT3	460	HUPT3	462	685			
907286	HuP-T4	HUPT4_PANCREAS	HUPT4	461	HUPT4	463	404			
910779	IA-LM	IALM_LUNG	IALM	291	IALM	469	489			
907169	IGR-1	N/A	IGR1	528	IGR1	470	542			
1240153	IGR-37	IGR37_SKIN	IGR37	529	IGR37	471	790			
905968	IGROV-1	IGROV1_OVARY	IGROV1	420	IGROV1	473	316	355		
1240155	IM-95	IM95_STOMACH	IM95	584	IM95	474	555			
907171	IPC-298	IPC298_SKIN	IPC298	531	IPC298	478	405			
907173	IST-MES1	ISTMES1_PLEURA	ISTMES1	491	ISTMES1	480	639			
753566	J82	J82_URINARY_TRACT	J82	651	J82	482				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
1298151	JHH-1	N/A	JHH1	236	JHH1	486	619			
1240157	JHH-2	JHH2_LIVER	JHH2	237	JHH2	487	616			
1240158	JHH-4	JHH4_LIVER	JHH4	238	JHH4	488	564			
1240159	JHH-6	JHH6_LIVER	JHH6	240	JHH6	490	392			
1240160	JHH-7	JHH7_LIVER	N/A	N/A	N/A	N/A				
1479995	JHOS-2	JHOS2_OVARY	JHOS2	423	JHOS2	495	702			
1480359	JHOS-4	JHOS4_OVARY	N/A	N/A	N/A	N/A				
1298157	JIMT-1	N/A	JIMT1	62	JIMT1	501	38			
1327768	JM1	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
998184	Jurkat	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JURKAT	154	JURKAT	508	187			
907269	JVM-2	N/A	JVM2	155	JVM2	510	188			
907270	JVM-3	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907271	KALS-1	KALS1_CENTRAL_NERVOUS_SYSTEM	KALS1	93	KALS1	514	311			
907273	KARPAS-299	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907274	KARPAS-422	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1327775	KARPAS-620	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1330931	KCL-22	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KCL22	157	KCL22	524	189			
753618	KELLY	KELLY_AUTONOMIC_GANGLIA	KELLY	3	KELLY	528	342			
907278	KG-1	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
924187	KLE	KLE_ENDOMETRIUM	KLE	142	KLE	534	197			
905989	KM12	N/A	KM12	198	KM12	536	318			
1298168	KMRC-1	KMRC1_KIDNEY	KMRC1	170	KMRC1	540	566			
1298169	KMRC-20	KMRC2_KIDNEY	KMRC20	172	KMRC20	542	39			
1659817	KMS-11	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS11	158	KMS11	545	319			
907281	KMS-12-BM	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907282	KNS-42	KNS42_CENTRAL_NERVOUS_SYSTEM	KNS42	95	KNS42	556	671			
753569	KNS-62	KNS62_LUNG	KNS62	292	KNS62	558	791			
924188	KNS-81-FD	KNS81_CENTRAL_NERVOUS_SYSTEM	N/A	N/A	N/A	N/A				
1298216	KP-1N	KP1N_PANCREAS	N/A	N/A	N/A	N/A				
1298218	KP-2	KP2_PANCREAS	KP2	462	KP2	566	750			
1298219	KP-3	KP3_PANCREAS	KP3	463	KP3	567	159			
753572	KP-4	KP4_PANCREAS	KP4	464	KP4	568	54			
907314	KP-N-YN	N/A	KPNYN	5	KPNYN	572	770			
907312	KU-19-19	N/A	KU1919	654	KU1919	575	88			
907311	KU812	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
909975	KURAMOCHI	KURAMOCHI_OVARY	KURAMOCHI	424	KURAMOCHI	577	76			
1240166	KYM-1	KYM1_SOFT_TISSUE	KYM1	562	KYM1	578	805			
753573	KYSE-140	KYSE140_OESOPHAGUS	KYSE140	386	KYSE140	580	161			
907317	KYSE-150	KYSE150_OESOPHAGUS	KYSE150	387	KYSE150	581	820			
907318	KYSE-180	KYSE180_OESOPHAGUS	KYSE180	388	KYSE180	582	174			
753574	KYSE-410	KYSE410_OESOPHAGUS	KYSE410	390	KYSE410	585	303			
907320	KYSE-450	KYSE450_OESOPHAGUS	KYSE450	391	KYSE450	586	493			
907321	KYSE-510	KYSE510_OESOPHAGUS	KYSE510	392	KYSE510	587	807			
753575	KYSE-520	KYSE520_OESOPHAGUS	KYSE520	393	KYSE520	588	506			
753576	KYSE-70	KYSE70_OESOPHAGUS	KYSE70	394	KYSE70	589	436			
924239	L-363	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907322	L-428	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
907783	LAMA-84	N/A	LAMA84	160	LAMA84	595	192			
1298223	LC-1-sq	LC1SQSF_LUNG	N/A	N/A	N/A	N/A				
753586	LCLC-103H	LCLC103H_LUNG	LCLC103H	294	LCLC103H	599	105			
946361	LCLC-97TM1	N/A	LCLC97TM1	295	LCLC97TM1	600	304			
687787	LK-2	N/A	LK2	296	LK2	602	470			
1240168	LN-18	LN18_CENTRAL_NERVOUS_SYSTEM	LN18	98	LN18	604	222			
1240169	LN-229	LN229_CENTRAL_NERVOUS_SYSTEM	LN229	99	LN229	606	223			
907788	LNCaP-Clone-FGC	N/A	LNCAPCLONEFGC	500	LNCAPCLONEFGC	618	471			
1298226	LOU-NH91	LOUNH91_LUNG	LOUNH91	297	LOUNH91	621	280			
907790	LoVo	N/A	LOVO	199	LOVO	622	416			
905974	LOXIMVI	LOXIMVI_SKIN	LOXIMVI	533	LOXIMVI	623	407	507		
907791	LP-1	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
917486	LS-1034	N/A	LS1034	200	LS1034	626	472			
907792	LS-123	LS123_LARGE_INTESTINE	LS123	201	LS123	627	391			
998189	LS-180	N/A	LS180	202	LS180	630	175			
907794	LS-411N	LS411N_LARGE_INTESTINE	LS411N	203	LS411N	631	77			
907795	LS-513	LS513_LARGE_INTESTINE	LS513	204	LS513	632	78			
907796	LU-99A	LU99_LUNG	LU99	298	LU99	634	55			
753592	LXF-289	N/A	LXF289	300	LXF289	636	437			
949094	M059J	M059J_CENTRAL_NERVOUS_SYSTEM	N/A	N/A	N/A	N/A				
907799	MC116	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
905946	MCF7	MCF7_BREAST	MCF7	64	MCF7	646	136			
925338	MDA-MB-157	MDAMB157_BREAST	MDAMB157	65	MDAMB157	648	792			
908120	MDA-MB-175-VII	MDAMB175VII_BREAST	MDAMB175VII	66	MDAMB175VII	649				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
905960	MDA-MB-231	N/A	MDAMB231	67	MDAMB231	650	343			
908121	MDA-MB-361	N/A	MDAMB361	68	MDAMB361	651	809			
924240	MDA-MB-415	MDAMB415_BREAST	MDAMB415	69	MDAMB415	652	875			
1240172	MDA-MB-436	MDAMB436_BREAST	N/A	N/A	N/A	N/A				
908122	MDA-MB-453	MDAMB453_BREAST	MDAMB453	70	MDAMB453	657	861			
908123	MDA-MB-468	MDAMB468_BREAST	MDAMB468	71	MDAMB468	658	568			
1240173	MDST8	N/A	MDST8	205	MDST8	661	418			
908126	MEG-01	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
908124	MEL-HO	MELHO_SKIN	MELHO	536	MELHO	666	176			
908125	MEL-JUSO	N/A	MELJUSO	537	MELJUSO	667	345			
908127	MES-SA	MESSA_SOFT_TISSUE	MESSA	563	MESSA	668	591			
908128	Mewo	MEWO_SKIN	MEWO	538	MEWO	669	655			
908129	MFE-280	MFE280_ENDOMETRIUM	N/A	N/A	N/A	N/A				
908130	MFE-296	MFE296_ENDOMETRIUM	MFE296	143	MFE296	671	810			
1240174	MFE-319	MFE319_ENDOMETRIUM	MFE319	144	MFE319	672	607			
908131	MG-63	MG63_BONE	MG63	30	MG63	673	752			
908134	MHH-ES-1	MHHES1_BONE	MHHES1	31	MHHES1	677	177			
908135	MHH-NB-11	N/A	MHHNB11	6	MHHNB11	678	67			
724870	MIA-PaCa-2	MIAPACA2_PANCREAS	MIAPACA2	466	MIAPACA2	679	656			
908138	MKN1	N/A	MKN1	587	MKN1	682	3			
925340	MKN45	MKN45_STOMACH	MKN45	588	MKN45	683	106			
924250	MKN7	MKN7_STOMACH	MKN7	589	MKN7	684	473			
1240178	ML-1	N/A	ML1	607	ML1	686	242			
908144	MOG-G-CCM	MOGGCCM_CENTRAL_NERVOUS_SYSTEM	N/A	N/A	N/A	N/A				
1330950	MOLP-8	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLP8	161	MOLP8	696	608			
908147	MOLT-16	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
908150	MPP-89	MPP89_PLEURA	MPP89	493	MPP89	705	672			
908152	MSTO-211H	MSTO211H_PLEURA	MSTO211H	494	MSTO211H	706	292			
949179	NB1	N/A	NB1	7	NB1	720	346			
687995	NCI-H1048	NCIH1048_LUNG	N/A	N/A	N/A	N/A				
687997	NCI-H1092	NCIH1092_LUNG	N/A	N/A	N/A	N/A				
908467	NCI-H1155	NCIH1155_LUNG	NCIH1155	302	NCIH1155	155388	56			
724831	NCI-H1299	NCIH1299_LUNG	NCIH1299	304	NCIH1299	155395	89	195		
1330964	NCI-H1341	NCIH1341_LUNG	NCIH1341	306	NCIH1341	155400	704			
724866	NCI-H1355	NCIH1355_LUNG	NCIH1355	307	NCIH1355	155401	306			
684681	NCI-H1395	N/A	NCIH1395	309	NCIH1395	127978	771			
1298347	NCI-H1435	N/A	NCIH1435	310	NCIH1435	155407	438			
753600	NCI-H1563	NCIH1563_LUNG	NCIH1563	311	NCIH1563	155421	793			
1298348	NCI-H1568	NCIH1568_LUNG	NCIH1568	312	NCIH1568	155422	705			
908472	NCI-H1573	NCIH1573_LUNG	NCIH1573	313	NCIH1573	155424	307			
908471	NCI-H1581	NCIH1581_LUNG	NCIH1581	314	NCIH1581	155425	57			
687798	NCI-H1623	N/A	NCIH1623	315	NCIH1623	155431	508			
687799	NCI-H1648	NCIH1648_LUNG	N/A	N/A	N/A	N/A				
687800	NCI-H1650	NCIH1650_LUNG	NCIH1650	316	NCIH1650	155434	266			
910900	NCI-H1651	NCIH1651_LUNG	NCIH1651	317	NCIH1651	155435	844			
908473	NCI-H1666	NCIH1666_LUNG	NCIH1666	318	NCIH1666	127983	308			
687802	NCI-H1693	NCIH1693_LUNG	NCIH1693	319	NCIH1693	155439	673			
688006	NCI-H1694	NCIH1694_LUNG	N/A	N/A	N/A	N/A				
908474	NCI-H1703	NCIH1703_LUNG	NCIH1703	320	NCIH1703	155441	706			
722058	NCI-H1734	N/A	NCIH1734	321	NCIH1734	155445	224			
908475	NCI-H1755	N/A	NCIH1755	322	NCIH1755	127984	408			
1298350	NCI-H1781	N/A	NCIH1781	323	NCIH1781	155448				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
724868	NCI-H1792	NCIH1792_LUNG	NCIH1792	324	NCIH1792	155450	348			
908463	NCI-H1793	NCIH1793_LUNG	NCIH1793	325	NCIH1793	155451	857			
687807	NCI-H1838	N/A	NCIH1838	326	NCIH1838	155455	200			
1240183	NCI-H1869	NCIH1869_LUNG	NCIH1869	327	NCIH1869	155456	487	535		
1240184	NCI-H1915	NCIH1915_LUNG	NCIH1915	328	NCIH1915	155463	716			
1240185	NCI-H1944	NCIH1944_LUNG	NCIH1944	329	NCIH1944	155467	717			
1240186	NCI-H196	N/A	NCIH196	330	NCIH196	155294	201			
924244	NCI-H1975	NCIH1975_LUNG	NCIH1975	331	NCIH1975	127985				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
724873	NCI-H2009	NCIH2009_LUNG	NCIH2009	332	NCIH2009	155476	46			
1240187	NCI-H2023	NCIH2023_LUNG	NCIH2023	333	NCIH2023	155477	439			
688011	NCI-H2029	N/A	NCIH2029	334	NCIH2029	155479	475			
722045	NCI-H2030	NCIH2030_LUNG	NCIH2030	335	NCIH2030	155480	193			
688058	NCI-H2052	NCIH2052_PLEURA	NCIH2052	495	NCIH2052	155481	337			
687812	NCI-H2085	NCIH2085_LUNG	NCIH2085	337	NCIH2085	155488	338			
724834	NCI-H2087	NCIH2087_LUNG	NCIH2087	338	NCIH2087	127988	309			
1240189	NCI-H211	NCIH211_LUNG	NCIH211	339	NCIH211	155295	123			
1298351	NCI-H2110	N/A	NCIH2110	340	NCIH2110	155493	731			
722046	NCI-H2122	NCIH2122_LUNG	NCIH2122	341	NCIH2122	127990	350			
687815	NCI-H2170	NCIH2170_LUNG	NCIH2170	343	NCIH2170	155498	454			
1298353	NCI-H2172	NCIH2172_LUNG	NCIH2172	344	NCIH2172	155500	369			
908481	NCI-H2196	N/A	NCIH2196	345	NCIH2196	155502	691			
687816	NCI-H2228	NCIH2228_LUNG	NCIH2228	346	NCIH2228	155505	244			
905941	NCI-H226	NCIH226_LUNG	NCIH226	347	NCIH226	155297	247			
724874	NCI-H2291	N/A	NCIH2291	349	NCIH2291	155511	225			
905942	NCI-H23	NCIH23_LUNG	NCIH23	350	NCIH23	127991	557			
687819	NCI-H2342	N/A	NCIH2342	351	NCIH2342	155513	577			
687821	NCI-H2405	N/A	NCIH2405	352	NCIH2405	155518	107			
1298356	NCI-H2444	NCIH2444_LUNG	NCIH2444	353	NCIH2444	155519	246			
908462	NCI-H2452	NCIH2452_PLEURA	NCIH2452	496	NCIH2452	155520	245			
908470	NCI-H28	NCIH28_PLEURA	NCIH28	497	NCIH28	155285	70			
753604	NCI-H292	N/A	NCIH292	354	H292	290	202			Different names in Seashore-Ludlow et al Supplementary Material and bulk data file on ftp
905967	NCI-H322M	NCIH322_LUNG	N/A	N/A	N/A	N/A				
908465	NCI-H358	NCIH358_LUNG	NCIH358	356	NCIH358	127997	59			
908460	NCI-H441	NCIH441_LUNG	NCIH441	357	NCIH441	127999	371			
688023	NCI-H446	N/A	NCIH446	358	NCIH446	128000	267			
905943	NCI-H460	NCIH460_LUNG	NCIH460	359	NCIH460	128001	179	352		
908442	NCI-H508	N/A	NCIH508	206	NCIH508	128003	351			
908443	NCI-H520	NCIH520_LUNG	NCIH520	360	NCIH520	155324	339	719		
905944	NCI-H522	NCIH522_LUNG	NCIH522	361	NCIH522	155325	720			
908459	NCI-H596	N/A	NCIH596	362	NCIH596	128004				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
1240191	NCI-H647	NCIH647_LUNG	NCIH647	363	NCIH647	155339	455			
722066	NCI-H650	NCIH650_LUNG	NCIH650	364	NCIH650	155340	108			
687829	NCI-H661	NCIH661_LUNG	NCIH661	365	NCIH661	128005	293			
688027	NCI-H69	N/A	NCIH69	366	NCIH69	128006	209			
724855	NCI-H727	NCIH727_LUNG	NCIH727	367	NCIH727	155352	90			
908457	NCI-H747	NCIH747_LARGE_INTESTINE	NCIH747	207	NCIH747	155356	782			
925341	NCI-H810	NCIH810_LUNG	NCIH810	368	NCIH810	155362	456			
910399	NCI-H838	N/A	NCIH838	369	NCIH838	155365	707			
1240192	NCI-H841	N/A	NCIH841	370	NCIH841	155366	544			
908461	NCI-N87	NCIN87_STOMACH	NCIN87	591	NCIN87	134841	211			
908449	NMC-G1	N/A	NMCG1	101	NMCG1	855	12			
908455	NUGC-3	NUGC3_STOMACH	NUGC3	592	NUGC3	877	441			
1298357	NUGC-4	NUGC4_STOMACH	N/A	N/A	N/A	N/A				
946360	OAW-28	N/A	OAW28	426	OAW28	879	443	620		
910548	OAW-42	N/A	OAW42	427	OAW42	880	594			
909257	OC-314	OC314_OVARY	OC314	428	OC314	881	794			
910947	OCI-AML2	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1330983	OCI-AML5	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1298358	OCUM-1	OCUM1_STOMACH	OCUM1	593	OCUM1	893	310			
910079	OE19	N/A	OE19	395	OE19	894	510			
1298359	OE21	OE21_OESOPHAGUS	OE21	396	OE21	895	476			
910549	OE33	OE33_OESOPHAGUS	OE33	397	OE33	896	511			
909248	ONS-76	ONS76_CENTRAL_NERVOUS_SYSTEM	ONS76	102	ONS76	899	80			
909249	OPM-2	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
909250	OS-RC-2	N/A	OSRC2	174	OSRC2	902	109			
1480362	OV-56	N/A	OV56	430	OV56	905	621			
1480360	OV-7	N/A	OV7	431	OV7	906	610			
1240197	OV-90	OV90_OVARY	OV90	432	OV90	907	578			
905933	OVCAR-3	NIHOVCAR3_OVARY	N/A	N/A	N/A	N/A				
905990	OVCAR-4	OVCAR4_OVARY	OVCAR4	433	OVCAR4	908	353			
905969	OVCAR-5	N/A	OVCAR5	434	OVCAR5	909	783			
905991	OVCAR-8	OVCAR8_OVARY	OVCAR8	435	OVCAR8	910	354			
1240198	OVISE	N/A	OVISE	436	OVISE	911	148			
1480371	OVK-18	N/A	OVK18	437	OVK18	912	409			
1240199	OVKATE	N/A	OVKATE	438	OVKATE	913				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
1298365	OVTOKO	OVTOKO_OVARY	OVTOKO	441	OVTOKO	916	92			
909251	P12-ICHIKAWA	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
909253	P31-FUJ	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1298475	PANC-02-03	PANC0203_PANCREAS	PANC0203	467	PANC0203	920	622			
925346	PANC-03-27	PANC0327_PANCREAS	PANC0327	468	PANC0327	922	611			
1298476	PANC-04-03	PANC0403_PANCREAS	PANC0403	469	PANC0403	923	674			
925347	PANC-08-13	N/A	PANC0813	471	PANC0813	925	822			
925348	PANC-10-05	PANC1005_PANCREAS	PANC1005	473	PANC1005	927	876			
1298526	PA-TU-8902	PATU8902_PANCREAS	PATU8902	474	PATU8902	928	381			
1240201	PA-TU-8988T	N/A	PATU8988T	476	PATU8988T	930	641			
753608	PC-14	PC14_LUNG	PC14	371	PC14	931	248			
905934	PC-3	PC3_PROSTATE	PC3	501	PC3	932	459			
1240207	PE/CA-PJ15	N/A	PECAPJ15	625	PECAPJ15	935	722			
1298533	PL4	PL45_PANCREAS	N/A	N/A	N/A	N/A				
910546	PSN1	PSN1_PANCREAS	PSN1	480	PSN1	952	595			
1298534	QGP-1	QGP1_PANCREAS	QGP1	481	QGP1	954	111			
909262	Raji	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
909974	RCC10RGB	N/A	RCC10RGB	175	RCC10RGB	956	871			
909263	RCM-1	N/A	RCM1	209	RCM1	960	495			
909264	RD	RD_SOFT_TISSUE	RD	564	RD	961	558			
909696	REH	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1240209	RERF-GC-1B	RERFGC1B_STOMACH	N/A	N/A	N/A	N/A				
910931	RERF-LC-MS	RERFLCMS_LUNG	RERFLCMS	375	RERFLCMS	971	579			
971774	RH-18	N/A	RH18	565	RH18	973	317			
1240210	RH-41	N/A	RH41	567	RH41	976	31			
1298539	RKN	RKN_OVARY	RKN	568	RKN	978	423			
909698	RKO	RKO_LARGE_INTESTINE	RKO	210	RKO	979	324			
930082	RL95-2	RL952_ENDOMETRIUM	RL952	145	RL952	981	112			
909699	RMG-I	N/A	RMGI	442	RMGI	983	424			
910903	RPMI-7951	RPMI7951_SKIN	RPMI7951	539	RPMI7951	991	13			
909702	RPMI-8402	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
909704	RT-112	RT112_URINARY_TRACT	RT112	655	RT112	997	359			
687455	RT4	RT4_URINARY_TRACT	RT4	656	RT4	999	425			
909706	RVH-421	RVH421_SKIN	N/A	N/A	N/A	N/A				
909707	Saos-2	SAOS2_BONE	SAOS2	32	SAOS2	1004	863			
713880	SBC-5	SBC5_LUNG	SBC5	376	SBC5	1005	125			
910701	SCC-25	SCC25_UPPER_AERODIGESTIVE_TRACT	SCC25	629	SCC25	1008	325			
910904	SCC-4	N/A	SCC4	630	SCC4	1009	858			
909709	SCC-9	SCC9_UPPER_AERODIGESTIVE_TRACT	SCC9	631	SCC9	1010	613			
909712	SF126	SF126_CENTRAL_NERVOUS_SYSTEM	SF126	103	SF126	1015	126			
905986	SF268	N/A	SF268	104	SF268	1017	784			
905985	SF295	SF295_CENTRAL_NERVOUS_SYSTEM	SF295	105	SF295	1018	213			
905984	SF539	N/A	SF539	106	SF539	1019	785			
909713	SH-4	N/A	SH4	540	SH4	1025	569			
724872	SHP-77	SHP77_LUNG	N/A	N/A	N/A	N/A				
909715	SIG-M5	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
753620	SIMA	SIMA_AUTONOMIC_GANGLIA	SIMA	9	SIMA	1030	18			
909716	SJRH30	SJRH30_SOFT_TISSUE	N/A	N/A	N/A	N/A				
909717	SJSA-1	SJSA1_BONE	SJSA1	33	SJSA1	1032	250			
909718	SK-CO-1	SKCO1_LARGE_INTESTINE	SKCO1	211	SKCO1	1034	81			
684072	SK-ES-1	SKES1_BONE	SKES1	34	SKES1	1035	859			
909719	SK-HEP-1	SKHEP1_LIVER	SKHEP1	243	SKHEP1	1036	570			
909720	SK-LMS-1	SKLMS1_SOFT_TISSUE	SKLMS1	570	SKLMS1	1037	614			
909721	SK-LU-1	SKLU1_LUNG	SKLU1	377	SKLU1	1038	410			
905955	SK-MEL-2	SKMEL2_SKIN	SKMEL2	541	SKMEL2	1041	615			
909725	SK-MEL-24	SKMEL24_SKIN	SKMEL24	542	SKMEL24	1042	676			
905954	SK-MEL-28	N/A	SKMEL28	543	SKMEL28	1043	393			
909724	SK-MEL-3	N/A	SKMEL3	544	SKMEL3	1044	758			
909726	SK-MEL-30	SKMEL30_SKIN	SKMEL30	545	SKMEL30	1045	411			
909727	SK-MEL-31	SKMEL31_SKIN	SKMEL31	546	SKMEL31	1046	394			
905956	SK-MEL-5	SKMEL5_SKIN	SKMEL5	547	SKMEL5	1047	395			
909728	SK-MES-1	SKMES1_LUNG	SKMES1	378	SKMES1	1048	658			
753612	SK-MM-2	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1240215	SKN	SKNBE2_AUTONOMIC_GANGLIA	N/A	N/A	N/A	N/A				
724828	SK-N-AS	SKNAS_AUTONOMIC_GANGLIA	SKNAS	10	SKNAS	1051	677			
688086	SK-N-DZ	SKNDZ_AUTONOMIC_GANGLIA	SKNDZ	12	SKNDZ	1053	659			
688087	SK-N-FI	SKNFI_AUTONOMIC_GANGLIA	SKNFI	13	SKNFI	1055	708			
717431	SK-N-SH	SKNSH_AUTONOMIC_GANGLIA	SKNSH	14	SKNSH	1058	643			
905959	SK-OV-3	SKOV3_OVARY	SKOV3	444	SKOV3	1059	426			
909732	SK-UT-1	N/A	SKUT1	571	SKUT1	1063	556	559		
905982	SNB75	N/A	SNB75	107	SNB75	1073	812			
909735	SNG-M	SNGM_ENDOMETRIUM	SNGM	146	SNGM	1074	326			
1659823	SNU-1040	N/A	SNU1040	213	SNU1040	1077				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
1240216	SNU-182	SNU182_LIVER	SNU182	244	SNU182	1091	129			
909736	SNU-387	SNU387_LIVER	SNU387	245	SNU387	1100	734			
1240217	SNU-398	SNU398_LIVER	SNU398	246	SNU398	1101	340			
1660034	SNU-407	N/A	SNU407	215	SNU407	1102	396			
909737	SNU-423	SNU423_LIVER	SNU423	247	SNU423	1104	772			
909738	SNU-449	SNU449_LIVER	SNU449	248	SNU449	1105	479			
909739	SNU-475	SNU475_LIVER	SNU475	249	SNU475	1108	623			
1660035	SNU-61	N/A	SNU61	217	SNU61	1115	397			
1660036	SNU-81	N/A	SNU81	218	SNU81	1124	128			
909740	SNU-C2B	SNUC2B_LARGE_INTESTINE	N/A	N/A	N/A	N/A				
1674021	SNU-C5	N/A	SNUC5	221	SNUC5	1134	384			
1240218	SU8686	SU8686_PANCREAS	SU8686	484	SU8686	1138	253			
1331033	SU-DHL-10	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1331035	SU-DHL-4	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1331037	SU-DHL-6	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1331038	SU-DHL-8	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
1240219	SUIT-2	SUIT2_PANCREAS	SUIT2	485	SUIT2	1145	48	170		
1331040	SUP-M2	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
909743	SUP-T1	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	N/A	N/A	N/A	N/A				
909745	SW1088	SW1088_CENTRAL_NERVOUS_SYSTEM	SW1088	114	SW1088	1151	386			
909746	SW1116	N/A	SW1116	222	SW1116	1152	272			
1299062	SW1271	SW1271_LUNG	SW1271	380	SW1271	1153	254			
909744	SW13	SW1353_BONE	N/A	N/A	N/A	N/A				
909747	SW1417	SW1417_LARGE_INTESTINE	SW1417	223	SW1417	1155	773			
909748	SW1463	N/A	SW1463	224	SW1463	1156	273			
724878	SW1573	SW1573_LUNG	SW1573	381	SW1573	1157	299			
909749	SW1710	N/A	SW1710	658	SW1710	1158	312			
909750	SW1783	N/A	SW1783	115	SW1783	1159	774			
910907	SW1990	SW1990_PANCREAS	SW1990	486	SW1990	1160	738			
909751	SW48	SW48_LARGE_INTESTINE	SW48	226	SW48	1162	82			
905962	SW620	SW620_LARGE_INTESTINE	SW620	227	SW620	1166	412			
687457	SW780	SW780_URINARY_TRACT	N/A	N/A	N/A	N/A				
909755	SW837	N/A	SW837	228	SW837	1168				Experiment identifier not available in v20.meta.per_experiment.txt for this cell line
724879	SW900	SW900_LUNG	N/A	N/A	N/A	N/A				
909757	SW948	N/A	SW948	229	SW948	1170	739			
724812	T-24	T24_URINARY_TRACT	T24	659	T24	1172	596			
905945	T47D	T47D_BREAST	T47D	73	T47D	1175	825			
909761	T84	T84_LARGE_INTESTINE	T84	230	T84	1176	826			
687586	T98G	T98G_CENTRAL_NERVOUS_SYSTEM	T98G	116	T98G	1177	560			
1240221	TC-71	TC71_BONE	N/A	N/A	N/A	N/A				
687459	TCCSUP	TCCSUP_URINARY_TRACT	TCCSUP	660	TCCSUP	1183	130			
753621	TE-1	TE1_OESOPHAGUS	TE1	398	TE1	1184	427			
753622	TE-10	N/A	TE10	399	TE10	1185	233			
946354	TE-11	TE11_OESOPHAGUS	TE11	400	TE11	1186	709			
753614	TE-15	TE15_OESOPHAGUS	TE15	402	TE15	1189	740			
1503371	TE-4	N/A	TE4	403	TE4	1191	234			
924248	TE-441-T	N/A	TE441T	573	TE441T	1192	597			
735784	TE-5	TE5_OESOPHAGUS	TE5	404	TE5	1193	460			
946355	TE-6	TE617T_SOFT_TISSUE	TE6	405	TE6	1194	255			
753623	TE-8	N/A	TE8	406	TE8	1196	256			
946353	TE-9	TE9_OESOPHAGUS	TE9	407	TE9	1197	235			
1299070	TOV-112D	TOV112D_OVARY	TOV112D	448	TOV112D	1208	726			
1240222	TOV-21G	TOV21G_OVARY	TOV21G	449	TOV21G	1209	624			
930299	TT	N/A	TT	609	TTTHYROID	1212	164			Different names in Seashore-Ludlow et al Supplementary Material and bulk data file on ftp
1240223	TT2609-C02	TT2609C02_THYROID	TT2609C02	610	TT2609C02	1210	598			
909774	TYK-nu	TYKNU_OVARY	TYKNU	450	TYKNU	1217	388			
687588	U-118-MG	U118MG_CENTRAL_NERVOUS_SYSTEM	U118MG	118	U118MG	1218	548			
905983	U251	N/A	U251MG	119	U251MG	1223	787			
909776	U-2-OS	U2OS_BONE	U2OS	37	U2OS	1226	151			
687590	U-87-MG	U87MG_CENTRAL_NERVOUS_SYSTEM	U87MG	120	U87MG	1230	138			
905977	UACC-257	UACC257_SKIN	UACC257	548	UACC257	1232	461			
905976	UACC-62	UACC62_SKIN	UACC62	549	UACC62	1233	462			
910910	UACC-812	UACC812_BREAST	N/A	N/A	N/A	N/A				
724838	UM-UC-3	UMUC3_URINARY_TRACT	UMUC3	663	UMUC3	1244	390			
1299075	VCaP	N/A	VCAP	502	VCAP	1249	776			
909780	VM-CUB-1	N/A	VMCUB1	664	VMCUB1	1250	83			
713869	VMRC-LCD	VMRCLCD_LUNG	VMRCLCD	383	VMRCLCD	1251	498			
1240224	VMRC-RCW	VMRCRCW_KIDNEY	VMRCRCW	180	VMRCRCW	1253	413			
909781	VMRC-RCZ	VMRCRCZ_KIDNEY	VMRCRCZ	181	VMRCRCZ	1254	590			
909784	WM-115	WM115_SKIN	WM115	550	WM115	1255	661			
1299081	WM793B	WM793_SKIN	N/A	N/A	N/A	N/A				
909904	YAPC	N/A	YAPC	488	YAPC	1277	445			
909905	YH-13	N/A	YH13	121	YH13	1282	645			
687592	YKG-1	YKG1_CENTRAL_NERVOUS_SYSTEM	YKG1	122	YKG1	1283	679			
909907	ZR-75-30	ZR7530_BREAST	ZR7530	75	ZR7530	1286	744			
