Line	COSMIC_ID	Site	Histology
NCI-H522	905944	lung	carcinoma
Mewo	908128	skin	malignant_melanoma
C2BBe1	910700	large_intestine	carcinoma
HCC1428	1290905	breast	carcinoma
COR-L95	1297439	lung	carcinoma
Ca9-22	753538	upper_aerodigestive_tract	carcinoma
NCI-H747	908457	large_intestine	carcinoma
D-245MG	946366	central_nervous_system	glioma
JIMT-1	1298157	breast	carcinoma
OVISE	1240198	ovary	carcinoma
JHOS-3	1480358	ovary	carcinoma
SHP-77	724872	lung	carcinoma
COLO-824	906812	breast	carcinoma
DOHH-2	906842	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
COLO-684	910691	endometrium	carcinoma
JM1	1327768	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SUP-T1	909743	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SW48	909751	large_intestine	carcinoma
HCC1143	749710	breast	carcinoma
RF-48	909697	stomach	carcinoma
BT-549	905951	breast	carcinoma
T84	909761	large_intestine	carcinoma
ACN	906803	autonomic_ganglia	neuroblastoma
MRK-nu-1	908151	breast	carcinoma
WM-115	909784	skin	malignant_melanoma
SK-NEP-1	909730	kidney	Wilms_tumour
786-0	905947	kidney	carcinoma
SK-MEL-2	905955	skin	malignant_melanoma
ME-180	687514	cervix	carcinoma
LB373-MEL-D	753581	skin	malignant_melanoma
HCC1806	907047	breast	carcinoma
SK-MG-1	909729	central_nervous_system	glioma
HCC1395	749712	breast	carcinoma
NCI-H596	908459	lung	carcinoma
SC-1	1331030	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
CML-T1	910951	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
NCI-H146	910899	lung	carcinoma
HDLM-2	924110	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
COR-L105	906805	lung	carcinoma
NCI-H2444	1298356	lung	carcinoma
NCI-H1836	1240182	lung	carcinoma
JiyoyeP-2003	907268	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KNS-62	753569	lung	carcinoma
MHH-CALL-2	908132	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SBC-1	713885	lung	carcinoma
SUIT-2	1240219	pancreas	carcinoma
WM1552C	1299078	skin	malignant_melanoma
OVCAR-3	905933	ovary	carcinoma
KYSE-150	907317	oesophagus	carcinoma
MN-60	908143	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
TC-YIK	946357	cervix	carcinoma
MOLM-13	1330947	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
NB13	949177	autonomic_ganglia	neuroblastoma
NCI-H2030	722045	lung	carcinoma
RERF-LC-KJ	1298537	lung	carcinoma
D-283MED	906834	central_nervous_system	primitive_neuroectodermal_tumour-medulloblastoma
SW1417	909747	large_intestine	carcinoma
TGBC1TKB	909769	biliary_tract	carcinoma
OAW-42	910548	ovary	carcinoma
BL-70	910707	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NB7	949174	autonomic_ganglia	neuroblastoma
COLO-679	906818	skin	malignant_melanoma
OVCA420	1480364	ovary	carcinoma
HH	907056	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NB14	949178	autonomic_ganglia	neuroblastoma
LNCaP-Clone-FGC	907788	prostate	carcinoma
SU-DHL-1	909742	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
LS-1034	917486	large_intestine	carcinoma
LS-411N	907794	large_intestine	carcinoma
KYSE-70	753576	oesophagus	carcinoma
LB1047-RCC	753577	kidney	carcinoma
SW982	909759	soft_tissue	synovial_sarcoma
KP-3	1298219	pancreas	carcinoma
KP-N-YN	907314	autonomic_ganglia	neuroblastoma
H2810	1240137	pleura	mesothelioma
U-118-MG	687588	central_nervous_system	glioma
NCI-H3122	1240190	lung	carcinoma
TE-441-T	924248	soft_tissue	rhabdomyosarcoma
MHH-CALL-4	908133	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MKN1	908138	stomach	carcinoma
M059J	949094	central_nervous_system	glioma
SK-LU-1	909721	lung	carcinoma
LU-139	713878	lung	carcinoma
HSC-2	753562	upper_aerodigestive_tract	carcinoma
HCC70	907048	breast	carcinoma
P31-FUJ	909253	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
NB12	949172	autonomic_ganglia	neuroblastoma
RCC-JW	1524416	kidney	carcinoma
WSU-DLCL2	1331050	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H209	688013	lung	carcinoma
IST-SL1	753564	lung	carcinoma
ALL-SIL	1295740	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
HUTU-80	907073	small_intestine	carcinoma
A204	910784	soft_tissue	rhabdomyosarcoma
SW780	687457	urinary_tract	carcinoma
Calu-3	687777	lung	carcinoma
LB647-SCLC	753582	lung	carcinoma
MFH-ino	925343	soft_tissue	malignant_fibrous_histiocytoma-pleomorphic_sarcoma
CAL-33	753541	upper_aerodigestive_tract	carcinoma
TALL-1	909762	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
OCUM-1	1298358	stomach	carcinoma
BCPAP	924104	thyroid	carcinoma
SCC90	1299052	upper_aerodigestive_tract	carcinoma
NCI-H226	905941	lung	carcinoma
KM12	905989	large_intestine	carcinoma
KYSE-180	907318	oesophagus	carcinoma
COLO-800	906813	skin	malignant_melanoma
ABC-1	906791	lung	carcinoma
NK-92MI	1330981	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
PANC-10-05	925348	pancreas	carcinoma
SW837	909755	large_intestine	carcinoma
SU-DHL-5	1331036	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
CP50-MEL-B	753545	skin	malignant_melanoma
SW1463	909748	large_intestine	carcinoma
SN12C	905979	kidney	carcinoma
NCI-H526	688025	lung	carcinoma
MCF7	905946	breast	carcinoma
Malme-3M	905953	skin	malignant_melanoma
NCI-H661	687829	lung	carcinoma
NCI-H510A	753605	lung	carcinoma
A375	906793	skin	malignant_melanoma
LU-134-A	753588	lung	carcinoma
CHSA0108	1290768	bone	chondrosarcoma
NCC021	1509074	kidney	carcinoma
HL-60	905938	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
L-1236	1330935	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H2066	1330973	lung	carcinoma
HT	907063	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SNU-182	1240216	liver	carcinoma
D-336MG	946369	central_nervous_system	glioma
HCC1599	749713	breast	carcinoma
H2373	1290809	pleura	mesothelioma
NCI-H660	1330975	prostate	carcinoma
GRANTA-519	1303897	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
HOP-62	905972	lung	carcinoma
NCI-H1838	687807	lung	carcinoma
H2595	1240132	pleura	mesothelioma
DG-75	906838	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H1563	753600	lung	carcinoma
DND-41	1297446	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
STS-0421	1299061	soft_tissue	NS
KMRC-20	1298169	kidney	carcinoma
NCI-H1666	908473	lung	carcinoma
LXF-289	753592	lung	carcinoma
RCC-MF	1524419	kidney	carcinoma
UMC-11	909779	lung	carcinoid-endocrine_tumour
OVCA433	1480367	ovary	carcinoma
MDST8	1240173	large_intestine	carcinoma
EMC-BAC-1	1503369	lung	carcinoma
CCK-81	1240123	large_intestine	carcinoma
5637	687452	urinary_tract	carcinoma
IST-SL2	753565	lung	carcinoma
PE/CA-PJ15	1240207	upper_aerodigestive_tract	carcinoma
MC-IXC	908118	autonomic_ganglia	neuroblastoma
BICR78	1240122	upper_aerodigestive_tract	carcinoma
DOK	910936	upper_aerodigestive_tract	other
ROS-50	1331025	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
ECC10	906848	stomach	carcinoma
HT-144	907067	skin	malignant_melanoma
COR-L279	910937	lung	carcinoma
NCI-H2087	724834	lung	carcinoma
KP-1N	1298216	pancreas	carcinoma
CAL-27	910916	upper_aerodigestive_tract	carcinoma
NB5	949176	autonomic_ganglia	neuroblastoma
LU-99A	907796	lung	carcinoma
HuO9	907072	bone	osteosarcoma
NCI-H1341	1330964	lung	carcinoma
OSC-19	1298362	upper_aerodigestive_tract	carcinoma
HuP-T4	907286	pancreas	carcinoma
REH	909696	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
IMR-5	907170	autonomic_ganglia	neuroblastoma
CP66-MEL	753546	skin	malignant_melanoma
KG-1	907278	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
U251	905983	central_nervous_system	glioma
NCI-H1793	908463	lung	carcinoma
U-2-OS	909776	bone	osteosarcoma
TT	930299	thyroid	carcinoma
YH-13	909905	central_nervous_system	glioma
OVCAR-8	905991	ovary	carcinoma
SF126	909712	central_nervous_system	glioma
NCI-H2196	908481	lung	carcinoma
COR-L321	1322213	NS	NS
NCI-H1573	908472	lung	carcinoma
HCC202	1290906	breast	carcinoma
Hs633T	1240149	soft_tissue	fibrosarcoma
NCI-H2110	1298351	lung	carcinoma
EMC-BAC-2	1503370	lung	carcinoma
BC-3	910918	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
WIL2-NS	1331049	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
ES1	949158	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HCT-15	905937	large_intestine	carcinoma
OUMS-23	1298363	large_intestine	carcinoma
PA-1	909255	ovary	germ_cell_tumour
OCI-AML2	910947	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
OV-7	1480360	ovary	carcinoma
A4-Fuk	910934	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KYSE-30	1298221	oesophagus	carcinoma
KMH-2	1298167	thyroid	carcinoma
SCH	909711	stomach	other
JAR	907175	placenta	choriocarcinoma
PCI-15A	1240204	upper_aerodigestive_tract	carcinoma
NCI-H1963	688010	lung	carcinoma
NCI-H1693	687802	lung	carcinoma
NCI-H2171	688015	lung	carcinoma
EW-22	949167	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SK-OV-3	905959	ovary	carcinoma
LIM1215	2162949	large_intestine	carcinoma
CHSA8926	1303912	bone	chondrosarcoma
DMS-79	753551	lung	carcinoma
SK-CO-1	909718	large_intestine	carcinoma
BICR31	1290725	upper_aerodigestive_tract	carcinoma
ATN-1	910687	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SK-UT-1	909732	soft_tissue	leiomyosarcoma
GAMG	906868	central_nervous_system	glioma
NCI-SNU-5	908445	stomach	carcinoma
TE-15	753614	oesophagus	carcinoma
SNU-175	1659928	large_intestine	carcinoma
A427	910851	lung	carcinoma
BT-20	906801	breast	carcinoma
NCI-H1703	908474	lung	carcinoma
HCC2218	749716	breast	carcinoma
C-33-A	687505	cervix	carcinoma
H9	907043	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SUP-M2	1331040	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
HCC-33	1303901	lung	carcinoma
NCI-H1155	908467	lung	carcinoma
NCI-H1435	1298347	lung	carcinoma
EW-11	684062	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
U031	905981	kidney	carcinoma
RPMI-6666	909701	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
OVK-18	1480371	ovary	carcinoma
C-4-I	687506	cervix	carcinoma
H2804	1240136	pleura	mesothelioma
NCI-H2135	1298352	lung	carcinoma
NCI-H1648	687799	lung	carcinoma
SK-MES-1	909728	lung	carcinoma
PCI-30	1298529	upper_aerodigestive_tract	carcinoma
SU-DHL-8	1331038	NS	NS
MMAC-SF	925339	skin	malignant_melanoma
Daoy	906833	central_nervous_system	primitive_neuroectodermal_tumour-medulloblastoma
H3255	1247873	lung	carcinoma
VMRC-LCD	713869	lung	carcinoma
RCC-FG2	1524414	kidney	carcinoma
RPMI-2650	909700	upper_aerodigestive_tract	carcinoma
KYSE-50	1298222	oesophagus	carcinoma
JHH-1	1298151	liver	carcinoma
HAL-01	949153	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H2085	687812	lung	carcinoma
BONNA-12	906695	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
Mo-T	908149	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H1755	908475	lung	carcinoma
T47D	905945	breast	carcinoma
NCI-N87	908461	stomach	carcinoma
BT-474	946359	breast	carcinoma
SISO	1240212	cervix	carcinoma
EGI-1	906853	biliary_tract	carcinoma
HLE	907057	liver	carcinoma
SK-PN-DW	909731	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
RPMI-8226	905964	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SIMA	753620	autonomic_ganglia	neuroblastoma
LU-65	724863	lung	carcinoma
HuP-T3	907285	pancreas	carcinoma
NCI-H929	724825	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
TE-12	946356	oesophagus	carcinoma
NCI-H1770	687804	lung	carcinoma
DEL	906836	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-SNU-1	908444	stomach	carcinoma
CAL-85-1	910852	breast	carcinoma
huH-1	1298146	liver	carcinoma
NCI-H1651	910900	lung	carcinoma
RMG-I	909699	ovary	carcinoma
SJSA-1	909717	bone	other
SBC-3	753610	lung	carcinoma
SKN	1240215	soft_tissue	leiomyosarcoma
SK-MM-2	753612	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
COR-L311	687980	lung	carcinoma
HA7-RCC	753558	kidney	carcinoma
GEO	2164691	large_intestine	carcinoma
MDA-MB-415	924240	breast	carcinoma
EW-18	949164	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
CAL-39	924107	vulva	carcinoma
A673	684052	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
MEL-HO	908124	skin	malignant_melanoma
VMRC-RCZ	909781	kidney	carcinoma
K2	1298160	skin	malignant_melanoma
DOV13	1479987	ovary	carcinoma
THP-1	909771	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
BB49-HNC	753532	upper_aerodigestive_tract	carcinoma
KMRC-1	1298168	kidney	carcinoma
769-P	910922	kidney	carcinoma
CL-40	1240124	large_intestine	carcinoma
MG-63	908131	bone	osteosarcoma
MHH-NB-11	908135	autonomic_ganglia	neuroblastoma
Caov-3	906825	ovary	carcinoma
EW-12	949162	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
IM-9	753563	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
Caov-4	949090	ovary	carcinoma
SK-MEL-28	905954	skin	malignant_melanoma
SF539	905984	central_nervous_system	glioma
PA-TU-8902	1298526	pancreas	carcinoma
TE-5	735784	oesophagus	carcinoma
COLO-678	910689	large_intestine	carcinoma
SNU-407	1660034	large_intestine	carcinoma
DJM-1	906841	skin	adnexal_tumour
COR-L32	1322212	lung	carcinoma
NCI-H1869	1240183	lung	carcinoma
KMS-12-BM	907281	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
BICR10	1290724	upper_aerodigestive_tract	carcinoma
P32-ISH	1330987	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
D-392MG	946370	central_nervous_system	glioma
Detroit562	906837	upper_aerodigestive_tract	carcinoma
NCI-H460	905943	lung	carcinoma
COLO-205	905961	large_intestine	carcinoma
JVM-2	907269	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MKN45	925340	stomach	carcinoma
MONO-MAC-6	908148	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
JHH-2	1240157	liver	carcinoma
RH-41	1240210	soft_tissue	rhabdomyosarcoma
NCI-H358	908465	lung	carcinoma
OVKATE	1240199	ovary	carcinoma
H2803	1240135	pleura	mesothelioma
CHP-134	910941	autonomic_ganglia	neuroblastoma
NCI-H1734	722058	lung	carcinoma
NCI-H1623	687798	lung	carcinoma
SF268	905986	central_nervous_system	glioma
IM-95	1240155	stomach	carcinoma
COLO-668	910692	lung	carcinoma
T-24	724812	urinary_tract	carcinoma
SK-N-FI	688087	autonomic_ganglia	neuroblastoma
MCC26	1298234	skin	carcinoma
SCC-3	910930	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KGN	924186	ovary	sex_cord-stromal_tumour
EM-2	906855	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
Becker	906746	central_nervous_system	glioma
NCI-H2452	908462	pleura	mesothelioma
KOPN-8	1330933	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
OVTOKO	1298365	ovary	carcinoma
SUP-B8	910209	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
CPC-N	753547	lung	carcinoma
SNU-C1	910905	large_intestine	carcinoma
CAL-78	1290765	bone	chondrosarcoma
SNU-387	909736	liver	carcinoma
U-CH2	1503373	bone	chordoma
NCI-H187	688007	lung	carcinoma
NCI-H2029	688011	lung	carcinoma
KARPAS-422	907274	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H1688	1298349	lung	carcinoma
PA-TU-8988T	1240201	pancreas	carcinoma
G-292_Clone_A141B1	1290807	bone	osteosarcoma
TT2609-C02	1240223	thyroid	carcinoma
G-401	907299	soft_tissue	rhabdoid_tumour
RL95-2	930082	endometrium	carcinoma
NCI-H446	688023	lung	carcinoma
EoL-1-cell	906856	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
UACC-62	905976	skin	malignant_melanoma
G-MEL	1240130	skin	malignant_melanoma
CADO-ES1	753539	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
HT-1080	907064	soft_tissue	fibrosarcoma
LOUCY	907789	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MY-M12	1330960	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
ALL-PO	910944	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
WM278	1240226	skin	malignant_melanoma
SK-MEL-31	909727	skin	malignant_melanoma
CS1	1290795	bone	other
KNS-81-FD	924188	central_nervous_system	glioma
JHU-022	1240162	upper_aerodigestive_tract	carcinoma
NEC8	910942	testis	germ_cell_tumour
KU-19-19	907312	urinary_tract	carcinoma
GA-10	1303896	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
YT	946358	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
H-EMC-SS	907290	bone	chondrosarcoma
SK-MEL-1	909723	skin	malignant_melanoma
EW-16	949165	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
EB-3	906847	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H647	1240191	lung	carcinoma
CCF-STTG1	906823	central_nervous_system	glioma
MDA-MB-361	908121	breast	carcinoma
SW403	910908	large_intestine	carcinoma
Farage	1297449	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KARPAS-231	1327774	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
Daudi	906831	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
Saos-2	909707	bone	osteosarcoma
A3-KAW	910935	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
FLO-1	1503361	oesophagus	carcinoma
HT-29	905939	large_intestine	carcinoma
NB17	949175	autonomic_ganglia	neuroblastoma
NCI-H810	925341	lung	carcinoma
MZ7-mel	753596	skin	malignant_melanoma
Ca-Ski	906824	cervix	carcinoma
HCC1954	749709	breast	carcinoma
NCI-H1355	724866	lung	carcinoma
HMV-II	907058	skin	malignant_melanoma
HT-1197	907065	urinary_tract	carcinoma
AMO-1	1295741	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
BFTC-909	910698	kidney	carcinoma
KYSE-510	907321	oesophagus	carcinoma
8-MG-BA	687562	central_nervous_system	glioma
GI-1	906871	central_nervous_system	glioma
CAKI-1	905963	kidney	carcinoma
TE-6	946355	oesophagus	carcinoma
L-540	907323	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H748	909194	lung	carcinoma
ETK-1	906861	biliary_tract	carcinoma
EB2	906846	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H2023	1240187	lung	carcinoma
KON	1298215	upper_aerodigestive_tract	carcinoma
SAT	1299050	upper_aerodigestive_tract	carcinoma
AsPC-1	910702	pancreas	carcinoma
NCCIT	908441	testis	germ_cell_tumour
RPMI-8402	909702	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MIA-PaCa-2	724870	pancreas	carcinoma
CAL-51	910927	breast	carcinoma
JHH-4	1240158	liver	carcinoma
OSC-20	1240196	upper_aerodigestive_tract	carcinoma
PC-3_[JPC-3]	1240202	lung	carcinoma
SW156	1240220	kidney	carcinoma
NCI-H1568	1298348	lung	carcinoma
C3A	910850	liver	carcinoma
DSH1	753552	urinary_tract	carcinoma
NKM-1	908448	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
Jurkat	998184	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
ES6	949157	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
MKN7	924250	stomach	carcinoma
SNU-423	909737	liver	carcinoma
COR-L23	687780	lung	carcinoma
KARPAS-1106P	1327773	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
TE-11	946354	oesophagus	carcinoma
KARPAS-620	1327775	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
OVCAR-5	905969	ovary	carcinoma
22RV1	924100	prostate	carcinoma
LS-180	998189	large_intestine	carcinoma
SW1088	909745	central_nervous_system	glioma
OV-56	1480362	ovary	carcinoma
DMS-114	687983	lung	carcinoma
RS4-11	909703	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
SH-4	909713	skin	malignant_melanoma
SNU-1040	1659823	large_intestine	carcinoma
NCI-H2126	687814	lung	carcinoma
RERF-LC-MS	910931	lung	carcinoma
no-11	908450	central_nervous_system	glioma
NAMALWA	908159	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
451Lu	1287706	skin	malignant_melanoma
OMC-1	949154	cervix	carcinoma
TUR	909773	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
Calu-6	724859	lung	carcinoma
JHH-6	1240159	liver	carcinoma
CAL-29	1290730	urinary_tract	carcinoma
MV-4-11	908156	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
NCI-H1792	724868	lung	carcinoma
NY	910849	bone	osteosarcoma
RXF393	905978	kidney	carcinoma
ZR-75-30	909907	breast	carcinoma
PCI-6A	1240206	upper_aerodigestive_tract	carcinoma
RKN	1298539	ovary	other
EW-7	949160	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
MOG-G-CCM	908144	central_nervous_system	glioma
CA46	910703	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SK-MEL-30	909726	skin	malignant_melanoma
QGP-1	1298534	pancreas	carcinoma
LC-2-ad	907786	lung	carcinoma
NCI-SNU-16	908446	stomach	carcinoma
SIG-M5	909715	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
CL-34	1290771	large_intestine	carcinoma
MOLP-8	1330950	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SW900	724879	lung	carcinoma
LAN-6	949170	autonomic_ganglia	neuroblastoma
NCI-H2172	1298353	lung	carcinoma
OCI-LY7	1659819	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
GT3TKB	907041	stomach	carcinoma
BT-483	949093	breast	carcinoma
CHP-126	910567	autonomic_ganglia	neuroblastoma
MC-1010	907798	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
SU8686	1240218	pancreas	carcinoma
UACC-257	905977	skin	malignant_melanoma
NCI-H1650	687800	lung	carcinoma
SNU-449	909738	liver	carcinoma
NUGC-3	908455	stomach	carcinoma
Hs940-T	1298145	skin	malignant_melanoma
G-361	906865	skin	malignant_melanoma
HeLa	1298134	cervix	carcinoma
NCI-H23	905942	lung	carcinoma
IGROV-1	905968	ovary	carcinoma
NU-DUL-1	1330982	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
K5	924238	thyroid	carcinoma
DBTRG-05MG	906835	central_nervous_system	glioma
CMK	910566	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
GDM-1	906870	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
H2722	1290812	pleura	mesothelioma
HCC2998	905971	large_intestine	carcinoma
VA-ES-BJ	688121	bone	sarcoma
MDA-MB-453	908122	breast	carcinoma
TMK-1	1299069	stomach	carcinoma
VM-CUB-1	909780	urinary_tract	carcinoma
Hs-578-T	905957	breast	carcinoma
NCI-H508	908442	large_intestine	carcinoma
SAS	909708	upper_aerodigestive_tract	carcinoma
RH-18	971774	soft_tissue	rhabdomyosarcoma
A172	687563	central_nervous_system	glioma
KU812	907311	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
SW756	724839	cervix	carcinoma
KOSC-2	753570	upper_aerodigestive_tract	carcinoma
DK-MG	906839	central_nervous_system	glioma
A388	910697	skin	carcinoma
COR-L88	906808	lung	carcinoma
BHT-101	906696	thyroid	carcinoma
CRO-AP3	1297440	NS	NS
DB	906832	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H1105	908468	lung	carcinoma
COLO-741	906815	large_intestine	carcinoma
HCT-116	905936	large_intestine	carcinoma
OVCAR-4	905990	ovary	carcinoma
JHU-029	1298156	upper_aerodigestive_tract	carcinoma
OV-90	1240197	ovary	carcinoma
MCC13	1333003	skin	carcinoma
HPAC	1298136	pancreas	carcinoma
ST486	910906	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
PL-21	1330991	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
A704	910920	kidney	carcinoma
EFM-192A	1290798	breast	carcinoma
NUGC-4	1298357	stomach	carcinoma
CAL-12T	753540	lung	carcinoma
H290	1240139	pleura	mesothelioma
NCI-H250	924241	lung	carcinoma
ARH-77	906765	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
PSN1	910546	pancreas	carcinoma
MKN28	908139	stomach	carcinoma
Sarc9371	1303910	bone	sarcoma
MLMA	908142	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SW1783	909750	central_nervous_system	glioma
KATOIII	907276	stomach	carcinoma
KMS-11	1659817	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SKN-3	1299059	upper_aerodigestive_tract	carcinoma
MDA-MB-175-VII	908120	breast	carcinoma
NCI-H378	688022	lung	carcinoma
BFTC-905	910926	urinary_tract	carcinoma
UDSCC2	1299073	upper_aerodigestive_tract	carcinoma
TCCSUP	687459	urinary_tract	carcinoma
201T	1287381	lung	carcinoma
GP5d	907291	large_intestine	carcinoma
CAL-148	924106	breast	carcinoma
H2869	1240138	pleura	mesothelioma
COLO-829	687448	skin	malignant_melanoma
MM1S	1659818	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
OV-17R	1480361	ovary	carcinoma
NCI-H1299	724831	lung	carcinoma
SK-N-DZ	688086	autonomic_ganglia	neuroblastoma
S-117	910946	soft_tissue	sarcoma
KS-1	907313	central_nervous_system	glioma
GAK	910932	skin	malignant_melanoma
NCI-H2052	688058	pleura	mesothelioma
KE-37	907277	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
Hep_3B2_1-7	1240147	NS	NS
KARPAS-45	907272	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
TE-10	753622	oesophagus	carcinoma
NCI-H1876	1330972	lung	carcinoma
U-266	753615	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
EFO-27	906852	ovary	carcinoma
NCI-H1048	687995	lung	carcinoma
DMS-53	907295	lung	carcinoma
KYSE-450	907320	oesophagus	carcinoma
HARA	1240142	lung	carcinoma
OCI-AML5	1330983	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
NCI-H1915	1240184	lung	carcinoma
JHOS-4	1480359	ovary	carcinoma
U-698-M	909777	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
EVSA-T	906862	breast	carcinoma
EJM	1297447	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
PCI-4B	1298531	upper_aerodigestive_tract	carcinoma
NCI-H716	908458	large_intestine	carcinoma
BC-1	910919	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H1436	908469	lung	carcinoma
LNZTA3WT4	1240170	central_nervous_system	glioma
MC116	907799	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
LB2518-MEL	753579	skin	malignant_melanoma
NB(TU)1-10	1240181	autonomic_ganglia	neuroblastoma
NCI-H1975	924244	lung	carcinoma
HuO-3N1	909977	bone	osteosarcoma
KP-N-RT-BM-1	924189	autonomic_ganglia	neuroblastoma
SW1990	910907	pancreas	carcinoma
HT55	907287	large_intestine	carcinoma
VMRC-MELG	930301	skin	malignant_melanoma
ONS-76	909248	central_nervous_system	primitive_neuroectodermal_tumour-medulloblastoma
Ramos-2G6-4C10	910401	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
FU-OV-1	1240129	ovary	carcinoma
QIMR-WIL	910545	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
RCC-JF	1524415	kidney	carcinoma
PC-3	905934	prostate	carcinoma
Hs939-T	1298144	skin	malignant_melanoma
23132-87	910924	stomach	carcinoma
LB771-HNC	753583	upper_aerodigestive_tract	carcinoma
TC-71	1240221	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
BPH-1	924105	prostate	hyperplasia
OACp4C	1503362	oesophagus	carcinoma
EN	1240127	endometrium	carcinoma
NCI-H2009	724873	lung	carcinoma
MFE-280	908129	endometrium	carcinoma
HT-3	907068	cervix	carcinoma
HuCCT1	907069	biliary_tract	carcinoma
GMS-10	906873	central_nervous_system	glioma
BB30-HNC	753531	upper_aerodigestive_tract	carcinoma
RERF-LC-Sq1	1298538	lung	carcinoma
NTERA-2_cl_D1	908454	testis	germ_cell_tumour
A498	905948	kidney	carcinoma
GCIY	906869	stomach	carcinoma
KP-4	753572	pancreas	carcinoma
HCC-56	1290907	large_intestine	carcinoma
YAPC	909904	pancreas	carcinoma
CGTH-W-1	910568	thyroid	carcinoma
HO-1-u-1	753561	upper_aerodigestive_tract	carcinoma
NCI-H727	724855	lung	carcinoma
KLE	924187	endometrium	carcinoma
BB65-RCC	753533	kidney	carcinoma
SU-DHL-4	1331035	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
TOV-21G	1240222	ovary	carcinoma
BE-13	906763	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
IGR-1	907169	skin	malignant_melanoma
RCM-1	909263	large_intestine	carcinoma
OS-RC-2	909250	kidney	carcinoma
A253	906794	salivary_gland	carcinoma
EW-24	949168	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
CHSA0011	1290767	bone	chondrosarcoma
RCH-ACV	1330994	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KINGS-1	907279	central_nervous_system	glioma
DoTc2-4510	906843	cervix	carcinoma
CHL-1	910853	skin	malignant_melanoma
LU-135	713899	lung	carcinoma
BEN	753534	lung	carcinoma
CAS-1	910943	central_nervous_system	glioma
LS-513	907795	large_intestine	carcinoma
OCI-AML3	1290455	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
HCC1500	1303900	breast	carcinoma
RCC-ER	1524417	kidney	carcinoma
SNU-C5	1674021	large_intestine	carcinoma
NCI-H64	688026	lung	carcinoma
NB6	949173	autonomic_ganglia	neuroblastoma
TE-4	1503371	oesophagus	carcinoma
NB-4	1323913	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
H2591	1240131	pleura	mesothelioma
HCC-78	1290908	lung	carcinoma
NCI-H847	1240193	lung	carcinoma
OPM-2	909249	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MZ1-PC	753595	pancreas	carcinoma
SW620	905962	large_intestine	carcinoma
NCI-H322M	905967	lung	carcinoma
NCI-H1092	687997	lung	carcinoma
AGS	906790	stomach	carcinoma
OE19	910079	oesophagus	carcinoma
KCL-22	1330931	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
UM-UC-3	724838	urinary_tract	carcinoma
J82	753566	urinary_tract	carcinoma
SW948	909757	large_intestine	carcinoma
HOS	907060	bone	osteosarcoma
SK-MEL-5	905956	skin	malignant_melanoma
SNU-81	1660036	large_intestine	carcinoma
RC-K8	1330995	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
COLO-320-HSR	910569	large_intestine	carcinoma
KALS-1	907271	central_nervous_system	glioma
HTC-C3	924151	thyroid	carcinoma
RKO	909698	large_intestine	carcinoma
KASUMI-1	907275	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
NCI-H2227	688018	lung	carcinoma
NCI-H820	1333019	lung	carcinoma
EKVX	905970	lung	carcinoma
M14	905975	skin	malignant_melanoma
TK10	905980	kidney	carcinoma
WSU-NHL	909785	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
AM-38	910933	central_nervous_system	glioma
OCUB-M	909256	breast	carcinoma
JHOS-2	1479995	ovary	carcinoma
NCI-H740	1331055	lung	carcinoma
MDA-MB-330	1330941	breast	carcinoma
NCI-H1395	684681	lung	carcinoma
COR-L303	1297438	lung	carcinoma
IST-MES1	907173	pleura	mesothelioma
HO-1-N-1	924111	salivary_gland	carcinoma
HSC-3	907061	upper_aerodigestive_tract	carcinoma
ES8	949155	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
NCI-H650	722066	lung	carcinoma
KNS-42	907282	central_nervous_system	glioma
Hs766T	1298141	pancreas	carcinoma
ESO51	1503367	oesophagus	carcinoma
RT-112	909704	urinary_tract	carcinoma
MSTO-211H	908152	pleura	mesothelioma
Capan-2	910915	pancreas	carcinoma
GR-ST	906877	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KYAE-1	1503368	oesophagus	carcinoma
8305C	906795	thyroid	carcinoma
CP67-MEL	949092	skin	malignant_melanoma
CL-11	1290769	large_intestine	carcinoma
PANC-04-03	1298476	pancreas	carcinoma
HT-115	907289	large_intestine	carcinoma
TE-8	753623	oesophagus	carcinoma
DIFI	1789883	large_intestine	carcinoma
JVM-3	907270	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
UACC-812	910910	breast	carcinoma
HC-1	907044	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
IA-LM	910779	lung	carcinoma
LN-18	1240168	central_nervous_system	glioma
SU-DHL-10	1331033	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MS-1	753594	lung	carcinoma
SK-HEP-1	909719	liver	carcinoma
OE33	910549	oesophagus	other
PWR-1E	1330993	prostate	other
NCI-H838	910399	lung	carcinoma
EW-3	949161	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SW954	924247	vulva	carcinoma
ML-2	908141	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
DU-145	905935	prostate	carcinoma
NCI-H841	1240192	lung	carcinoma
CAL-120	906826	breast	carcinoma
SCC-25	910701	upper_aerodigestive_tract	carcinoma
NB69	908440	autonomic_ganglia	neuroblastoma
MOG-G-UVW	908145	central_nervous_system	glioma
EHEB	906854	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
HUH-6-clone5	907070	liver	carcinoma
AN3-CA	910781	endometrium	carcinoma
SCaBER	1299051	urinary_tract	carcinoma
NCI-H28	908470	pleura	mesothelioma
CaR-1	924108	large_intestine	carcinoma
HCC38	749717	breast	carcinoma
SR	905965	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SU-DHL-6	1331037	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SW1710	909749	urinary_tract	carcinoma
G-402	907298	soft_tissue	leiomyoblastoma
MCAS	1240171	ovary	carcinoma
COLO-792	906814	skin	malignant_melanoma
NCI-H1993	908476	lung	carcinoma
RERF-GC-1B	1240209	stomach	carcinoma
NCI-H1304	753599	lung	carcinoma
SK-MEL-24	909725	skin	malignant_melanoma
OCI-LY-19	1330984	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
L-363	924239	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MDA-MB-157	925338	breast	carcinoma
CHP-212	906820	autonomic_ganglia	neuroblastoma
BV-173	910710	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
PANC-02-03	1298475	pancreas	carcinoma
HCC-366	1240144	lung	carcinoma
WM35	1299080	skin	malignant_melanoma
LN-229	1240169	central_nervous_system	glioma
KYSE-220	1240167	oesophagus	carcinoma
SCC-9	909709	upper_aerodigestive_tract	carcinoma
SNU-C2B	909740	large_intestine	carcinoma
PCI-38	1240205	upper_aerodigestive_tract	carcinoma
OE21	1298359	oesophagus	carcinoma
RPMI-8866	910544	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
IPC-298	907171	skin	malignant_melanoma
HDQ-P1	1290922	breast	carcinoma
MDA-MB-468	908123	breast	carcinoma
647-V	906797	urinary_tract	carcinoma
MDA-MB-436	1240172	breast	carcinoma
ES7	684059	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
LN-405	910694	central_nervous_system	glioma
KYM-1	1240166	soft_tissue	rhabdomyosarcoma
MOLM-16	1330948	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
PL4	1298533	pancreas	carcinoma
IST-MEL1	907172	skin	malignant_melanoma
COLO-783	1240125	skin	malignant_melanoma
VAL	1331048	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SUP-HD1	1331039	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H630	908482	large_intestine	carcinoma
GB-1	687568	central_nervous_system	glioma
EC-GI-10	753555	oesophagus	carcinoma
SW1573	724878	lung	carcinoma
MOLT-4	905958	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
OCI-M1	1330985	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
PANC-03-27	925346	pancreas	carcinoma
JJN-3	1327766	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
CTV-1	753548	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
RD	909264	soft_tissue	rhabdomyosarcoma
H2369	1290808	pleura	mesothelioma
TK	1331045	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
HOP-92	905973	lung	carcinoma
ES-2	1240128	ovary	carcinoma
D-566MG	946377	central_nervous_system	glioma
SNB19	905966	central_nervous_system	glioma
NCI-H520	908443	lung	carcinoma
TGW	910780	autonomic_ganglia	neuroblastoma
HCC1569	907046	breast	carcinoma
JHU-011	1240161	upper_aerodigestive_tract	carcinoma
TOV-112D	1299070	ovary	carcinoma
NCI-H211	1240189	lung	carcinoma
A2058	906792	skin	malignant_melanoma
OACM5-1	1503363	oesophagus	carcinoma
IGR-37	1240153	skin	malignant_melanoma
P30-OHK	909252	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KP-2	1298218	pancreas	carcinoma
NCI-H2405	687821	lung	carcinoma
HPAF-II	724869	pancreas	carcinoma
SF295	905985	central_nervous_system	glioma
SNU-475	909739	liver	carcinoma
SK-N-AS	724828	autonomic_ganglia	neuroblastoma
ME-1	1330942	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
DU-4475	906844	breast	carcinoma
P12-ICHIKAWA	909251	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-ADR-RES	905987	ovary	carcinoma
KP-N-YS	946363	autonomic_ganglia	neuroblastoma
CAL-62	906828	thyroid	carcinoma
ASH-3	1290722	thyroid	carcinoma
HEC-1	907051	endometrium	carcinoma
NMC-G1	908449	central_nervous_system	glioma
LoVo	907790	large_intestine	carcinoma
RPMI-7951	910903	skin	malignant_melanoma
BHY	753535	upper_aerodigestive_tract	carcinoma
U-87-MG	687590	central_nervous_system	glioma
H3118	1240140	upper_aerodigestive_tract	carcinoma
C32	906830	skin	malignant_melanoma
NCI-H345	688021	lung	carcinoma
KYSE-520	753575	oesophagus	carcinoma
MPP-89	908150	pleura	mesothelioma
NCI-H2291	724874	lung	carcinoma
YMB-1-E	1303911	breast	carcinoma
NCI-H2170	687815	lung	carcinoma
NOS-1	925345	bone	osteosarcoma
AU565	910704	breast	carcinoma
697	906800	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
L-428	907322	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
ES4	949156	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
EW-1	949163	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
RCC-AB	1524418	kidney	carcinoma
NCI-H1694	688006	lung	carcinoma
Hs-445	1322218	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
MHH-ES-1	908134	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
NCI-H720	687600	lung	carcinoma
NALM-6	908158	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
H513	1240141	pleura	mesothelioma
SW1116	909746	large_intestine	carcinoma
D-423MG	946372	central_nervous_system	glioma
SNG-M	909735	endometrium	carcinoma
EW-13	949166	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
MC-CAR	683665	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SK-GT-2	1503364	stomach	carcinoma
D-502MG	946373	central_nervous_system	glioma
SiHa	930297	cervix	carcinoma
HEL	907053	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
H2795	1290813	pleura	mesothelioma
IHH-4	1240154	thyroid	carcinoma
NCI-H2122	722046	lung	carcinoma
A431	910925	skin	carcinoma
JSC-1	1327769	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H441	908460	lung	carcinoma
NCI-H82	688031	lung	carcinoma
OC-314	909257	ovary	carcinoma
KURAMOCHI	909975	ovary	carcinoma
OVMIU	1240200	ovary	carcinoma
ES5	684057	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
NCI-H128	753597	lung	carcinoma
TE-1	753621	oesophagus	carcinoma
COLO-680N	906817	oesophagus	carcinoma
HCC1187	749711	breast	carcinoma
LC4-1	907787	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SU-DHL-16	1331034	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
T98G	687586	central_nervous_system	glioma
HD-MY-Z	907050	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SW626	909753	ovary	carcinoma
KM-H2	909976	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
GI-ME-N	906872	autonomic_ganglia	neuroblastoma
HSC-4	907062	upper_aerodigestive_tract	carcinoma
MEG-01	908126	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
ML-1	1240178	thyroid	carcinoma
FTC-133	906864	thyroid	carcinoma
EPLC-272H	753556	lung	carcinoma
NCI-H2228	687816	lung	carcinoma
RT4	687455	urinary_tract	carcinoma
MFM-223	910948	breast	carcinoma
Hs683	1240150	central_nervous_system	glioma
K-562	905940	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
BALL-1	910705	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
WM793B	1299081	skin	malignant_melanoma
8505C	924102	thyroid	carcinoma
SKG-IIIa	930298	cervix	carcinoma
SCC-4	910904	upper_aerodigestive_tract	carcinoma
EBC-1	753554	lung	carcinoma
LS-123	907792	large_intestine	carcinoma
JHH-7	1240160	liver	carcinoma
CAMA-1	946382	breast	carcinoma
MZ2-MEL	971777	skin	malignant_melanoma
42-MG-BA	687561	central_nervous_system	glioma
KYSE-270	907319	oesophagus	carcinoma
CFPAC-1	906821	pancreas	carcinoma
SNU-398	1240217	liver	carcinoma
H4	907042	central_nervous_system	glioma
MES-SA	908127	soft_tissue	sarcoma
CAL-54	910952	kidney	carcinoma
NCI-H2347	687820	lung	carcinoma
HuH-7	907071	liver	carcinoma
FU97	1290806	stomach	carcinoma
LOXIMVI	905974	skin	malignant_melanoma
HCC2157	749715	breast	carcinoma
ACHN	905950	kidney	carcinoma
HGC-27	907055	stomach	carcinoma
SW962	909758	vulva	carcinoma
KYSE-410	753574	oesophagus	carcinoma
PF-382	909260	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
LP-1	907791	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
H2818	1290814	pleura	mesothelioma
A549	905949	lung	carcinoma
ChaGo-K-1	687596	lung	carcinoma
LU-165	753589	lung	carcinoma
PL18	1240208	pancreas	carcinoma
A2780	906804	ovary	carcinoma
NCI-H1581	908471	lung	carcinoma
HCC1419	907045	breast	carcinoma
MFE-319	1240174	endometrium	carcinoma
CW-2	910554	large_intestine	carcinoma
PC-14	753608	lung	carcinoma
NCI-H524	908483	lung	carcinoma
RH-1	971773	soft_tissue	rhabdomyosarcoma
ES3	684055	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
NOMO-1	908451	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
LAMA-84	907783	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
PEO1	1480372	ovary	carcinoma
SK-ES-1	684072	bone	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
no-10	908452	central_nervous_system	glioma
CRO-AP2	906807	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SK-LMS-1	909720	soft_tissue	sarcoma
SCC-15	910911	upper_aerodigestive_tract	carcinoma
OAW-28	946360	ovary	carcinoma
KO52	1330932	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
LB2241-RCC	753578	kidney	carcinoma
DAN-G	1290797	pancreas	carcinoma
GOTO	906875	autonomic_ganglia	neuroblastoma
SJRH30	909716	soft_tissue	rhabdomyosarcoma
NCI-H835	753607	lung	carcinoid-endocrine_tumour
SW872	909756	soft_tissue	liposarcoma
NCI-H196	1240186	lung	carcinoma
SUP-B15	1247871	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
Raji	909262	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
CTB-1	949088	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
JEG-3	907176	placenta	choriocarcinoma
SW1271	1299062	lung	carcinoma
SK-N-SH	717431	autonomic_ganglia	neuroblastoma
TE-9	946353	oesophagus	carcinoma
D-542MG	753549	central_nervous_system	glioma
NBsusSR	925342	autonomic_ganglia	neuroblastoma
LK-2	687787	lung	carcinoma
HCC1937	749714	breast	carcinoma
H2461	1290810	pleura	mesothelioma
SNU-61	1660035	large_intestine	carcinoma
NCI-H2342	687819	lung	carcinoma
YKG-1	687592	central_nervous_system	glioma
TASK1	1299067	bone	Askins_tumour
NB1	949179	autonomic_ganglia	neuroblastoma
A101D	910921	skin	malignant_melanoma
RO82-W-1	930083	thyroid	carcinoma
ESO26	1503366	oesophagus	carcinoma
H2731	1240134	pleura	mesothelioma
KYSE-140	753573	oesophagus	carcinoma
JURL-MK1	1327771	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
RVH-421	909706	skin	malignant_melanoma
TYK-nu	909774	ovary	carcinoma
KY821	907300	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
MDA-MB-231	905960	breast	carcinoma
MHH-PREB-1	908136	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H1437	687794	lung	carcinoma
BxPC-3	906693	pancreas	carcinoma
T-T	1299064	oesophagus	carcinoma
NCI-H1781	1298350	lung	carcinoma
Set2	1659820	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
EFM-19	906851	breast	carcinoma
KARPAS-299	907273	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
FADU	906863	upper_aerodigestive_tract	carcinoma
SK-MEL-3	909724	skin	malignant_melanoma
BICR22	1240121	upper_aerodigestive_tract	carcinoma
JEKO-1	1327765	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
SBC-5	713880	lung	carcinoma
RL	910861	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
VCaP	1299075	prostate	carcinoma
CAL-72	906827	bone	osteosarcoma
BE2-M17	753616	autonomic_ganglia	neuroblastoma
UWB1_289	1480374	ovary	carcinoma
Hey	1479988	ovary	carcinoma
SLVL	1331032	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
HN	907059	upper_aerodigestive_tract	carcinoma
SW13	909744	adrenal_gland	adrenal_cortical_carcinoma
HCC-44	1240145	lung	carcinoma
RCC10RGB	909974	kidney	carcinoma
639-V	906798	urinary_tract	carcinoma
MS751	1240179	cervix	carcinoma
LB831-BLC	753584	urinary_tract	carcinoma
GCT	906999	soft_tissue	malignant_fibrous_histiocytoma-pleomorphic_sarcoma
TGBC11TKB	909770	stomach	carcinoma
NCI-H1417	688001	lung	carcinoma
PANC-08-13	925347	pancreas	carcinoma
LCLC-103H	753586	lung	carcinoma
DMS-273	687985	lung	carcinoma
LCLC-97TM1	946361	lung	carcinoma
MOLT-16	908147	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCC010	1509073	kidney	carcinoma
UACC-893	909778	breast	carcinoma
EFO-21	911905	ovary	carcinoma
CCRF-CEM	905952	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
NCI-H2141	688014	lung	carcinoma
KMOE-2	907280	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
HCC-827	1240146	lung	carcinoma
LOU-NH91	1298226	lung	carcinoma
SNU-283	1659929	large_intestine	carcinoma
Hs746T	1240151	stomach	carcinoma
CESS	910688	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
HSC-39	1322224	stomach	carcinoma
TGBC24TKB	910695	biliary_tract	carcinoma
SKM-1	909722	haematopoietic_and_lymphoid_tissue	haematopoietic_neoplasm
ECC12	906849	stomach	carcinoma
RERF-LC-FM	930081	lung	carcinoma
NB10	949171	autonomic_ganglia	neuroblastoma
SW684	909754	soft_tissue	fibrosarcoma
HCC-15	1240143	lung	carcinoma
NCI-H2081	908480	lung	carcinoma
D-247MG	946367	central_nervous_system	glioma
MEL-JUSO	908125	skin	malignant_melanoma
MOLT-13	908146	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
KELLY	753618	autonomic_ganglia	neuroblastoma
LC-1-sq	1298223	lung	carcinoma
SNB75	905982	central_nervous_system	glioma
BL-41	910706	haematopoietic_and_lymphoid_tissue	lymphoid_neoplasm
HCE-4	753559	oesophagus	carcinoma
HT-1376	907066	urinary_tract	carcinoma
NCI-H69	688027	lung	carcinoma
NH-12	908447	autonomic_ganglia	neuroblastoma
PFSK-1	683667	central_nervous_system	primitive_neuroectodermal_tumour-medulloblastoma
SK-GT-4	1503365	oesophagus	carcinoma
MFE-296	908130	endometrium	carcinoma
D-263MG	946368	central_nervous_system	glioma
LB996-RCC	753585	kidney	carcinoma
NCI-H292	753604	lung	carcinoma
CAPAN-1	753624	pancreas	carcinoma
MDA-MB-435	905988	skin	malignant_melanoma
NCI-H1944	1240185	lung	carcinoma
ESS-1	907000	endometrium	carcinoma
VMRC-RCW	1240224	kidney	carcinoma
