PI3K -> PI3K_2
PIP3 -> PI3K_2
PIP3_2 -> PI3K_2
ER_transcription_2 -> FOXA1
PDK1 -> PDK1
SGK1 -> PDK1
MCL1 -> Translation
Proliferation -> Translation
Proliferation_2 -> Translation
Proliferation_3 -> Translation
Proliferation_4 -> Translation
pRb_2 -> pRb
pRb_3 -> pRb
E2F -> pRb
PI3K_2 -> PI3K
PIP3 -> PI3K
cycE_CDK2 -| p21_p27
cyclinD -> cyclinD_2
cycD_CDK46 -> cyclinD_2
cycD_CDK46_2 -> cyclinD_2
IGF1R_T -> IGF1R_T
IGF1R -> IGF1R_T
IGF1R_2 -> IGF1R_T
Apoptosis -> Apoptosis
mTORC2 -> mTORC2
SGK1 -> mTORC2
RAS -> RAS_3
RAS_2 -> RAS_3
MAPK -> RAS_3
MAPK_2 -> RAS_3
PI3K -> RAS_3
Translation -> EIF4F
HER3_T -> HER3_T
HER3 -> HER3_T
PBX1 -> PBX1
ER_transcription_2 -> PBX1
p21_p27_T -| MYC_2
MYC -> MYC_2
cyclinD_2 -> MYC_2
pRb -> pRb_3
pRb_2 -> pRb_3
E2F_3 -> pRb_3
FOXO3 -| FOXO3_Ub
SGK1_T -> SGK1_T
SGK1 -> SGK1_T
HER3 -> HER3_2
HER2_3 -> HER3_2
HER2_3_2 -> HER3_2
ER_transcription_2 -> KMT2D
IGF1R -> IGF1R_2
RAS -> IGF1R_2
PI3K -> IGF1R_2
cycD_CDK46 -> cycD_CDK46_2
pRb -> cycD_CDK46_2
pRb_2 -> cycD_CDK46_2
pRb_3 -> cycD_CDK46_2
cycE_CDK2_T -> E2F_3
E2F -> E2F_3
E2F_2 -> E2F_3
E2F_3 -> E2F_3
Proliferation -> E2F_3
Proliferation_2 -> E2F_3
Proliferation_3 -> E2F_3
Proliferation_4 -> E2F_3
HER2_3_2 -> HER2_3
RAS -> HER2_3
RAS_2 -> HER2_3
PI3K -> HER2_3
ER_transcription -> ER_transcription_2
MYC_2 -> ER_transcription_2
BCL2 -> ER_transcription_2
Apoptosis -> BAD
Apoptosis_2 -> BAD
Apoptosis_3 -> BAD
IGF1R -> HER2
IGF1R_2 -> HER2
HER2 -> HER2
HER2_3 -> HER2
HER2_3_2 -> HER2
MAPK -> PIP3
MAPK_2 -> PIP3
PIP3_2 -> PIP3
PDK1_pm -> PIP3
mTORC2_pm -> PIP3
AKT -> PIP3
HER2_3_2 -| MAPK_2
MAPK -> MAPK_2
TSC -| MAPK_2
FOXO3_Ub -> MAPK_2
BIM -| MAPK_2
BAD -| MAPK_2
IGF1R_2 -| S6K
Translation -> S6K
HER3_2 -> HER3
HER2_3 -> HER3
HER2_3_2 -> HER3
cycE_CDK2_T -> E2F_2
E2F -> E2F_2
E2F_3 -> E2F_2
Proliferation -> E2F_2
Proliferation_2 -> E2F_2
Proliferation_3 -> E2F_2
mTORC1 -| PRAS40
p21_p27 -| AKT
KMT2D -| AKT
TSC -| AKT
PRAS40 -| AKT
FOXO3 -| AKT
BAD -| AKT
ER_transcription_2 -> ER_transcription
MYC -> ER_transcription
AKT -> PDK1_pm
PIM -> PIM
p21_p27 -| PIM
PRAS40 -| PIM
FOXO3 -| PIM
BAD -| PIM
RAS_2 -> RAS
RAS_3 -> RAS
MAPK -> RAS
PI3K -> RAS
Apoptosis -> BIM
Apoptosis_2 -> BIM
Apoptosis_3 -> BIM
Apoptosis -| BCL2
Apoptosis_2 -| BCL2
Apoptosis_3 -| BCL2
pRb -> cycE_CDK2
pRb_2 -> cycE_CDK2
pRb_3 -> cycE_CDK2
pRb -> pRb_2
pRb_3 -> pRb_2
E2F_2 -> pRb_2
E2F_3 -> pRb_2
p21_p27_T -| MYC
MYC_2 -> MYC
cyclinD -> MYC
MAPK_2 -> MAPK
BAD -| MAPK
ER -> ER
ESR1 -> ER
ESR1_2 -> ER
ER_transcription -> ER
ER_transcription_2 -> ER
cycD_CDK46 -> CDK46
cycD_CDK46_2 -> CDK46
ESR1 -> ESR1_2
ER_transcription -> ESR1_2
ER_transcription_2 -> ESR1_2
IGF1R -> FOXO3
IGF1R_2 -> FOXO3
HER3 -> FOXO3
HER3_2 -> FOXO3
p21_p27_T -> FOXO3
BIM -> FOXO3
ESR1 -> FOXO3
ESR1_2 -> FOXO3
FOXA1 -> FOXO3
EIF4F -> mTORC1
S6K -> mTORC1
cycE_CDK2_T -> E2F
E2F_2 -> E2F
E2F_3 -> E2F
Proliferation -> E2F
IGF1R_2 -> IGF1R
RAS -> IGF1R
PI3K -> IGF1R
cycE_CDK2 -> cycE_CDK2_T
Apoptosis_2 -> Apoptosis_2
AKT -> mTORC2_pm
mTORC1 -| TSC
Apoptosis -| MCL1
Apoptosis_2 -| MCL1
Apoptosis_3 -| MCL1
TSC -| SGK1
FOXO3 -| SGK1
RAS -> RAS_2
RAS_3 -> RAS_2
MAPK -> RAS_2
MAPK_2 -> RAS_2
PI3K -> RAS_2
BIM_T -> BIM_T
BIM -> BIM_T
p21_p27 -> p21_p27_T
HER2_3 -> HER2_3_2
RAS -> HER2_3_2
RAS_2 -> HER2_3_2
RAS_3 -> HER2_3_2
PI3K -> HER2_3_2
PI3K_2 -> HER2_3_2
PTEN -> PTEN
PIP3 -| PTEN
PIP3_2 -| PTEN
cyclinD_2 -> cyclinD
cycD_CDK46 -> cyclinD
MAPK -> PIP3_2
MAPK_2 -> PIP3_2
PIP3 -> PIP3_2
PDK1_pm -> PIP3_2
mTORC2_pm -> PIP3_2
AKT -> PIP3_2
Apoptosis_3 -> Apoptosis_3
BCL2_T -> BCL2_T
BCL2 -> BCL2_T
ESR1_2 -> ESR1
ER_transcription -> ESR1
cycD_CDK46_2 -> cycD_CDK46
pRb -> cycD_CDK46
pRb_2 -> cycD_CDK46
