NF_kB -> E_cadherin
FosJun -> JNK
BAX -> JNK
CyclinB -| p27
CyclinA -| p27
CyclinE -| p27
CyclinD -| p27
Rb -| CyclinD
p27 -| CyclinD
Proliferation -> CyclinD
MYC_MAX -> MAX
CyclinD -| GSK_3
GSK_3_APC_AXIN -> GSK_3
Snail -| GSK_3
Rb -| CyclinE
Proliferation -> CyclinE
E2F_CycE -> CyclinE
HIF1 -| PHDs
IKK -| PHDs
ERK1_2 -> Raf
TSC1_2 -| Raf
BAD -| Raf
GSH -> MYC_MAX
CyclinD -> MYC_MAX
TERT -> MYC_MAX
HIF1 -> MYC_MAX
p27 -| MYC_MAX
p21 -| MYC_MAX
Miz_1 -| MYC_MAX
GLUT1 -> MYC_MAX
VEGF -> MYC_MAX
LDHA -> MYC_MAX
PDK1 -> MYC_MAX
MYC_MAX -| MXI1
beta_catenin -| GSK_3_APC_AXIN
RAGS -> Nutrients
AMP_ATP -| Nutrients
Nutrients -> Nutrients
PHDs -| Hypoxia
HIF1 -> Hypoxia
RAGS -| Hypoxia
Hypoxia -> Hypoxia
VHL -| Hypoxia
RTK -> GFs
AMPK -| GFs
GFs -> GFs
JNK -> TGFbeta
Smad2_3_Smad4 -> TGFbeta
MYC_MAX -| TGFbeta
Lactic_acid -> LDHA
CytoC_APAF1 -| Bcl_XL
UbcH10 -> UbcH10
Cdh1_UbcH10 -> UbcH10
TERT -| eEF2
Rheb -| TSC1_2
TCF -> beta_catenin
HIF1 -| VHL
CytoC_APAF1 -> BAX
BCL2 -| BAX
CyclinD -> TCF
MYC -> TCF
Slug -> TCF
CyclinE -> E2F
MYC -> E2F
E2F_CycE -> E2F
E2F -> E2F
CyclinD -| p15
AMPK -> ATM_ATR
CHK1_2 -> ATM_ATR
Mdm2 -| ATM_ATR
DNA_Repair -> ATM_ATR
Caspase9 -> CytoC_APAF1
Rb -| CyclinA
CyclinA -> CyclinA
CyclinE -| CyclinA
UbcH10 -> CyclinA
p27 -| CyclinA
Proliferation -> CyclinA
E2F -| CyclinA
Cdh1 -| CyclinA
CyclinD -> GLI
MYC -> GLI
WNT -> GLI
mTOR -> AKT
TSC1_2 -| AKT
TERT -> AKT
p27 -| AKT
p21 -| AKT
Mdm2 -> AKT
GLUT1 -> AKT
IKK -> AKT
GSK_3 -| AKT
BAD -| AKT
CytoC_APAF1 -| AKT
MYC_MAX -| Smad2_3_E2F_p107
GSK_3 -| Dsh
NF_kB -> Snail
E_cadherin -| Snail
Dsh -> WNT
PKC -> WNT
E_cadherin -| Slug
mTOR -> RAGS
Caspase8 -> FADD
Raf -> PKC
NF1 -| PKC
IKK -> PKC
p53 -> CHK1_2
mTOR -> Rheb
CyclinD -> FosJun
MYC -> FosJun
Raf -> Ras
PI3K -> Ras
NF_kB -> IKK
Rb -| Mdm2
p53_Mdm2 -> Mdm2
p53 -| Mdm2
Smad2_3_E2F_p107 -> Smad2_3_Smad4
Smad2_3_Smad4_Miz_1 -> Smad2_3_Smad4
Snail -> Smad2_3_Smad4
CyclinA -| Rb
CyclinE -| Rb
E2F -| Rb
p53 -| BCL2
BAX -| BCL2
CytoC_APAF1 -| BCL2
MYC_MAX -> MYC
CyclinA -> Cdh1_UbcH10
CyclinB -| Cdh1
UbcH10 -| Cdh1
Cdc20 -| Cdh1
Cdh1_UbcH10 -> Cdh1
TCF -| TAK1
IKK -> TAK1
CyclinD -| FOXO
HIF1 -| FOXO
Acidosis -> Acidosis
p53 -> Acidosis
MYC -> ERK1_2
TSC1_2 -| ERK1_2
p90RSK -> ERK1_2
FosJun -> ERK1_2
DNA_Damage -> ROS
PHDs -> ROS
VHL -| ROS
ATM_ATR -> DNA_Damage
p15 -> Miz_1
Smad2_3_Smad4_Miz_1 -> Miz_1
p90RSK -> PDK1
AKT -> PDK1
p70S6kab -> PDK1
AMPK -> AMP_ATP
Ras -> RTK
PKC -> RTK
CyclinB -| Cdc20
CyclinA -| Cdc20
UbcH10 -> Cdc20
Cdh1 -> Cdc20
PIP3 -| p53_PTEN
FADD -> TNFalpha
Smad2_3_Smad4 -> TNFalpha
TAK1 -> TNFalpha
TNFalpha -> TNFalpha
mTOR -| AMPK
TSC1_2 -> AMPK
PIP3 -> PI3K
GSK_3_APC_AXIN -> APC
CytoC_APAF1 -> Bak
eEF2K -> p70S6kab
p15 -> Smad2_3_Smad4_Miz_1
TERT -| Smad2_3_Smad4_Miz_1
p27 -> Smad2_3_Smad4_Miz_1
p21 -> Smad2_3_Smad4_Miz_1
HIF1 -> mTOR
IKK -> mTOR
GSK_3 -| mTOR
p70S6kab -> mTOR
TERT -> NF1
Ras -| NF1
Apoptosis -> Caspase9
DNA_Damage -> Carcinogen
Carcinogen -> Carcinogen
Rb -| CyclinB
UbcH10 -> CyclinB
p27 -| CyclinB
Proliferation -> CyclinB
E2F -| CyclinB
Cdc20 -> CyclinB
Cdh1 -| CyclinB
p53_PTEN -> PTEN
PIP3 -| PTEN
Slug -| p53_Mdm2
NF_kB -> PIP3
AKT -> PIP3
PDK1 -> PIP3
eEF2 -| eEF2K
GSH -> NF_kB
CyclinD -> NF_kB
MYC -> NF_kB
Slug -> NF_kB
TERT -> NF_kB
E_cadherin -| NF_kB
Snail -> NF_kB
BCL2 -> NF_kB
eEF2K -> p90RSK
TSC1_2 -| p90RSK
GSK_3 -| p90RSK
BAD -| p90RSK
CyclinB -| p53
WNT -| p53
TSC1_2 -> p53
TERT -| p53
beta_catenin -| p53
HIF1 -| p53
p21 -> p53
p53_Mdm2 -> p53
Mdm2 -> p53
p53_PTEN -> p53
IKK -| p53
Bcl_XL -| p53
BAX -> p53
Snail -| p53
CytoC_APAF1 -> p53
BCL2 -| p53
CyclinA -> E2F_CycE
Proliferation -> E2F_CycE
Bcl_XL -| BAD
BCL2 -| BAD
Mdm2 -| p14ARF
GSH -> p21
CyclinB -| p21
CyclinA -| p21
CyclinE -| p21
CyclinD -| p21
Apoptosis -> Caspase8
Bak -> Caspase8
CytoC_APAF1 -> Caspase8
p21 -| TERT
PI3K -> TERT
MYC -| HIF1
TSC1_2 -> HIF1
TERT -> HIF1
p27 -> HIF1
p21 -> HIF1
TGFbeta -> HIF1
AMPK -> HIF1
GLUT1 -> HIF1
VEGF -> HIF1
p53 -> HIF1
BAX -| HIF1
BAD -| HIF1
COX412 -> HIF1
LDHA -> HIF1
MXI1 -> HIF1
PDK1 -> HIF1
