Node GLI {
  logic = 0;
  rate_up = @logic ? $u_GLI : 0;
  rate_down = @logic ? 0 : $d_GLI;
}

Node MAX {
  logic = 1;
  rate_up = @logic ? $u_MAX : 0;
  rate_down = @logic ? 0 : $d_MAX;
}

Node PTEN {
  logic = 1;
  rate_up = @logic ? $u_PTEN : 0;
  rate_down = @logic ? 0 : $d_PTEN;
}

Node eEF2K {
  logic = (p70S6kab&!p90RSK)|(p90RSK&!p70S6kab)|(p70S6kab&p90RSK);
  rate_up = @logic ? $u_eEF2K : 0;
  rate_down = @logic ? 0 : $d_eEF2K;
}

Node DNA_Damage {
  logic = (Carcinogen&!ROS)|(ROS&!Carcinogen)|(Carcinogen&ROS);
  rate_up = @logic ? $u_DNA_Damage : 0;
  rate_down = @logic ? 0 : $d_DNA_Damage;
}

Node Acidosis {
  logic = (Acidosis);
  rate_up = @logic ? $u_Acidosis : 0;
  rate_down = @logic ? 0 : $d_Acidosis;
}

Node Rb {
  logic = (!CyclinB&!Mdm2&!CyclinA&!CyclinE&!CyclinD)|(CyclinB&!Mdm2&!CyclinA&!CyclinE&!CyclinD)|(Mdm2&!CyclinB&!CyclinA&!CyclinE&!CyclinD)|(CyclinA&!CyclinB&!Mdm2&!CyclinE&!CyclinD)|(CyclinE&!CyclinB&!Mdm2&!CyclinA&!CyclinD)|(CyclinD&!CyclinB&!Mdm2&!CyclinA&!CyclinE);
  rate_up = @logic ? $u_Rb : 0;
  rate_down = @logic ? 0 : $d_Rb;
}

Node GSH {
  logic = (MYC_MAX&!NF_kB&!p21)|(p21&!MYC_MAX&!NF_kB)|(NF_kB&!MYC_MAX&!p21)|(MYC_MAX&p21&!NF_kB)|(MYC_MAX&NF_kB&!p21)|(NF_kB&p21&!MYC_MAX)|(MYC_MAX&p21&NF_kB);
  rate_up = @logic ? $u_GSH : 0;
  rate_down = @logic ? 0 : $d_GSH;
}

Node CyclinB {
  logic = (!Cdh1&!p27&!p53&!p21&!Cdc20);
  rate_up = @logic ? $u_CyclinB : 0;
  rate_down = @logic ? 0 : $d_CyclinB;
}

Node CyclinA {
  logic = (E2F_CycE&!p27&!Cdh1_UbcH10&!p21&!Rb&!CyclinA&!Cdc20)|(CyclinA&!p27&!Cdh1_UbcH10&!p21&!Rb&!E2F_CycE&!Cdc20)|(Cdh1_UbcH10&!p27&!p21&!Rb&!E2F_CycE&!CyclinA&!Cdc20)|(E2F_CycE&CyclinA&!p27&!Cdh1_UbcH10&!p21&!Rb&!Cdc20)|(E2F_CycE&p27&CyclinA&!Cdh1_UbcH10&!p21&!Rb&!Cdc20)|(E2F_CycE&CyclinA&p21&!p27&!Cdh1_UbcH10&!Rb&!Cdc20)|(E2F_CycE&CyclinA&Rb&!p27&!Cdh1_UbcH10&!p21&!Cdc20)|(E2F_CycE&CyclinA&Cdc20&!p27&!Cdh1_UbcH10&!p21&!Rb)|(E2F_CycE&Cdh1_UbcH10&!p27&!p21&!CyclinA&!Rb&!Cdc20)|(E2F_CycE&p27&Cdh1_UbcH10&!CyclinA&!p21&!Rb&!Cdc20)|(E2F_CycE&Cdh1_UbcH10&p21&!p27&!CyclinA&!Rb&!Cdc20)|(E2F_CycE&Cdh1_UbcH10&Rb&!p27&!p21&!CyclinA&!Cdc20)|(E2F_CycE&Cdh1_UbcH10&Cdc20&!p27&!p21&!CyclinA&!Rb)|(CyclinA&Cdh1_UbcH10&!E2F_CycE&!p27&!p21&!Rb&!Cdc20)|(p27&Cdh1_UbcH10&CyclinA&!E2F_CycE&!p21&!Rb&!Cdc20)|(CyclinA&Cdh1_UbcH10&p21&!E2F_CycE&!p27&!Rb&!Cdc20)|(CyclinA&Cdh1_UbcH10&Rb&!E2F_CycE&!p27&!p21&!Cdc20)|(CyclinA&Cdh1_UbcH10&Cdc20&!E2F_CycE&!p27&!p21&!Rb)|(E2F_CycE&CyclinA&Cdh1_UbcH10&!p27&!p21&!Rb&!Cdc20)|(E2F_CycE&p27&Cdh1_UbcH10&CyclinA&!p21&!Rb&!Cdc20)|(E2F_CycE&CyclinA&Cdh1_UbcH10&p21&!p27&!Rb&!Cdc20)|(E2F_CycE&CyclinA&Cdh1_UbcH10&Rb&!p27&!p21&!Cdc20)|(E2F_CycE&CyclinA&Cdh1_UbcH10&Cdc20&!p27&!p21&!Rb)|(E2F_CycE&p27&Cdh1_UbcH10&p21&CyclinA&!Rb&!Cdc20)|(E2F_CycE&p27&Cdh1_UbcH10&CyclinA&Rb&!p21&!Cdc20)|(E2F_CycE&p27&Cdh1_UbcH10&CyclinA&Cdc20&!p21&!Rb)|(E2F_CycE&CyclinA&Cdh1_UbcH10&p21&Rb&!p27&!Cdc20)|(E2F_CycE&CyclinA&Cdh1_UbcH10&p21&Cdc20&!p27&!Rb)|(E2F_CycE&CyclinA&Cdh1_UbcH10&Rb&Cdc20&!p27&!p21);
  rate_up = @logic ? $u_CyclinA : 0;
  rate_down = @logic ? 0 : $d_CyclinA;
}

Node ERK1_2 {
  logic = (Raf);
  rate_up = @logic ? $u_ERK1_2 : 0;
  rate_down = @logic ? 0 : $d_ERK1_2;
}

Node CyclinE {
  logic = (E2F&!p27&!p21&!CyclinA&!Rb);
  rate_up = @logic ? $u_CyclinE : 0;
  rate_down = @logic ? 0 : $d_CyclinE;
}

Node CyclinD {
  logic = (TCF&!GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!NF_kB&!FosJun)|(MYC_MAX&!GLI&!FOXO&!NF_kB&!GSK_3&!p27&!p21&!p15&!TCF&!FosJun)|(GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!NF_kB&!TCF&!FosJun)|(FosJun&!GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!NF_kB&!TCF)|(NF_kB&!GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!TCF&!FosJun)|(TCF&MYC_MAX&!GLI&!FOXO&!NF_kB&!GSK_3&!p27&!p21&!p15&!FosJun)|(TCF&MYC_MAX&p21&!GLI&!p27&!p15&!FOXO&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&p27&!GLI&!p21&!p15&!FOXO&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&FOXO&!GLI&!p27&!p21&!p15&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&p15&!GLI&!p27&!p21&!FOXO&!NF_kB&!GSK_3&!FosJun)|(TCF&GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!NF_kB&!FosJun)|(TCF&GLI&p21&!p27&!p15&!FOXO&!NF_kB&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&p27&!p21&!p15&!FOXO&!NF_kB&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&FOXO&!p27&!p21&!p15&!NF_kB&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&p15&!p27&!p21&!FOXO&!NF_kB&!MYC_MAX&!GSK_3&!FosJun)|(TCF&FosJun&!GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!NF_kB)|(TCF&p21&FosJun&!GLI&!p27&!p15&!FOXO&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&p27&FosJun&!GLI&!p21&!p15&!FOXO&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&FosJun&FOXO&!GLI&!p27&!p21&!p15&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&p15&FosJun&!GLI&!p27&!p21&!FOXO&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&NF_kB&!GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!FosJun)|(TCF&NF_kB&p21&!GLI&!p27&!p15&!FOXO&!MYC_MAX&!GSK_3&!FosJun)|(TCF&NF_kB&p27&!GLI&!p21&!p15&!FOXO&!MYC_MAX&!GSK_3&!FosJun)|(TCF&NF_kB&FOXO&!GLI&!p27&!p21&!p15&!MYC_MAX&!GSK_3&!FosJun)|(TCF&NF_kB&p15&!GLI&!p27&!p21&!FOXO&!MYC_MAX&!GSK_3&!FosJun)|(MYC_MAX&GLI&!FOXO&!NF_kB&!GSK_3&!p27&!p21&!p15&!TCF&!FosJun)|(MYC_MAX&p21&GLI&!p27&!p15&!FOXO&!TCF&!NF_kB&!GSK_3&!FosJun)|(MYC_MAX&p27&GLI&!p21&!p15&!FOXO&!TCF&!NF_kB&!GSK_3&!FosJun)|(MYC_MAX&FOXO&GLI&!p27&!p21&!p15&!TCF&!NF_kB&!GSK_3&!FosJun)|(MYC_MAX&p15&GLI&!p27&!p21&!FOXO&!TCF&!NF_kB&!GSK_3&!FosJun)|(MYC_MAX&FosJun&!GLI&!FOXO&!NF_kB&!GSK_3&!p27&!p21&!p15&!TCF)|(MYC_MAX&p21&FosJun&!GLI&!p27&!p15&!FOXO&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&p27&FosJun&!GLI&!p21&!p15&!FOXO&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&FosJun&FOXO&!GLI&!p27&!p21&!p15&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&p15&FosJun&!GLI&!p27&!p21&!FOXO&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&NF_kB&!GLI&!FOXO&!GSK_3&!p27&!p21&!p15&!TCF&!FosJun)|(MYC_MAX&p21&NF_kB&!GLI&!p27&!p15&!FOXO&!TCF&!GSK_3&!FosJun)|(MYC_MAX&p27&NF_kB&!GLI&!p21&!p15&!FOXO&!TCF&!GSK_3&!FosJun)|(MYC_MAX&FOXO&NF_kB&!GLI&!p27&!p21&!p15&!TCF&!GSK_3&!FosJun)|(MYC_MAX&p15&NF_kB&!GLI&!p27&!p21&!FOXO&!TCF&!GSK_3&!FosJun)|(GLI&FosJun&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!NF_kB&!TCF)|(GLI&p21&FosJun&!p27&!p15&!FOXO&!NF_kB&!TCF&!MYC_MAX&!GSK_3)|(GLI&p27&FosJun&!p21&!p15&!FOXO&!NF_kB&!TCF&!MYC_MAX&!GSK_3)|(GLI&FosJun&FOXO&!p27&!p21&!p15&!NF_kB&!TCF&!MYC_MAX&!GSK_3)|(GLI&p15&FosJun&!p27&!p21&!FOXO&!NF_kB&!TCF&!MYC_MAX&!GSK_3)|(GLI&NF_kB&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!TCF&!FosJun)|(GLI&p21&NF_kB&!p27&!p15&!FOXO&!TCF&!MYC_MAX&!GSK_3&!FosJun)|(GLI&p27&NF_kB&!p21&!p15&!FOXO&!TCF&!MYC_MAX&!GSK_3&!FosJun)|(GLI&FOXO&NF_kB&!p27&!p21&!p15&!TCF&!MYC_MAX&!GSK_3&!FosJun)|(GLI&p15&NF_kB&!p27&!p21&!FOXO&!TCF&!MYC_MAX&!GSK_3&!FosJun)|(NF_kB&FosJun&!GLI&!FOXO&!MYC_MAX&!GSK_3&!p27&!p21&!p15&!TCF)|(NF_kB&p21&FosJun&!GLI&!p27&!p15&!FOXO&!TCF&!MYC_MAX&!GSK_3)|(NF_kB&p27&FosJun&!GLI&!p21&!p15&!FOXO&!TCF&!MYC_MAX&!GSK_3)|(NF_kB&FosJun&FOXO&!GLI&!p27&!p21&!p15&!TCF&!MYC_MAX&!GSK_3)|(NF_kB&p15&FosJun&!GLI&!p27&!p21&!FOXO&!TCF&!MYC_MAX&!GSK_3)|(TCF&MYC_MAX&GLI&!p27&!p21&!p15&!FOXO&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&GSK_3&GLI&!p27&!p21&!p15&!FOXO&!NF_kB&!FosJun)|(TCF&MYC_MAX&p21&GLI&!p27&!p15&!FOXO&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&p27&GLI&!p21&!p15&!FOXO&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&FOXO&GLI&!p27&!p21&!p15&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&p15&GLI&!p27&!p21&!FOXO&!NF_kB&!GSK_3&!FosJun)|(TCF&MYC_MAX&p27&p21&GLI&!NF_kB&!GSK_3&!p15&!FOXO&!FosJun)|(TCF&MYC_MAX&p21&FOXO&GLI&!NF_kB&!GSK_3&!p27&!FosJun&!p15)|(TCF&MYC_MAX&p21&p15&GLI&!NF_kB&!GSK_3&!p27&!FOXO&!FosJun)|(TCF&MYC_MAX&p27&FOXO&GLI&!NF_kB&!GSK_3&!p21&!p15&!FosJun)|(TCF&MYC_MAX&p27&p15&GLI&!NF_kB&!GSK_3&!p21&!FosJun&!FOXO)|(TCF&MYC_MAX&p15&FOXO&GLI&!NF_kB&!GSK_3&!p21&!p27&!FosJun)|(TCF&MYC_MAX&FosJun&!GLI&!p27&!p21&!p15&!FOXO&!NF_kB&!GSK_3)|(TCF&MYC_MAX&GSK_3&FosJun&!GLI&!p27&!p21&!p15&!FOXO&!NF_kB)|(TCF&MYC_MAX&p21&FosJun&!GLI&!p27&!p15&!FOXO&!NF_kB&!GSK_3)|(TCF&MYC_MAX&p27&FosJun&!GLI&!p21&!p15&!FOXO&!NF_kB&!GSK_3)|(TCF&MYC_MAX&FosJun&FOXO&!GLI&!p27&!p21&!p15&!NF_kB&!GSK_3)|(TCF&MYC_MAX&p15&FosJun&!GLI&!p27&!p21&!FOXO&!NF_kB&!GSK_3)|(TCF&MYC_MAX&p27&p21&FosJun&!GLI&!GSK_3&!p15&!FOXO&!NF_kB)|(TCF&MYC_MAX&p21&FosJun&FOXO&!GLI&!GSK_3&!NF_kB&!p27&!p15)|(TCF&MYC_MAX&p21&p15&FosJun&!GLI&!GSK_3&!p27&!FOXO&!NF_kB)|(TCF&MYC_MAX&p27&FosJun&FOXO&!GLI&!GSK_3&!p21&!p15&!NF_kB)|(TCF&MYC_MAX&p27&p15&FosJun&!GLI&!GSK_3&!p21&!FOXO&!NF_kB)|(TCF&MYC_MAX&p15&FOXO&FosJun&!GLI&!GSK_3&!p21&!p27&!NF_kB)|(TCF&MYC_MAX&NF_kB&!GLI&!p27&!p21&!p15&!FOXO&!GSK_3&!FosJun)|(TCF&MYC_MAX&GSK_3&NF_kB&!GLI&!p27&!p21&!p15&!FOXO&!FosJun)|(TCF&MYC_MAX&p21&NF_kB&!GLI&!p27&!p15&!FOXO&!GSK_3&!FosJun)|(TCF&MYC_MAX&p27&NF_kB&!GLI&!p21&!p15&!FOXO&!GSK_3&!FosJun)|(TCF&MYC_MAX&FOXO&NF_kB&!GLI&!p27&!p21&!p15&!GSK_3&!FosJun)|(TCF&MYC_MAX&p15&NF_kB&!GLI&!p27&!p21&!FOXO&!GSK_3&!FosJun)|(TCF&MYC_MAX&p27&p21&NF_kB&!GLI&!GSK_3&!p15&!FOXO&!FosJun)|(TCF&MYC_MAX&p21&FOXO&NF_kB&!GLI&!GSK_3&!p27&!FosJun&!p15)|(TCF&MYC_MAX&p21&p15&NF_kB&!GLI&!GSK_3&!p27&!FOXO&!FosJun)|(TCF&MYC_MAX&p27&FOXO&NF_kB&!GLI&!GSK_3&!p21&!p15&!FosJun)|(TCF&MYC_MAX&p27&p15&NF_kB&!GLI&!GSK_3&!p21&!FosJun&!FOXO)|(TCF&MYC_MAX&p15&FOXO&NF_kB&!GLI&!GSK_3&!p21&!p27&!FosJun)|(TCF&GLI&FosJun&!p27&!p21&!p15&!FOXO&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&GLI&GSK_3&FosJun&!p27&!p21&!p15&!FOXO&!NF_kB&!MYC_MAX)|(TCF&GLI&p21&FosJun&!p27&!p15&!FOXO&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&GLI&p27&FosJun&!p21&!p15&!FOXO&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&GLI&FosJun&FOXO&!p27&!p21&!p15&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&GLI&p15&FosJun&!p27&!p21&!FOXO&!NF_kB&!MYC_MAX&!GSK_3)|(TCF&GLI&p27&p21&FosJun&!MYC_MAX&!GSK_3&!p15&!FOXO&!NF_kB)|(TCF&GLI&p21&FosJun&FOXO&!MYC_MAX&!GSK_3&!NF_kB&!p27&!p15)|(TCF&GLI&p21&p15&FosJun&!MYC_MAX&!GSK_3&!p27&!FOXO&!NF_kB)|(TCF&GLI&p27&FosJun&FOXO&!MYC_MAX&!GSK_3&!p21&!p15&!NF_kB)|(TCF&GLI&p27&p15&FosJun&!MYC_MAX&!GSK_3&!p21&!FOXO&!NF_kB)|(TCF&GLI&p15&FOXO&FosJun&!MYC_MAX&!GSK_3&!p21&!p27&!NF_kB)|(TCF&GLI&NF_kB&!p27&!p21&!p15&!FOXO&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&GSK_3&NF_kB&!p27&!p21&!p15&!FOXO&!MYC_MAX&!FosJun)|(TCF&GLI&p21&NF_kB&!p27&!p15&!FOXO&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&p27&NF_kB&!p21&!p15&!FOXO&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&FOXO&NF_kB&!p27&!p21&!p15&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&p15&NF_kB&!p27&!p21&!FOXO&!MYC_MAX&!GSK_3&!FosJun)|(TCF&GLI&p27&p21&NF_kB&!MYC_MAX&!GSK_3&!p15&!FOXO&!FosJun)|(TCF&GLI&p21&FOXO&NF_kB&!MYC_MAX&!GSK_3&!p27&!FosJun&!p15)|(TCF&GLI&p21&p15&NF_kB&!MYC_MAX&!GSK_3&!p27&!FOXO&!FosJun)|(TCF&GLI&p27&FOXO&NF_kB&!MYC_MAX&!GSK_3&!p21&!p15&!FosJun)|(TCF&GLI&p27&p15&NF_kB&!MYC_MAX&!GSK_3&!p21&!FosJun&!FOXO)|(TCF&GLI&p15&FOXO&NF_kB&!MYC_MAX&!GSK_3&!p21&!p27&!FosJun)|(TCF&NF_kB&FosJun&!GLI&!p27&!p21&!p15&!FOXO&!MYC_MAX&!GSK_3)|(TCF&NF_kB&GSK_3&FosJun&!GLI&!p27&!p21&!p15&!FOXO&!MYC_MAX)|(TCF&NF_kB&p21&FosJun&!GLI&!p27&!p15&!FOXO&!MYC_MAX&!GSK_3)|(TCF&NF_kB&p27&FosJun&!GLI&!p21&!p15&!FOXO&!MYC_MAX&!GSK_3)|(TCF&NF_kB&FosJun&FOXO&!GLI&!p27&!p21&!p15&!MYC_MAX&!GSK_3)|(TCF&NF_kB&p15&FosJun&!GLI&!p27&!p21&!FOXO&!MYC_MAX&!GSK_3)|(TCF&NF_kB&p27&p21&FosJun&!MYC_MAX&!GSK_3&!p15&!FOXO&!GLI)|(TCF&NF_kB&p21&FosJun&FOXO&!MYC_MAX&!GSK_3&!GLI&!p27&!p15)|(TCF&NF_kB&p21&p15&FosJun&!MYC_MAX&!GSK_3&!p27&!FOXO&!GLI)|(TCF&NF_kB&p27&FosJun&FOXO&!MYC_MAX&!GSK_3&!p21&!p15&!GLI)|(TCF&NF_kB&p27&p15&FosJun&!MYC_MAX&!GSK_3&!p21&!FOXO&!GLI)|(TCF&NF_kB&p15&FOXO&FosJun&!MYC_MAX&!GSK_3&!p21&!p27&!GLI)|(MYC_MAX&FosJun&GLI&!p27&!p21&!p15&!FOXO&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&GSK_3&FosJun&GLI&!p27&!p21&!p15&!FOXO&!TCF&!NF_kB)|(MYC_MAX&p21&FosJun&GLI&!p27&!p15&!FOXO&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&p27&FosJun&GLI&!p21&!p15&!FOXO&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&FosJun&FOXO&GLI&!p27&!p21&!p15&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&GLI&p15&FosJun&!p27&!p21&!FOXO&!TCF&!NF_kB&!GSK_3)|(MYC_MAX&p27&p21&FosJun&GLI&!TCF&!NF_kB&!GSK_3&!p15&!FOXO)|(MYC_MAX&p21&FosJun&FOXO&GLI&!TCF&!NF_kB&!GSK_3&!p27&!p15)|(GLI&MYC_MAX&p21&p15&FosJun&!TCF&!NF_kB&!GSK_3&!p27&!FOXO)|(MYC_MAX&p27&FosJun&FOXO&GLI&!TCF&!NF_kB&!GSK_3&!p21&!p15)|(MYC_MAX&p27&GLI&p15&FosJun&!TCF&!NF_kB&!GSK_3&!p21&!FOXO)|(MYC_MAX&GLI&p15&FOXO&FosJun&!TCF&!NF_kB&!GSK_3&!p21&!p27)|(MYC_MAX&GLI&NF_kB&!p27&!p21&!p15&!FOXO&!TCF&!GSK_3&!FosJun)|(MYC_MAX&GSK_3&GLI&NF_kB&!p27&!p21&!p15&!FOXO&!TCF&!FosJun)|(GLI&MYC_MAX&p21&NF_kB&!p27&!p15&!FOXO&!TCF&!GSK_3&!FosJun)|(MYC_MAX&p27&GLI&NF_kB&!p21&!p15&!FOXO&!TCF&!GSK_3&!FosJun)|(MYC_MAX&GLI&FOXO&NF_kB&!p27&!p21&!p15&!TCF&!GSK_3&!FosJun)|(MYC_MAX&GLI&p15&NF_kB&!p27&!p21&!FOXO&!TCF&!GSK_3&!FosJun)|(GLI&MYC_MAX&p27&p21&NF_kB&!TCF&!GSK_3&!p15&!FOXO&!FosJun)|(GLI&MYC_MAX&p21&FOXO&NF_kB&!TCF&!GSK_3&!p27&!FosJun&!p15)|(GLI&MYC_MAX&p21&p15&NF_kB&!TCF&!GSK_3&!p27&!FOXO&!FosJun)|(MYC_MAX&p27&GLI&FOXO&NF_kB&!TCF&!GSK_3&!p21&!p15&!FosJun)|(MYC_MAX&p27&GLI&p15&NF_kB&!TCF&!GSK_3&!p21&!FosJun&!FOXO)|(MYC_MAX&GLI&p15&FOXO&NF_kB&!TCF&!GSK_3&!p21&!p27&!FosJun)|(MYC_MAX&FosJun&NF_kB&!GLI&!p27&!p21&!p15&!FOXO&!TCF&!GSK_3)|(MYC_MAX&GSK_3&FosJun&NF_kB&!GLI&!p27&!p21&!p15&!FOXO&!TCF)|(MYC_MAX&p21&FosJun&NF_kB&!GLI&!p27&!p15&!FOXO&!TCF&!GSK_3)|(MYC_MAX&p27&FosJun&NF_kB&!GLI&!p21&!p15&!FOXO&!TCF&!GSK_3)|(MYC_MAX&FosJun&FOXO&NF_kB&!GLI&!p27&!p21&!p15&!TCF&!GSK_3)|(MYC_MAX&NF_kB&p15&FosJun&!GLI&!p27&!p21&!FOXO&!TCF&!GSK_3)|(MYC_MAX&p27&p21&FosJun&NF_kB&!TCF&!GLI&!GSK_3&!p15&!FOXO)|(MYC_MAX&p21&FosJun&FOXO&NF_kB&!TCF&!GLI&!GSK_3&!p27&!p15)|(NF_kB&MYC_MAX&p21&p15&FosJun&!TCF&!GLI&!GSK_3&!p27&!FOXO)|(MYC_MAX&p27&FosJun&FOXO&NF_kB&!TCF&!GLI&!GSK_3&!p21&!p15)|(MYC_MAX&p27&NF_kB&p15&FosJun&!TCF&!GLI&!GSK_3&!p21&!FOXO)|(MYC_MAX&NF_kB&p15&FOXO&FosJun&!TCF&!GLI&!GSK_3&!p21&!p27)|(GLI&FosJun&NF_kB&!p27&!p21&!p15&!FOXO&!TCF&!MYC_MAX&!GSK_3)|(GLI&GSK_3&FosJun&NF_kB&!p27&!p21&!p15&!FOXO&!TCF&!MYC_MAX)|(GLI&p21&FosJun&NF_kB&!p27&!p15&!FOXO&!TCF&!MYC_MAX&!GSK_3)|(GLI&p27&FosJun&NF_kB&!p21&!p15&!FOXO&!TCF&!MYC_MAX&!GSK_3)|(GLI&FosJun&FOXO&NF_kB&!p27&!p21&!p15&!TCF&!MYC_MAX&!GSK_3)|(GLI&NF_kB&p15&FosJun&!p27&!p21&!FOXO&!TCF&!MYC_MAX&!GSK_3)|(GLI&p27&p21&FosJun&NF_kB&!TCF&!MYC_MAX&!GSK_3&!p15&!FOXO)|(GLI&p21&FosJun&FOXO&NF_kB&!TCF&!MYC_MAX&!GSK_3&!p27&!p15)|(NF_kB&GLI&p21&p15&FosJun&!TCF&!MYC_MAX&!GSK_3&!p27&!FOXO)|(GLI&p27&FosJun&FOXO&NF_kB&!TCF&!MYC_MAX&!GSK_3&!p21&!p15)|(GLI&p27&NF_kB&p15&FosJun&!TCF&!MYC_MAX&!GSK_3&!p21&!FOXO)|(GLI&NF_kB&p15&FOXO&FosJun&!TCF&!MYC_MAX&!GSK_3&!p21&!p27)|(TCF&MYC_MAX&FosJun&GLI&!p27&!p21&!p15&!FOXO&!NF_kB&!GSK_3)|(TCF&MYC_MAX&GSK_3&FosJun&GLI&!NF_kB&!p27&!p21&!p15&!FOXO)|(TCF&MYC_MAX&p21&FosJun&GLI&!NF_kB&!GSK_3&!p27&!FOXO&!p15)|(TCF&MYC_MAX&p27&FosJun&GLI&!NF_kB&!GSK_3&!p21&!p15&!FOXO)|(TCF&MYC_MAX&FosJun&FOXO&GLI&!NF_kB&!GSK_3&!p21&!p27&!p15)|(TCF&MYC_MAX&GLI&p15&FosJun&!NF_kB&!GSK_3&!p21&!p27&!FOXO)|(GLI&p21&TCF&MYC_MAX&GSK_3&FosJun&!NF_kB&!p27&!p15&!FOXO)|(GLI&p27&TCF&MYC_MAX&GSK_3&FosJun&!NF_kB&!p21&!p15&!FOXO)|(GLI&FOXO&TCF&MYC_MAX&GSK_3&FosJun&!NF_kB&!p27&!p21&!p15)|(GLI&p15&TCF&MYC_MAX&GSK_3&FosJun&!NF_kB&!p27&!p21&!FOXO)|(GLI&p27&p21&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p15&!FOXO)|(GLI&p21&FOXO&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p27&!p15)|(GLI&p21&p15&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p27&!FOXO)|(GLI&p27&FOXO&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p21&!p15)|(GLI&p27&p15&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p21&!FOXO)|(GLI&p15&FOXO&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p21&!p27)|(GLI&p27&p21&FOXO&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p15)|(GLI&p27&p21&p15&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!FOXO)|(GLI&p21&p15&FOXO&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p27)|(GLI&p27&p15&FOXO&TCF&MYC_MAX&FosJun&!NF_kB&!GSK_3&!p21)|(TCF&MYC_MAX&GLI&NF_kB&!p27&!p21&!p15&!FOXO&!GSK_3&!FosJun)|(TCF&MYC_MAX&GSK_3&GLI&NF_kB&!p27&!p21&!p15&!FOXO&!FosJun)|(TCF&MYC_MAX&p21&GLI&NF_kB&!GSK_3&!FosJun&!p27&!FOXO&!p15)|(TCF&MYC_MAX&p27&GLI&NF_kB&!GSK_3&!p21&!p15&!FOXO&!FosJun)|(TCF&MYC_MAX&GLI&FOXO&NF_kB&!GSK_3&!p21&!p27&!FosJun&!p15)|(TCF&MYC_MAX&GLI&p15&NF_kB&!GSK_3&!p21&!p27&!FOXO&!FosJun)|(GLI&p21&NF_kB&TCF&MYC_MAX&GSK_3&!p27&!p15&!FOXO&!FosJun)|(GLI&p27&NF_kB&TCF&MYC_MAX&GSK_3&!p21&!p15&!FOXO&!FosJun)|(GLI&FOXO&NF_kB&TCF&MYC_MAX&GSK_3&!p27&!p21&!p15&!FosJun)|(GLI&p15&NF_kB&TCF&MYC_MAX&GSK_3&!p27&!p21&!FosJun&!FOXO)|(GLI&p27&p21&NF_kB&TCF&MYC_MAX&!GSK_3&!p15&!FOXO&!FosJun)|(GLI&p21&FOXO&NF_kB&TCF&MYC_MAX&!GSK_3&!p27&!FosJun&!p15)|(GLI&p21&p15&NF_kB&TCF&MYC_MAX&!GSK_3&!p27&!FOXO&!FosJun)|(GLI&p27&FOXO&NF_kB&TCF&MYC_MAX&!GSK_3&!p21&!p15&!FosJun)|(GLI&p27&p15&NF_kB&TCF&MYC_MAX&!GSK_3&!p21&!FosJun&!FOXO)|(GLI&p15&FOXO&NF_kB&TCF&MYC_MAX&!GSK_3&!p21&!p27&!FosJun)|(GLI&p27&p21&FOXO&NF_kB&TCF&MYC_MAX&!GSK_3&!p15&!FosJun)|(GLI&p27&p21&p15&NF_kB&TCF&MYC_MAX&!GSK_3&!FosJun&!FOXO)|(GLI&p21&p15&FOXO&NF_kB&TCF&MYC_MAX&!GSK_3&!p27&!FosJun)|(GLI&p27&p15&FOXO&NF_kB&TCF&MYC_MAX&!GSK_3&!p21&!FosJun)|(TCF&MYC_MAX&FosJun&NF_kB&!GLI&!p27&!p21&!p15&!FOXO&!GSK_3)|(TCF&MYC_MAX&GSK_3&FosJun&NF_kB&!GLI&!p27&!p21&!p15&!FOXO)|(TCF&MYC_MAX&p21&FosJun&NF_kB&!GLI&!GSK_3&!p27&!FOXO&!p15)|(TCF&MYC_MAX&p27&FosJun&NF_kB&!GLI&!GSK_3&!p21&!p15&!FOXO)|(TCF&MYC_MAX&FosJun&FOXO&NF_kB&!GLI&!GSK_3&!p21&!p27&!p15)|(TCF&MYC_MAX&NF_kB&p15&FosJun&!GLI&!GSK_3&!p21&!p27&!FOXO)|(p21&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!GLI&!p27&!p15&!FOXO)|(p27&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!GLI&!p21&!p15&!FOXO)|(FOXO&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!GLI&!p27&!p21&!p15)|(p15&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!GLI&!p27&!p21&!FOXO)|(p27&p21&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p15&!FOXO)|(p21&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p27&!p15)|(p21&p15&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p27&!FOXO)|(p27&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p21&!p15)|(p27&p15&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p21&!FOXO)|(p15&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p21&!p27)|(p27&p21&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p15)|(p27&p21&p15&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!FOXO)|(p21&p15&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p27)|(p27&p15&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GLI&!GSK_3&!p21)|(TCF&GLI&FosJun&NF_kB&!p27&!p21&!p15&!FOXO&!MYC_MAX&!GSK_3)|(TCF&GLI&GSK_3&FosJun&NF_kB&!MYC_MAX&!p27&!p21&!p15&!FOXO)|(TCF&GLI&p21&FosJun&NF_kB&!MYC_MAX&!GSK_3&!p27&!FOXO&!p15)|(TCF&GLI&p27&FosJun&NF_kB&!MYC_MAX&!GSK_3&!p21&!p15&!FOXO)|(TCF&GLI&FosJun&FOXO&NF_kB&!MYC_MAX&!GSK_3&!p21&!p27&!p15)|(TCF&GLI&NF_kB&p15&FosJun&!MYC_MAX&!GSK_3&!p21&!p27&!FOXO)|(GLI&p21&TCF&NF_kB&GSK_3&FosJun&!MYC_MAX&!p27&!p15&!FOXO)|(GLI&p27&TCF&NF_kB&GSK_3&FosJun&!MYC_MAX&!p21&!p15&!FOXO)|(GLI&FOXO&TCF&NF_kB&GSK_3&FosJun&!MYC_MAX&!p27&!p21&!p15)|(GLI&p15&TCF&NF_kB&GSK_3&FosJun&!MYC_MAX&!p27&!p21&!FOXO)|(GLI&p27&p21&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p15&!FOXO)|(GLI&p21&FOXO&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p27&!p15)|(GLI&p21&p15&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p27&!FOXO)|(GLI&p27&FOXO&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p21&!p15)|(GLI&p27&p15&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p21&!FOXO)|(GLI&p15&FOXO&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p21&!p27)|(GLI&p27&p21&FOXO&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p15)|(GLI&p27&p21&p15&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!FOXO)|(GLI&p21&p15&FOXO&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p27)|(GLI&p27&p15&FOXO&TCF&NF_kB&FosJun&!MYC_MAX&!GSK_3&!p21)|(MYC_MAX&GLI&FosJun&NF_kB&!p27&!p21&!p15&!FOXO&!TCF&!GSK_3)|(MYC_MAX&GSK_3&GLI&FosJun&NF_kB&!TCF&!p27&!p21&!p15&!FOXO)|(GLI&MYC_MAX&p21&FosJun&NF_kB&!TCF&!GSK_3&!p27&!FOXO&!p15)|(MYC_MAX&p27&GLI&FosJun&NF_kB&!TCF&!GSK_3&!p21&!p15&!FOXO)|(MYC_MAX&GLI&FosJun&FOXO&NF_kB&!TCF&!GSK_3&!p21&!p27&!p15)|(MYC_MAX&FosJun&GLI&p15&NF_kB&!TCF&!GSK_3&!p21&!p27&!FOXO)|(GLI&p21&NF_kB&MYC_MAX&GSK_3&FosJun&!TCF&!p27&!p15&!FOXO)|(GLI&p27&NF_kB&MYC_MAX&GSK_3&FosJun&!TCF&!p21&!p15&!FOXO)|(GLI&FOXO&NF_kB&MYC_MAX&GSK_3&FosJun&!TCF&!p27&!p21&!p15)|(GLI&p15&NF_kB&MYC_MAX&GSK_3&FosJun&!TCF&!p27&!p21&!FOXO)|(GLI&p27&p21&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p15&!FOXO)|(GLI&p21&FOXO&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p27&!p15)|(GLI&p21&p15&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p27&!FOXO)|(GLI&p27&FOXO&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p21&!p15)|(GLI&p27&p15&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p21&!FOXO)|(GLI&p15&FOXO&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p21&!p27)|(GLI&p27&p21&FOXO&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p15)|(GLI&p27&p21&p15&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!FOXO)|(GLI&p21&p15&FOXO&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p27)|(GLI&p27&p15&FOXO&NF_kB&MYC_MAX&FosJun&!TCF&!GSK_3&!p21)|(TCF&MYC_MAX&GLI&FosJun&NF_kB&!GSK_3&!p21&!p27&!FOXO&!p15)|(GLI&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!p27&!p21&!p15&!FOXO)|(GLI&p21&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p27&!FOXO&!p15)|(GLI&p27&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p21&!p15&!FOXO)|(GLI&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p21&!p27&!p15)|(GLI&p15&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p21&!p27&!FOXO)|(GLI&p21&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!p27&!p15&!FOXO)|(GLI&p27&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!p21&!p15&!FOXO)|(GLI&FOXO&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!p27&!p21&!p15)|(GLI&p15&NF_kB&TCF&MYC_MAX&GSK_3&FosJun&!p27&!p21&!FOXO)|(GLI&p27&p21&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p15&!FOXO)|(GLI&p21&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p27&!p15)|(GLI&p21&p15&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p27&!FOXO)|(GLI&p27&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p21&!p15)|(GLI&p27&p15&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p21&!FOXO)|(GLI&p15&FOXO&NF_kB&TCF&MYC_MAX&FosJun&!GSK_3&!p21&!p27)|(GLI&MYC_MAX&GSK_3&p27&p21&NF_kB&TCF&FosJun&!p15&!FOXO)|(GLI&FOXO&MYC_MAX&GSK_3&p21&NF_kB&TCF&FosJun&!p27&!p15)|(GLI&MYC_MAX&GSK_3&p21&p15&NF_kB&TCF&FosJun&!p27&!FOXO)|(GLI&FOXO&MYC_MAX&GSK_3&p27&NF_kB&TCF&FosJun&!p21&!p15)|(GLI&MYC_MAX&GSK_3&p27&p15&NF_kB&TCF&FosJun&!p21&!FOXO)|(GLI&FOXO&MYC_MAX&GSK_3&p15&NF_kB&TCF&FosJun&!p27&!p21)|(GLI&FOXO&MYC_MAX&p27&p21&NF_kB&TCF&FosJun&!GSK_3&!p15)|(GLI&MYC_MAX&p27&p21&p15&NF_kB&TCF&FosJun&!GSK_3&!FOXO)|(GLI&FOXO&MYC_MAX&p21&p15&NF_kB&TCF&FosJun&!GSK_3&!p27)|(GLI&FOXO&MYC_MAX&p27&p15&NF_kB&TCF&FosJun&!GSK_3&!p21)|(GLI&FOXO&MYC_MAX&p27&p21&p15&NF_kB&TCF&FosJun&!GSK_3);
  rate_up = @logic ? $u_CyclinD : 0;
  rate_down = @logic ? 0 : $d_CyclinD;
}

Node Apoptosis {
  logic = (Caspase8&!Caspase9)|(Caspase9&!Caspase8)|(Caspase8&Caspase9);
  rate_up = @logic ? $u_Apoptosis : 0;
  rate_down = @logic ? 0 : $d_Apoptosis;
}

Node ATM_ATR {
  logic = (DNA_Damage);
  rate_up = @logic ? $u_ATM_ATR : 0;
  rate_down = @logic ? 0 : $d_ATM_ATR;
}

Node PHDs {
  logic = (!Hypoxia&!ROS)|(ROS&!Hypoxia)|(Hypoxia&ROS);
  rate_up = @logic ? $u_PHDs : 0;
  rate_down = @logic ? 0 : $d_PHDs;
}

Node mTOR {
  logic = (RAGS&Rheb&!AMPK&!AKT)|(RAGS&AKT&!AMPK&!Rheb)|(Rheb&AKT&!AMPK&!RAGS)|(RAGS&Rheb&AKT&!AMPK)|(AKT&AMPK&Rheb&RAGS);
  rate_up = @logic ? $u_mTOR : 0;
  rate_down = @logic ? 0 : $d_mTOR;
}

Node FADD {
  logic = (TNFalpha);
  rate_up = @logic ? $u_FADD : 0;
  rate_down = @logic ? 0 : $d_FADD;
}

Node MYC {
  logic = (GLI&ERK1_2&!TCF&!NF_kB&!HIF1&!E2F&!FosJun)|(GLI&NF_kB&!TCF&!HIF1&!ERK1_2&!E2F&!FosJun)|(GLI&E2F&!TCF&!NF_kB&!HIF1&!ERK1_2&!FosJun)|(TCF&GLI&!NF_kB&!HIF1&!ERK1_2&!E2F&!FosJun)|(GLI&FosJun&!TCF&!NF_kB&!HIF1&!ERK1_2&!E2F)|(NF_kB&ERK1_2&!TCF&!GLI&!HIF1&!E2F&!FosJun)|(E2F&ERK1_2&!TCF&!GLI&!HIF1&!FosJun&!NF_kB)|(TCF&ERK1_2&!GLI&!HIF1&!NF_kB&!E2F&!FosJun)|(ERK1_2&FosJun&!TCF&!GLI&!HIF1&!E2F&!NF_kB)|(NF_kB&E2F&!TCF&!GLI&!HIF1&!ERK1_2&!FosJun)|(TCF&NF_kB&!GLI&!HIF1&!ERK1_2&!E2F&!FosJun)|(NF_kB&FosJun&!TCF&!GLI&!HIF1&!ERK1_2&!E2F)|(TCF&E2F&!GLI&!HIF1&!ERK1_2&!FosJun&!NF_kB)|(E2F&FosJun&!TCF&!GLI&!HIF1&!ERK1_2&!NF_kB)|(TCF&FosJun&!GLI&!HIF1&!ERK1_2&!E2F&!NF_kB)|(GLI&ERK1_2&NF_kB&!TCF&!HIF1&!E2F&!FosJun)|(GLI&HIF1&ERK1_2&NF_kB&!TCF&!E2F&!FosJun)|(GLI&E2F&ERK1_2&!TCF&!NF_kB&!HIF1&!FosJun)|(GLI&HIF1&ERK1_2&E2F&!TCF&!NF_kB&!FosJun)|(TCF&GLI&ERK1_2&!NF_kB&!HIF1&!E2F&!FosJun)|(TCF&GLI&HIF1&ERK1_2&!NF_kB&!E2F&!FosJun)|(GLI&ERK1_2&FosJun&!TCF&!NF_kB&!HIF1&!E2F)|(GLI&HIF1&ERK1_2&FosJun&!TCF&!NF_kB&!E2F)|(GLI&E2F&NF_kB&!TCF&!HIF1&!ERK1_2&!FosJun)|(GLI&HIF1&E2F&NF_kB&!TCF&!ERK1_2&!FosJun)|(TCF&GLI&NF_kB&!HIF1&!ERK1_2&!E2F&!FosJun)|(TCF&GLI&HIF1&NF_kB&!E2F&!ERK1_2&!FosJun)|(GLI&FosJun&NF_kB&!TCF&!HIF1&!ERK1_2&!E2F)|(GLI&HIF1&FosJun&NF_kB&!TCF&!E2F&!ERK1_2)|(TCF&GLI&E2F&!NF_kB&!HIF1&!ERK1_2&!FosJun)|(TCF&GLI&HIF1&E2F&!NF_kB&!ERK1_2&!FosJun)|(GLI&E2F&FosJun&!TCF&!NF_kB&!HIF1&!ERK1_2)|(GLI&HIF1&E2F&FosJun&!TCF&!NF_kB&!ERK1_2)|(TCF&GLI&FosJun&!NF_kB&!HIF1&!ERK1_2&!E2F)|(TCF&GLI&HIF1&FosJun&!NF_kB&!E2F&!ERK1_2)|(NF_kB&E2F&ERK1_2&!TCF&!GLI&!HIF1&!FosJun)|(NF_kB&HIF1&ERK1_2&E2F&!TCF&!GLI&!FosJun)|(TCF&NF_kB&ERK1_2&!GLI&!HIF1&!E2F&!FosJun)|(TCF&NF_kB&HIF1&ERK1_2&!GLI&!E2F&!FosJun)|(NF_kB&ERK1_2&FosJun&!TCF&!GLI&!HIF1&!E2F)|(NF_kB&HIF1&ERK1_2&FosJun&!TCF&!GLI&!E2F)|(TCF&E2F&ERK1_2&!GLI&!HIF1&!FosJun&!NF_kB)|(TCF&HIF1&ERK1_2&E2F&!GLI&!FosJun&!NF_kB)|(E2F&ERK1_2&FosJun&!TCF&!GLI&!HIF1&!NF_kB)|(HIF1&ERK1_2&E2F&FosJun&!TCF&!GLI&!NF_kB)|(TCF&ERK1_2&FosJun&!GLI&!HIF1&!E2F&!NF_kB)|(TCF&HIF1&ERK1_2&FosJun&!GLI&!E2F&!NF_kB)|(TCF&NF_kB&E2F&!GLI&!HIF1&!ERK1_2&!FosJun)|(TCF&NF_kB&HIF1&E2F&!GLI&!ERK1_2&!FosJun)|(NF_kB&E2F&FosJun&!TCF&!GLI&!HIF1&!ERK1_2)|(NF_kB&HIF1&E2F&FosJun&!TCF&!GLI&!ERK1_2)|(TCF&NF_kB&FosJun&!GLI&!HIF1&!ERK1_2&!E2F)|(TCF&NF_kB&HIF1&FosJun&!GLI&!E2F&!ERK1_2)|(TCF&E2F&FosJun&!GLI&!HIF1&!ERK1_2&!NF_kB)|(TCF&HIF1&E2F&FosJun&!GLI&!ERK1_2&!NF_kB)|(GLI&E2F&ERK1_2&NF_kB&!TCF&!HIF1&!FosJun)|(GLI&HIF1&ERK1_2&E2F&NF_kB&!TCF&!FosJun)|(TCF&GLI&ERK1_2&NF_kB&!HIF1&!E2F&!FosJun)|(TCF&GLI&HIF1&ERK1_2&NF_kB&!E2F&!FosJun)|(GLI&ERK1_2&FosJun&NF_kB&!TCF&!HIF1&!E2F)|(GLI&HIF1&ERK1_2&FosJun&NF_kB&!TCF&!E2F)|(TCF&GLI&E2F&ERK1_2&!NF_kB&!HIF1&!FosJun)|(TCF&GLI&HIF1&ERK1_2&E2F&!NF_kB&!FosJun)|(GLI&E2F&ERK1_2&FosJun&!TCF&!NF_kB&!HIF1)|(GLI&HIF1&ERK1_2&E2F&FosJun&!TCF&!NF_kB)|(TCF&GLI&ERK1_2&FosJun&!NF_kB&!HIF1&!E2F)|(TCF&GLI&HIF1&ERK1_2&FosJun&!NF_kB&!E2F)|(TCF&GLI&E2F&NF_kB&!HIF1&!ERK1_2&!FosJun)|(TCF&GLI&HIF1&E2F&NF_kB&!ERK1_2&!FosJun)|(GLI&E2F&FosJun&NF_kB&!TCF&!HIF1&!ERK1_2)|(GLI&HIF1&NF_kB&E2F&FosJun&!TCF&!ERK1_2)|(TCF&GLI&FosJun&NF_kB&!HIF1&!ERK1_2&!E2F)|(TCF&GLI&HIF1&FosJun&NF_kB&!E2F&!ERK1_2)|(TCF&GLI&E2F&FosJun&!NF_kB&!HIF1&!ERK1_2)|(TCF&GLI&HIF1&E2F&FosJun&!NF_kB&!ERK1_2)|(TCF&NF_kB&E2F&ERK1_2&!GLI&!HIF1&!FosJun)|(TCF&NF_kB&HIF1&ERK1_2&E2F&!GLI&!FosJun)|(NF_kB&E2F&ERK1_2&FosJun&!TCF&!GLI&!HIF1)|(NF_kB&HIF1&ERK1_2&E2F&FosJun&!TCF&!GLI)|(TCF&NF_kB&ERK1_2&FosJun&!GLI&!HIF1&!E2F)|(TCF&NF_kB&HIF1&ERK1_2&FosJun&!GLI&!E2F)|(TCF&E2F&ERK1_2&FosJun&!GLI&!HIF1&!NF_kB)|(TCF&HIF1&ERK1_2&E2F&FosJun&!GLI&!NF_kB)|(TCF&NF_kB&E2F&FosJun&!GLI&!HIF1&!ERK1_2)|(TCF&NF_kB&HIF1&E2F&FosJun&!GLI&!ERK1_2)|(TCF&GLI&E2F&ERK1_2&NF_kB&!HIF1&!FosJun)|(GLI&E2F&ERK1_2&TCF&NF_kB&HIF1&!FosJun)|(GLI&E2F&ERK1_2&FosJun&NF_kB&!TCF&!HIF1)|(GLI&E2F&ERK1_2&NF_kB&HIF1&FosJun&!TCF)|(TCF&GLI&ERK1_2&FosJun&NF_kB&!HIF1&!E2F)|(GLI&ERK1_2&TCF&NF_kB&HIF1&FosJun&!E2F)|(TCF&GLI&E2F&ERK1_2&FosJun&!NF_kB&!HIF1)|(GLI&E2F&ERK1_2&TCF&HIF1&FosJun&!NF_kB)|(TCF&GLI&E2F&FosJun&NF_kB&!HIF1&!ERK1_2)|(GLI&E2F&TCF&NF_kB&HIF1&FosJun&!ERK1_2)|(TCF&NF_kB&E2F&ERK1_2&FosJun&!GLI&!HIF1)|(E2F&ERK1_2&TCF&NF_kB&HIF1&FosJun&!GLI)|(GLI&E2F&ERK1_2&TCF&NF_kB&FosJun&!HIF1)|(GLI&E2F&ERK1_2&TCF&NF_kB&HIF1&FosJun);
  rate_up = @logic ? $u_MYC : 0;
  rate_down = @logic ? 0 : $d_MYC;
}

Node Slug {
  logic = (TCF&!NF_kB&!p53_Mdm2)|(NF_kB&!TCF&!p53_Mdm2)|(TCF&NF_kB&!p53_Mdm2)|(TCF&NF_kB&p53_Mdm2);
  rate_up = @logic ? $u_Slug : 0;
  rate_down = @logic ? 0 : $d_Slug;
}

Node WNT {
  logic = (GLI&!p53);
  rate_up = @logic ? $u_WNT : 0;
  rate_down = @logic ? 0 : $d_WNT;
}

Node p15 {
  logic = (Miz_1&!Smad2_3_Smad4_Miz_1)|(Smad2_3_Smad4_Miz_1&!Miz_1)|(Miz_1&Smad2_3_Smad4_Miz_1);
  rate_up = @logic ? $u_p15 : 0;
  rate_down = @logic ? 0 : $d_p15;
}

Node p14ARF {
  logic = 0;
  rate_up = @logic ? $u_p14ARF : 0;
  rate_down = @logic ? 0 : $d_p14ARF;
}

Node Bak {
  logic = (Caspase8);
  rate_up = @logic ? $u_Bak : 0;
  rate_down = @logic ? 0 : $d_Bak;
}

Node TSC1_2 {
  logic = (!Raf&!AMPK&!p90RSK&!ERK1_2&!HIF1&!p53&!AKT)|(AMPK&!Raf&!p90RSK&!ERK1_2&!HIF1&!p53&!AKT)|(Raf&AMPK&!p53&!HIF1&!p90RSK&!ERK1_2&!AKT)|(AMPK&p90RSK&!Raf&!HIF1&!p53&!ERK1_2&!AKT)|(AMPK&ERK1_2&!Raf&!HIF1&!p90RSK&!p53&!AKT)|(AMPK&AKT&!Raf&!HIF1&!p90RSK&!ERK1_2&!p53)|(HIF1&!Raf&!AMPK&!p90RSK&!ERK1_2&!p53&!AKT)|(Raf&HIF1&!AMPK&!p53&!p90RSK&!ERK1_2&!AKT)|(HIF1&p90RSK&!Raf&!AMPK&!p53&!ERK1_2&!AKT)|(HIF1&ERK1_2&!Raf&!AMPK&!p53&!p90RSK&!AKT)|(HIF1&AKT&!Raf&!AMPK&!p90RSK&!ERK1_2&!p53)|(p53&!Raf&!AMPK&!p90RSK&!ERK1_2&!HIF1&!AKT)|(Raf&p53&!AMPK&!HIF1&!p90RSK&!ERK1_2&!AKT)|(p90RSK&p53&!Raf&!AMPK&!HIF1&!ERK1_2&!AKT)|(ERK1_2&p53&!Raf&!AMPK&!HIF1&!p90RSK&!AKT)|(p53&AKT&!Raf&!AMPK&!HIF1&!p90RSK&!ERK1_2)|(AMPK&HIF1&!Raf&!p53&!p90RSK&!ERK1_2&!AKT)|(Raf&AMPK&HIF1&!p53&!p90RSK&!ERK1_2&!AKT)|(AMPK&HIF1&p90RSK&!Raf&!p53&!ERK1_2&!AKT)|(AMPK&HIF1&ERK1_2&!Raf&!p53&!p90RSK&!AKT)|(AMPK&HIF1&AKT&!Raf&!p90RSK&!ERK1_2&!p53)|(Raf&AMPK&HIF1&p90RSK&!p53&!ERK1_2&!AKT)|(Raf&AMPK&HIF1&ERK1_2&!p53&!p90RSK&!AKT)|(Raf&AMPK&HIF1&AKT&!p90RSK&!ERK1_2&!p53)|(AMPK&HIF1&p90RSK&ERK1_2&!Raf&!p53&!AKT)|(AMPK&HIF1&p90RSK&AKT&!Raf&!ERK1_2&!p53)|(AMPK&HIF1&ERK1_2&AKT&!Raf&!p90RSK&!p53)|(AMPK&p53&!Raf&!HIF1&!p90RSK&!ERK1_2&!AKT)|(Raf&AMPK&p53&!HIF1&!p90RSK&!ERK1_2&!AKT)|(AMPK&p90RSK&p53&!Raf&!HIF1&!ERK1_2&!AKT)|(AMPK&ERK1_2&p53&!Raf&!HIF1&!p90RSK&!AKT)|(AMPK&p53&AKT&!Raf&!HIF1&!p90RSK&!ERK1_2)|(Raf&AMPK&p90RSK&p53&!HIF1&!ERK1_2&!AKT)|(Raf&AMPK&ERK1_2&p53&!HIF1&!p90RSK&!AKT)|(Raf&AMPK&p53&AKT&!HIF1&!p90RSK&!ERK1_2)|(AMPK&p90RSK&ERK1_2&p53&!Raf&!HIF1&!AKT)|(AMPK&p53&p90RSK&AKT&!Raf&!HIF1&!ERK1_2)|(AMPK&p53&ERK1_2&AKT&!Raf&!HIF1&!p90RSK)|(HIF1&p53&!Raf&!AMPK&!p90RSK&!ERK1_2&!AKT)|(Raf&HIF1&p53&!AMPK&!p90RSK&!ERK1_2&!AKT)|(HIF1&p90RSK&p53&!Raf&!AMPK&!ERK1_2&!AKT)|(HIF1&ERK1_2&p53&!Raf&!AMPK&!p90RSK&!AKT)|(HIF1&p53&AKT&!Raf&!AMPK&!p90RSK&!ERK1_2)|(Raf&HIF1&p90RSK&p53&!AMPK&!ERK1_2&!AKT)|(Raf&HIF1&ERK1_2&p53&!AMPK&!p90RSK&!AKT)|(Raf&HIF1&p53&AKT&!AMPK&!p90RSK&!ERK1_2)|(HIF1&p90RSK&ERK1_2&p53&!Raf&!AMPK&!AKT)|(p53&HIF1&p90RSK&AKT&!Raf&!AMPK&!ERK1_2)|(HIF1&p53&ERK1_2&AKT&!Raf&!AMPK&!p90RSK)|(AMPK&HIF1&p53&!Raf&!p90RSK&!ERK1_2&!AKT)|(Raf&AMPK&HIF1&p53&!p90RSK&!ERK1_2&!AKT)|(AMPK&HIF1&p90RSK&p53&!Raf&!ERK1_2&!AKT)|(AMPK&HIF1&ERK1_2&p53&!Raf&!p90RSK&!AKT)|(AMPK&HIF1&p53&AKT&!Raf&!p90RSK&!ERK1_2)|(Raf&AMPK&HIF1&p90RSK&p53&!ERK1_2&!AKT)|(Raf&AMPK&HIF1&ERK1_2&p53&!p90RSK&!AKT)|(Raf&AMPK&HIF1&p53&AKT&!p90RSK&!ERK1_2)|(AMPK&HIF1&p90RSK&ERK1_2&p53&!Raf&!AKT)|(p53&AMPK&HIF1&p90RSK&AKT&!Raf&!ERK1_2)|(AMPK&HIF1&p53&ERK1_2&AKT&!Raf&!p90RSK)|(Raf&AMPK&p90RSK&ERK1_2&HIF1&p53&!AKT)|(Raf&AMPK&p90RSK&HIF1&p53&AKT&!ERK1_2)|(Raf&AMPK&ERK1_2&HIF1&p53&AKT&!p90RSK)|(AMPK&p90RSK&ERK1_2&HIF1&p53&AKT&!Raf);
  rate_up = @logic ? $u_TSC1_2 : 0;
  rate_down = @logic ? 0 : $d_TSC1_2;
}

Node Raf {
  logic = (PKC&!Ras)|(Ras&!PKC)|(PKC&Ras);
  rate_up = @logic ? $u_Raf : 0;
  rate_down = @logic ? 0 : $d_Raf;
}

Node TERT {
  logic = (MYC_MAX&HIF1&AKT&NF1&NF_kB&!Smad2_3_Smad4_Miz_1&!eEF2&!p53);
  rate_up = @logic ? $u_TERT : 0;
  rate_down = @logic ? 0 : $d_TERT;
}

Node FOXO {
  logic = (!AKT)|(AKT);
  rate_up = @logic ? $u_FOXO : 0;
  rate_down = @logic ? 0 : $d_FOXO;
}

Node Smad2_3_E2F_p107 {
  logic = (Smad2_3_Smad4);
  rate_up = @logic ? $u_Smad2_3_E2F_p107 : 0;
  rate_down = @logic ? 0 : $d_Smad2_3_E2F_p107;
}

Node beta_catenin {
  logic = (!GSK_3_APC_AXIN&!p53);
  rate_up = @logic ? $u_beta_catenin : 0;
  rate_down = @logic ? 0 : $d_beta_catenin;
}

Node NF_kB {
  logic = (IKK&!E_cadherin&!Snail&!PIP3)|(IKK&E_cadherin&!Snail&!PIP3)|(IKK&Snail&!E_cadherin&!PIP3)|(IKK&PIP3&!E_cadherin&!Snail)|(E_cadherin&Snail&!IKK&!PIP3)|(E_cadherin&PIP3&!IKK&!Snail)|(Snail&PIP3&!IKK&!E_cadherin)|(IKK&E_cadherin&Snail&!PIP3)|(IKK&E_cadherin&PIP3&!Snail)|(IKK&Snail&PIP3&!E_cadherin)|(E_cadherin&Snail&PIP3&!IKK)|(IKK&E_cadherin&Snail&PIP3);
  rate_up = @logic ? $u_NF_kB : 0;
  rate_down = @logic ? 0 : $d_NF_kB;
}

Node HIF1 {
  logic = (!VHL&!PHDs&!mTOR&!FOXO&!Hypoxia&!MYC_MAX&!p53)|(PHDs&!VHL&!Hypoxia&!mTOR&!FOXO&!MYC_MAX&!p53)|(FOXO&!VHL&!PHDs&!mTOR&!Hypoxia&!MYC_MAX&!p53)|(p53&!VHL&!PHDs&!mTOR&!FOXO&!Hypoxia&!MYC_MAX)|(MYC_MAX&!VHL&!PHDs&!mTOR&!FOXO&!Hypoxia&!p53)|(VHL&MYC_MAX&!Hypoxia&!PHDs&!mTOR&!FOXO&!p53)|(MYC_MAX&PHDs&!VHL&!Hypoxia&!mTOR&!FOXO&!p53)|(MYC_MAX&FOXO&!VHL&!PHDs&!Hypoxia&!mTOR&!p53)|(MYC_MAX&p53&!VHL&!PHDs&!mTOR&!FOXO&!Hypoxia)|(MYC_MAX&PHDs&FOXO&!VHL&!Hypoxia&!mTOR&!p53)|(MYC_MAX&PHDs&p53&!VHL&!Hypoxia&!mTOR&!FOXO)|(MYC_MAX&FOXO&p53&!VHL&!PHDs&!mTOR&!Hypoxia)|(Hypoxia&!VHL&!PHDs&!mTOR&!FOXO&!MYC_MAX&!p53)|(VHL&Hypoxia&!MYC_MAX&!PHDs&!mTOR&!FOXO&!p53)|(Hypoxia&PHDs&!MYC_MAX&!VHL&!mTOR&!FOXO&!p53)|(Hypoxia&FOXO&!MYC_MAX&!VHL&!PHDs&!mTOR&!p53)|(Hypoxia&p53&!VHL&!PHDs&!mTOR&!FOXO&!MYC_MAX)|(Hypoxia&PHDs&FOXO&!MYC_MAX&!VHL&!mTOR&!p53)|(Hypoxia&PHDs&p53&!VHL&!mTOR&!FOXO&!MYC_MAX)|(Hypoxia&FOXO&p53&!VHL&!PHDs&!mTOR&!MYC_MAX)|(mTOR&!VHL&!PHDs&!FOXO&!Hypoxia&!MYC_MAX&!p53)|(VHL&mTOR&!MYC_MAX&!PHDs&!Hypoxia&!FOXO&!p53)|(PHDs&mTOR&!MYC_MAX&!VHL&!Hypoxia&!FOXO&!p53)|(mTOR&FOXO&!MYC_MAX&!VHL&!PHDs&!Hypoxia&!p53)|(mTOR&p53&!VHL&!PHDs&!Hypoxia&!FOXO&!MYC_MAX)|(PHDs&mTOR&FOXO&!MYC_MAX&!VHL&!Hypoxia&!p53)|(PHDs&mTOR&p53&!VHL&!Hypoxia&!FOXO&!MYC_MAX)|(mTOR&FOXO&p53&!VHL&!PHDs&!Hypoxia&!MYC_MAX)|(MYC_MAX&Hypoxia&!VHL&!PHDs&!mTOR&!FOXO&!p53)|(VHL&Hypoxia&MYC_MAX&!PHDs&!mTOR&!FOXO&!p53)|(MYC_MAX&PHDs&Hypoxia&!VHL&!mTOR&!FOXO&!p53)|(MYC_MAX&Hypoxia&FOXO&!VHL&!PHDs&!mTOR&!p53)|(MYC_MAX&Hypoxia&p53&!VHL&!PHDs&!mTOR&!FOXO)|(VHL&PHDs&Hypoxia&MYC_MAX&!mTOR&!FOXO&!p53)|(VHL&Hypoxia&FOXO&MYC_MAX&!PHDs&!mTOR&!p53)|(MYC_MAX&VHL&Hypoxia&p53&!PHDs&!mTOR&!FOXO)|(MYC_MAX&PHDs&FOXO&Hypoxia&!VHL&!mTOR&!p53)|(MYC_MAX&PHDs&Hypoxia&p53&!VHL&!mTOR&!FOXO)|(MYC_MAX&Hypoxia&FOXO&p53&!VHL&!PHDs&!mTOR)|(MYC_MAX&PHDs&Hypoxia&FOXO&p53&!VHL&!mTOR)|(MYC_MAX&mTOR&!VHL&!PHDs&!Hypoxia&!FOXO&!p53)|(VHL&mTOR&MYC_MAX&!Hypoxia&!PHDs&!FOXO&!p53)|(MYC_MAX&PHDs&mTOR&!VHL&!Hypoxia&!FOXO&!p53)|(MYC_MAX&mTOR&FOXO&!VHL&!PHDs&!Hypoxia&!p53)|(MYC_MAX&mTOR&p53&!VHL&!PHDs&!FOXO&!Hypoxia)|(VHL&PHDs&mTOR&MYC_MAX&!Hypoxia&!FOXO&!p53)|(VHL&mTOR&FOXO&MYC_MAX&!Hypoxia&!PHDs&!p53)|(MYC_MAX&VHL&mTOR&p53&!Hypoxia&!PHDs&!FOXO)|(MYC_MAX&PHDs&mTOR&FOXO&!VHL&!Hypoxia&!p53)|(MYC_MAX&PHDs&mTOR&p53&!VHL&!Hypoxia&!FOXO)|(MYC_MAX&mTOR&FOXO&p53&!VHL&!PHDs&!Hypoxia)|(MYC_MAX&PHDs&mTOR&FOXO&p53&!VHL&!Hypoxia)|(Hypoxia&mTOR&!MYC_MAX&!VHL&!PHDs&!FOXO&!p53)|(VHL&Hypoxia&mTOR&!MYC_MAX&!PHDs&!FOXO&!p53)|(Hypoxia&PHDs&mTOR&!MYC_MAX&!VHL&!FOXO&!p53)|(Hypoxia&mTOR&FOXO&!MYC_MAX&!VHL&!PHDs&!p53)|(Hypoxia&mTOR&p53&!VHL&!PHDs&!FOXO&!MYC_MAX)|(VHL&PHDs&mTOR&Hypoxia&!MYC_MAX&!FOXO&!p53)|(VHL&Hypoxia&mTOR&FOXO&!MYC_MAX&!PHDs&!p53)|(VHL&Hypoxia&mTOR&p53&!MYC_MAX&!PHDs&!FOXO)|(Hypoxia&PHDs&mTOR&FOXO&!MYC_MAX&!VHL&!p53)|(Hypoxia&PHDs&mTOR&p53&!VHL&!FOXO&!MYC_MAX)|(Hypoxia&mTOR&FOXO&p53&!VHL&!PHDs&!MYC_MAX)|(Hypoxia&PHDs&mTOR&FOXO&p53&!VHL&!MYC_MAX)|(MYC_MAX&Hypoxia&mTOR&!VHL&!PHDs&!FOXO&!p53)|(VHL&Hypoxia&mTOR&MYC_MAX&!PHDs&!FOXO&!p53)|(MYC_MAX&PHDs&mTOR&Hypoxia&!VHL&!FOXO&!p53)|(MYC_MAX&Hypoxia&mTOR&FOXO&!VHL&!PHDs&!p53)|(MYC_MAX&Hypoxia&mTOR&p53&!VHL&!PHDs&!FOXO)|(VHL&PHDs&Hypoxia&mTOR&MYC_MAX&!FOXO&!p53)|(VHL&Hypoxia&mTOR&FOXO&MYC_MAX&!PHDs&!p53)|(MYC_MAX&VHL&Hypoxia&mTOR&p53&!PHDs&!FOXO)|(MYC_MAX&PHDs&mTOR&FOXO&Hypoxia&!VHL&!p53)|(MYC_MAX&PHDs&Hypoxia&mTOR&p53&!VHL&!FOXO)|(MYC_MAX&Hypoxia&mTOR&FOXO&p53&!VHL&!PHDs)|(VHL&PHDs&mTOR&FOXO&Hypoxia&MYC_MAX&!p53)|(VHL&PHDs&mTOR&Hypoxia&MYC_MAX&p53&!FOXO)|(VHL&Hypoxia&mTOR&FOXO&MYC_MAX&p53&!PHDs)|(PHDs&mTOR&FOXO&Hypoxia&MYC_MAX&p53&!VHL);
  rate_up = @logic ? $u_HIF1 : 0;
  rate_down = @logic ? 0 : $d_HIF1;
}

Node Ras {
  logic = (!RTK&!NF1)|(RTK&!NF1)|(RTK&NF1);
  rate_up = @logic ? $u_Ras : 0;
  rate_down = @logic ? 0 : $d_Ras;
}

Node JNK {
  logic = (TGFbeta);
  rate_up = @logic ? $u_JNK : 0;
  rate_down = @logic ? 0 : $d_JNK;
}

Node APC {
  logic = (!PTEN)|(PTEN);
  rate_up = @logic ? $u_APC : 0;
  rate_down = @logic ? 0 : $d_APC;
}

Node UbcH10 {
  logic = (UbcH10&!Cdh1&!CyclinB&!CyclinA&!Cdc20)|(CyclinA&!Cdh1&!UbcH10&!CyclinB&!Cdc20)|(CyclinB&!Cdh1&!UbcH10&!CyclinA&!Cdc20)|(Cdc20&!Cdh1&!UbcH10&!CyclinA&!CyclinB)|(UbcH10&CyclinA&!Cdh1&!CyclinB&!Cdc20)|(Cdh1&UbcH10&CyclinA&!CyclinB&!Cdc20)|(UbcH10&CyclinB&!Cdh1&!CyclinA&!Cdc20)|(Cdh1&UbcH10&CyclinB&!CyclinA&!Cdc20)|(UbcH10&Cdc20&!Cdh1&!CyclinB&!CyclinA)|(Cdh1&UbcH10&Cdc20&!CyclinB&!CyclinA)|(CyclinB&CyclinA&!Cdh1&!UbcH10&!Cdc20)|(Cdh1&CyclinB&CyclinA&!UbcH10&!Cdc20)|(CyclinA&Cdc20&!Cdh1&!UbcH10&!CyclinB)|(Cdh1&CyclinA&Cdc20&!UbcH10&!CyclinB)|(CyclinB&Cdc20&!Cdh1&!UbcH10&!CyclinA)|(Cdh1&CyclinB&Cdc20&!UbcH10&!CyclinA)|(UbcH10&CyclinA&CyclinB&!Cdh1&!Cdc20)|(Cdh1&UbcH10&CyclinA&CyclinB&!Cdc20)|(UbcH10&CyclinA&Cdc20&!Cdh1&!CyclinB)|(Cdh1&UbcH10&CyclinA&Cdc20&!CyclinB)|(UbcH10&CyclinB&Cdc20&!Cdh1&!CyclinA)|(Cdh1&UbcH10&CyclinB&Cdc20&!CyclinA)|(CyclinB&CyclinA&Cdc20&!Cdh1&!UbcH10)|(Cdh1&CyclinB&CyclinA&Cdc20&!UbcH10)|(UbcH10&CyclinA&CyclinB&Cdc20&!Cdh1)|(Cdh1&UbcH10&CyclinA&CyclinB&Cdc20);
  rate_up = @logic ? $u_UbcH10 : 0;
  rate_down = @logic ? 0 : $d_UbcH10;
}

Node p27 {
  logic = (!CyclinB&!CyclinA&!Smad2_3_Smad4_Miz_1&!CyclinD&!MYC_MAX&!HIF1&!AKT)|(HIF1&!CyclinB&!CyclinA&!Smad2_3_Smad4_Miz_1&!CyclinD&!MYC_MAX&!AKT)|(MYC_MAX&HIF1&!CyclinB&!CyclinA&!AKT&!Smad2_3_Smad4_Miz_1&!CyclinD)|(CyclinB&HIF1&!MYC_MAX&!CyclinA&!AKT&!Smad2_3_Smad4_Miz_1&!CyclinD)|(CyclinA&HIF1&!MYC_MAX&!CyclinD&!Smad2_3_Smad4_Miz_1&!CyclinB&!AKT)|(HIF1&AKT&!MYC_MAX&!CyclinA&!Smad2_3_Smad4_Miz_1&!CyclinB&!CyclinD)|(HIF1&CyclinD&!MYC_MAX&!CyclinA&!Smad2_3_Smad4_Miz_1&!CyclinB&!AKT)|(Smad2_3_Smad4_Miz_1&!CyclinB&!CyclinA&!CyclinD&!MYC_MAX&!HIF1&!AKT)|(MYC_MAX&Smad2_3_Smad4_Miz_1&!CyclinB&!CyclinA&!AKT&!HIF1&!CyclinD)|(CyclinB&Smad2_3_Smad4_Miz_1&!MYC_MAX&!CyclinA&!AKT&!HIF1&!CyclinD)|(CyclinA&Smad2_3_Smad4_Miz_1&!MYC_MAX&!HIF1&!CyclinD&!CyclinB&!AKT)|(Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!CyclinA&!HIF1&!CyclinB&!CyclinD)|(Smad2_3_Smad4_Miz_1&CyclinD&!MYC_MAX&!CyclinA&!HIF1&!CyclinB&!AKT)|(HIF1&Smad2_3_Smad4_Miz_1&!MYC_MAX&!CyclinA&!CyclinD&!CyclinB&!AKT)|(MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&!CyclinB&!CyclinA&!AKT&!CyclinD)|(CyclinB&HIF1&Smad2_3_Smad4_Miz_1&!MYC_MAX&!CyclinA&!AKT&!CyclinD)|(CyclinA&Smad2_3_Smad4_Miz_1&HIF1&!MYC_MAX&!CyclinD&!CyclinB&!AKT)|(HIF1&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!CyclinA&!CyclinB&!CyclinD)|(HIF1&Smad2_3_Smad4_Miz_1&CyclinD&!MYC_MAX&!CyclinA&!CyclinB&!AKT)|(MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&CyclinB&!CyclinA&!AKT&!CyclinD)|(MYC_MAX&CyclinA&Smad2_3_Smad4_Miz_1&HIF1&!CyclinB&!AKT&!CyclinD)|(MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&AKT&!CyclinB&!CyclinA&!CyclinD)|(MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&CyclinD&!CyclinB&!CyclinA&!AKT)|(CyclinB&CyclinA&Smad2_3_Smad4_Miz_1&HIF1&!MYC_MAX&!AKT&!CyclinD)|(CyclinB&HIF1&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!CyclinA&!CyclinD)|(CyclinB&HIF1&Smad2_3_Smad4_Miz_1&CyclinD&!MYC_MAX&!CyclinA&!AKT)|(CyclinA&Smad2_3_Smad4_Miz_1&HIF1&AKT&!MYC_MAX&!CyclinB&!CyclinD)|(CyclinA&Smad2_3_Smad4_Miz_1&HIF1&CyclinD&!MYC_MAX&!CyclinB&!AKT)|(HIF1&AKT&Smad2_3_Smad4_Miz_1&CyclinD&!MYC_MAX&!CyclinA&!CyclinB);
  rate_up = @logic ? $u_p27 : 0;
  rate_down = @logic ? 0 : $d_p27;
}

Node p90RSK {
  logic = (PDK1&!ERK1_2)|(ERK1_2&!PDK1)|(PDK1&ERK1_2);
  rate_up = @logic ? $u_p90RSK : 0;
  rate_down = @logic ? 0 : $d_p90RSK;
}

Node p21 {
  logic = (!p53&!Smad2_3_Smad4_Miz_1&!MYC_MAX&!HIF1&!TERT&!AKT)|(HIF1&!MYC_MAX&!p53&!TERT&!Smad2_3_Smad4_Miz_1&!AKT)|(MYC_MAX&HIF1&!p53&!TERT&!Smad2_3_Smad4_Miz_1&!AKT)|(HIF1&TERT&!MYC_MAX&!p53&!Smad2_3_Smad4_Miz_1&!AKT)|(HIF1&AKT&!MYC_MAX&!TERT&!Smad2_3_Smad4_Miz_1&!p53)|(Smad2_3_Smad4_Miz_1&!p53&!MYC_MAX&!HIF1&!TERT&!AKT)|(MYC_MAX&Smad2_3_Smad4_Miz_1&!p53&!HIF1&!TERT&!AKT)|(TERT&Smad2_3_Smad4_Miz_1&!MYC_MAX&!HIF1&!p53&!AKT)|(Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!HIF1&!TERT&!p53)|(p53&!MYC_MAX&!HIF1&!TERT&!Smad2_3_Smad4_Miz_1&!AKT)|(MYC_MAX&p53&!HIF1&!TERT&!Smad2_3_Smad4_Miz_1&!AKT)|(TERT&p53&!MYC_MAX&!HIF1&!Smad2_3_Smad4_Miz_1&!AKT)|(p53&AKT&!MYC_MAX&!HIF1&!TERT&!Smad2_3_Smad4_Miz_1)|(HIF1&Smad2_3_Smad4_Miz_1&!MYC_MAX&!p53&!TERT&!AKT)|(MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&!p53&!TERT&!AKT)|(HIF1&TERT&Smad2_3_Smad4_Miz_1&!MYC_MAX&!p53&!AKT)|(HIF1&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!TERT&!p53)|(MYC_MAX&HIF1&TERT&Smad2_3_Smad4_Miz_1&!p53&!AKT)|(MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&AKT&!TERT&!p53)|(HIF1&TERT&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!p53)|(HIF1&p53&!MYC_MAX&!TERT&!Smad2_3_Smad4_Miz_1&!AKT)|(MYC_MAX&HIF1&p53&!TERT&!Smad2_3_Smad4_Miz_1&!AKT)|(HIF1&TERT&p53&!MYC_MAX&!Smad2_3_Smad4_Miz_1&!AKT)|(HIF1&p53&AKT&!MYC_MAX&!TERT&!Smad2_3_Smad4_Miz_1)|(MYC_MAX&HIF1&TERT&p53&!Smad2_3_Smad4_Miz_1&!AKT)|(MYC_MAX&HIF1&p53&AKT&!TERT&!Smad2_3_Smad4_Miz_1)|(p53&HIF1&TERT&AKT&!MYC_MAX&!Smad2_3_Smad4_Miz_1)|(Smad2_3_Smad4_Miz_1&p53&!MYC_MAX&!HIF1&!TERT&!AKT)|(MYC_MAX&Smad2_3_Smad4_Miz_1&p53&!HIF1&!TERT&!AKT)|(TERT&Smad2_3_Smad4_Miz_1&p53&!MYC_MAX&!HIF1&!AKT)|(p53&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!HIF1&!TERT)|(MYC_MAX&TERT&Smad2_3_Smad4_Miz_1&p53&!HIF1&!AKT)|(MYC_MAX&p53&Smad2_3_Smad4_Miz_1&AKT&!HIF1&!TERT)|(p53&TERT&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!HIF1)|(HIF1&Smad2_3_Smad4_Miz_1&p53&!MYC_MAX&!TERT&!AKT)|(MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&p53&!TERT&!AKT)|(HIF1&TERT&Smad2_3_Smad4_Miz_1&p53&!MYC_MAX&!AKT)|(p53&HIF1&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX&!TERT)|(MYC_MAX&HIF1&TERT&Smad2_3_Smad4_Miz_1&p53&!AKT)|(p53&MYC_MAX&HIF1&Smad2_3_Smad4_Miz_1&AKT&!TERT)|(p53&HIF1&TERT&Smad2_3_Smad4_Miz_1&AKT&!MYC_MAX)|(p53&Smad2_3_Smad4_Miz_1&MYC_MAX&HIF1&TERT&AKT);
  rate_up = @logic ? $u_p21 : 0;
  rate_down = @logic ? 0 : $d_p21;
}

Node Dsh {
  logic = (WNT);
  rate_up = @logic ? $u_Dsh : 0;
  rate_down = @logic ? 0 : $d_Dsh;
}

Node RAGS {
  logic = (Nutrients&!Hypoxia);
  rate_up = @logic ? $u_RAGS : 0;
  rate_down = @logic ? 0 : $d_RAGS;
}

Node Rheb {
  logic = (!TSC1_2);
  rate_up = @logic ? $u_Rheb : 0;
  rate_down = @logic ? 0 : $d_Rheb;
}

Node eEF2 {
  logic = (!eEF2K);
  rate_up = @logic ? $u_eEF2 : 0;
  rate_down = @logic ? 0 : $d_eEF2;
}

Node Proliferation {
  logic = (E2F_CycE&!CyclinB&!CyclinA&!CyclinE&!CyclinD)|(CyclinB&!E2F_CycE&!CyclinA&!CyclinE&!CyclinD)|(CyclinA&!E2F_CycE&!CyclinB&!CyclinE&!CyclinD)|(CyclinE&!E2F_CycE&!CyclinB&!CyclinA&!CyclinD)|(CyclinD&!E2F_CycE&!CyclinB&!CyclinA&!CyclinE)|(E2F_CycE&CyclinB&!CyclinA&!CyclinE&!CyclinD)|(E2F_CycE&CyclinA&!CyclinB&!CyclinE&!CyclinD)|(E2F_CycE&CyclinE&!CyclinB&!CyclinA&!CyclinD)|(E2F_CycE&CyclinD&!CyclinB&!CyclinA&!CyclinE)|(CyclinB&CyclinA&!E2F_CycE&!CyclinE&!CyclinD)|(CyclinB&CyclinE&!E2F_CycE&!CyclinA&!CyclinD)|(CyclinB&CyclinD&!E2F_CycE&!CyclinA&!CyclinE)|(CyclinA&CyclinE&!E2F_CycE&!CyclinB&!CyclinD)|(CyclinA&CyclinD&!E2F_CycE&!CyclinB&!CyclinE)|(CyclinE&CyclinD&!E2F_CycE&!CyclinB&!CyclinA)|(E2F_CycE&CyclinB&CyclinA&!CyclinE&!CyclinD)|(E2F_CycE&CyclinB&CyclinE&!CyclinA&!CyclinD)|(E2F_CycE&CyclinB&CyclinD&!CyclinA&!CyclinE)|(E2F_CycE&CyclinA&CyclinE&!CyclinB&!CyclinD)|(E2F_CycE&CyclinA&CyclinD&!CyclinB&!CyclinE)|(E2F_CycE&CyclinE&CyclinD&!CyclinB&!CyclinA)|(CyclinB&CyclinA&CyclinE&!E2F_CycE&!CyclinD)|(CyclinB&CyclinA&CyclinD&!E2F_CycE&!CyclinE)|(CyclinB&CyclinE&CyclinD&!E2F_CycE&!CyclinA)|(CyclinA&CyclinE&CyclinD&!E2F_CycE&!CyclinB)|(E2F_CycE&CyclinB&CyclinA&CyclinE&!CyclinD)|(E2F_CycE&CyclinB&CyclinA&CyclinD&!CyclinE)|(E2F_CycE&CyclinB&CyclinE&CyclinD&!CyclinA)|(E2F_CycE&CyclinA&CyclinE&CyclinD&!CyclinB)|(CyclinB&CyclinA&CyclinE&CyclinD&!E2F_CycE)|(E2F_CycE&CyclinB&CyclinA&CyclinE&CyclinD);
  rate_up = @logic ? $u_Proliferation : 0;
  rate_down = @logic ? 0 : $d_Proliferation;
}

Node RTK {
  logic = (GFs);
  rate_up = @logic ? $u_RTK : 0;
  rate_down = @logic ? 0 : $d_RTK;
}

Node PKC {
  logic = (RTK&!WNT)|(WNT&!RTK)|(RTK&WNT);
  rate_up = @logic ? $u_PKC : 0;
  rate_down = @logic ? 0 : $d_PKC;
}

Node NF1 {
  logic = (!PKC);
  rate_up = @logic ? $u_NF1 : 0;
  rate_down = @logic ? 0 : $d_NF1;
}

Node TCF {
  logic = (beta_catenin&!TAK1);
  rate_up = @logic ? $u_TCF : 0;
  rate_down = @logic ? 0 : $d_TCF;
}

Node Miz_1 {
  logic = (!MYC_MAX);
  rate_up = @logic ? $u_Miz_1 : 0;
  rate_down = @logic ? 0 : $d_Miz_1;
}

Node ROS {
  logic = 0;
  rate_up = @logic ? $u_ROS : 0;
  rate_down = @logic ? 0 : $d_ROS;
}

Node TGFbeta {
  logic = (HIF1);
  rate_up = @logic ? $u_TGFbeta : 0;
  rate_down = @logic ? 0 : $d_TGFbeta;
}

Node E2F_CycE {
  logic = (E2F&CyclinE);
  rate_up = @logic ? $u_E2F_CycE : 0;
  rate_down = @logic ? 0 : $d_E2F_CycE;
}

Node AMP_ATP {
  logic = (!Nutrients);
  rate_up = @logic ? $u_AMP_ATP : 0;
  rate_down = @logic ? 0 : $d_AMP_ATP;
}

Node p53_Mdm2 {
  logic = (Mdm2&p53);
  rate_up = @logic ? $u_p53_Mdm2 : 0;
  rate_down = @logic ? 0 : $d_p53_Mdm2;
}

Node AMPK {
  logic = (!GFs&!HIF1&!ATM_ATR&!AMP_ATP)|(AMP_ATP&!GFs&!HIF1&!ATM_ATR)|(GFs&AMP_ATP&!HIF1&!ATM_ATR)|(HIF1&!GFs&!ATM_ATR&!AMP_ATP)|(GFs&HIF1&!AMP_ATP&!ATM_ATR)|(ATM_ATR&!GFs&!HIF1&!AMP_ATP)|(GFs&ATM_ATR&!AMP_ATP&!HIF1)|(AMP_ATP&HIF1&!GFs&!ATM_ATR)|(GFs&HIF1&AMP_ATP&!ATM_ATR)|(AMP_ATP&ATM_ATR&!GFs&!HIF1)|(GFs&ATM_ATR&AMP_ATP&!HIF1)|(HIF1&ATM_ATR&!GFs&!AMP_ATP)|(GFs&HIF1&ATM_ATR&!AMP_ATP)|(AMP_ATP&HIF1&ATM_ATR&!GFs)|(GFs&HIF1&ATM_ATR&AMP_ATP);
  rate_up = @logic ? $u_AMPK : 0;
  rate_down = @logic ? 0 : $d_AMPK;
}

Node AKT {
  logic = (PDK1&PIP3);
  rate_up = @logic ? $u_AKT : 0;
  rate_down = @logic ? 0 : $d_AKT;
}

Node CHK1_2 {
  logic = (ATM_ATR);
  rate_up = @logic ? $u_CHK1_2 : 0;
  rate_down = @logic ? 0 : $d_CHK1_2;
}

Node Mdm2 {
  logic = (!p14ARF&!p53&!ATM_ATR&!AKT)|(p53&!p14ARF&!ATM_ATR&!AKT)|(p14ARF&p53&!ATM_ATR&!AKT)|(ATM_ATR&p53&!p14ARF&!AKT)|(AKT&!p14ARF&!ATM_ATR&!p53)|(p14ARF&AKT&!ATM_ATR&!p53)|(ATM_ATR&AKT&!p14ARF&!p53)|(p53&AKT&!p14ARF&!ATM_ATR)|(p14ARF&p53&AKT&!ATM_ATR)|(p53&ATM_ATR&AKT&!p14ARF)|(p14ARF&p53&ATM_ATR&AKT);
  rate_up = @logic ? $u_Mdm2 : 0;
  rate_down = @logic ? 0 : $d_Mdm2;
}

Node GLUT1 {
  logic = (MYC_MAX&HIF1&!AKT)|(MYC_MAX&AKT&!HIF1)|(HIF1&AKT&!MYC_MAX)|(MYC_MAX&HIF1&AKT);
  rate_up = @logic ? $u_GLUT1 : 0;
  rate_down = @logic ? 0 : $d_GLUT1;
}

Node FosJun {
  logic = (JNK&!ERK1_2)|(ERK1_2&!JNK)|(JNK&ERK1_2);
  rate_up = @logic ? $u_FosJun : 0;
  rate_down = @logic ? 0 : $d_FosJun;
}

Node E2F {
  logic = (!CyclinB&!CyclinA&!E2F&!Rb)|(E2F&!CyclinB&!CyclinA&!Rb)|(CyclinB&E2F&!CyclinA&!Rb)|(CyclinA&E2F&!CyclinB&!Rb);
  rate_up = @logic ? $u_E2F : 0;
  rate_down = @logic ? 0 : $d_E2F;
}

Node Hypoxia {
  logic = (Hypoxia);
  rate_up = @logic ? $u_Hypoxia : 0;
  rate_down = @logic ? 0 : $d_Hypoxia;
}

Node p53_PTEN {
  logic = (PTEN&p53);
  rate_up = @logic ? $u_p53_PTEN : 0;
  rate_down = @logic ? 0 : $d_p53_PTEN;
}

Node IKK {
  logic = (TAK1&!AKT&!PKC&!PHDs&!mTOR&!p53)|(AKT&!TAK1&!PKC&!PHDs&!mTOR&!p53)|(mTOR&!AKT&!TAK1&!PHDs&!PKC&!p53)|(PKC&!AKT&!TAK1&!PHDs&!mTOR&!p53)|(TAK1&AKT&!PKC&!PHDs&!mTOR&!p53)|(TAK1&PHDs&AKT&!PKC&!mTOR&!p53)|(TAK1&AKT&p53&!PKC&!PHDs&!mTOR)|(TAK1&mTOR&!AKT&!PKC&!PHDs&!p53)|(TAK1&PHDs&mTOR&!PKC&!AKT&!p53)|(TAK1&mTOR&p53&!PKC&!PHDs&!AKT)|(TAK1&PKC&!AKT&!PHDs&!mTOR&!p53)|(TAK1&PHDs&PKC&!AKT&!mTOR&!p53)|(TAK1&PKC&p53&!PHDs&!mTOR&!AKT)|(mTOR&AKT&!TAK1&!PHDs&!PKC&!p53)|(PHDs&mTOR&AKT&!TAK1&!PKC&!p53)|(AKT&mTOR&p53&!TAK1&!PHDs&!PKC)|(PKC&AKT&!TAK1&!PHDs&!mTOR&!p53)|(PKC&PHDs&AKT&!TAK1&!mTOR&!p53)|(PKC&AKT&p53&!TAK1&!PHDs&!mTOR)|(PKC&mTOR&!AKT&!TAK1&!PHDs&!p53)|(PKC&PHDs&mTOR&!TAK1&!AKT&!p53)|(PKC&mTOR&p53&!TAK1&!PHDs&!AKT)|(TAK1&mTOR&AKT&!PKC&!PHDs&!p53)|(TAK1&PHDs&mTOR&AKT&!PKC&!p53)|(TAK1&AKT&mTOR&p53&!PKC&!PHDs)|(AKT&TAK1&PHDs&mTOR&p53&!PKC)|(TAK1&AKT&PKC&!PHDs&!mTOR&!p53)|(AKT&TAK1&PHDs&PKC&!mTOR&!p53)|(TAK1&AKT&PKC&p53&!PHDs&!mTOR)|(AKT&TAK1&PHDs&PKC&p53&!mTOR)|(TAK1&mTOR&PKC&!AKT&!PHDs&!p53)|(TAK1&PHDs&mTOR&PKC&!AKT&!p53)|(TAK1&PKC&mTOR&p53&!PHDs&!AKT)|(TAK1&PKC&PHDs&mTOR&p53&!AKT)|(PKC&mTOR&AKT&!TAK1&!PHDs&!p53)|(PKC&PHDs&mTOR&AKT&!TAK1&!p53)|(PKC&AKT&mTOR&p53&!TAK1&!PHDs)|(AKT&PKC&PHDs&mTOR&p53&!TAK1)|(TAK1&AKT&mTOR&PKC&!PHDs&!p53)|(AKT&TAK1&PHDs&mTOR&PKC&!p53)|(TAK1&AKT&PKC&mTOR&p53&!PHDs)|(TAK1&PHDs&mTOR&PKC&AKT&p53);
  rate_up = @logic ? $u_IKK : 0;
  rate_down = @logic ? 0 : $d_IKK;
}

Node VEGF {
  logic = (MYC_MAX&!HIF1)|(HIF1&!MYC_MAX)|(MYC_MAX&HIF1);
  rate_up = @logic ? $u_VEGF : 0;
  rate_down = @logic ? 0 : $d_VEGF;
}

Node GSK_3_APC_AXIN {
  logic = (APC&GSK_3);
  rate_up = @logic ? $u_GSK_3_APC_AXIN : 0;
  rate_down = @logic ? 0 : $d_GSK_3_APC_AXIN;
}

Node Bcl_XL {
  logic = (!BAD&!p53);
  rate_up = @logic ? $u_Bcl_XL : 0;
  rate_down = @logic ? 0 : $d_Bcl_XL;
}

Node PIP3 {
  logic = (!PTEN&!p53_PTEN&!PI3K)|(PI3K&!PTEN&!p53_PTEN)|(PTEN&PI3K&!p53_PTEN)|(p53_PTEN&PI3K&!PTEN);
  rate_up = @logic ? $u_PIP3 : 0;
  rate_down = @logic ? 0 : $d_PIP3;
}

Node PI3K {
  logic = (TERT&!Ras)|(Ras&!TERT)|(TERT&Ras);
  rate_up = @logic ? $u_PI3K : 0;
  rate_down = @logic ? 0 : $d_PI3K;
}

Node Nutrients {
  logic = (Nutrients);
  rate_up = @logic ? $u_Nutrients : 0;
  rate_down = @logic ? 0 : $d_Nutrients;
}

Node GSK_3 {
  logic = (!p90RSK&!mTOR&!Dsh&!AKT)|(p90RSK&!mTOR&!Dsh&!AKT)|(mTOR&!p90RSK&!Dsh&!AKT)|(Dsh&!p90RSK&!mTOR&!AKT)|(AKT&!p90RSK&!mTOR&!Dsh)|(p90RSK&mTOR&!Dsh&!AKT)|(p90RSK&Dsh&!mTOR&!AKT)|(p90RSK&AKT&!mTOR&!Dsh)|(mTOR&Dsh&!p90RSK&!AKT)|(mTOR&AKT&!p90RSK&!Dsh)|(Dsh&AKT&!p90RSK&!mTOR);
  rate_up = @logic ? $u_GSK_3 : 0;
  rate_down = @logic ? 0 : $d_GSK_3;
}

Node Caspase8 {
  logic = (FADD);
  rate_up = @logic ? $u_Caspase8 : 0;
  rate_down = @logic ? 0 : $d_Caspase8;
}

Node Caspase9 {
  logic = (CytoC_APAF1);
  rate_up = @logic ? $u_Caspase9 : 0;
  rate_down = @logic ? 0 : $d_Caspase9;
}

Node Lactic_acid {
  logic = (LDHA);
  rate_up = @logic ? $u_Lactic_acid : 0;
  rate_down = @logic ? 0 : $d_Lactic_acid;
}

Node p53 {
  logic = (!CHK1_2&!Acidosis&!Mdm2&!HIF1&!BCL2)|(CHK1_2&!Acidosis&!Mdm2&!HIF1&!BCL2)|(CHK1_2&Mdm2&!Acidosis&!HIF1&!BCL2)|(CHK1_2&BCL2&!Acidosis&!Mdm2&!HIF1)|(Acidosis&!CHK1_2&!Mdm2&!HIF1&!BCL2)|(Acidosis&Mdm2&!CHK1_2&!HIF1&!BCL2)|(Acidosis&BCL2&!CHK1_2&!Mdm2&!HIF1)|(HIF1&!CHK1_2&!Acidosis&!Mdm2&!BCL2)|(Mdm2&HIF1&!CHK1_2&!Acidosis&!BCL2)|(HIF1&BCL2&!CHK1_2&!Acidosis&!Mdm2)|(CHK1_2&Acidosis&!Mdm2&!HIF1&!BCL2)|(CHK1_2&Acidosis&Mdm2&!HIF1&!BCL2)|(CHK1_2&Acidosis&BCL2&!Mdm2&!HIF1)|(CHK1_2&Acidosis&Mdm2&BCL2&!HIF1)|(CHK1_2&HIF1&!Acidosis&!Mdm2&!BCL2)|(CHK1_2&Mdm2&HIF1&!Acidosis&!BCL2)|(CHK1_2&HIF1&BCL2&!Acidosis&!Mdm2)|(CHK1_2&Mdm2&HIF1&BCL2&!Acidosis)|(Acidosis&HIF1&!CHK1_2&!Mdm2&!BCL2)|(Acidosis&Mdm2&HIF1&!CHK1_2&!BCL2)|(Acidosis&HIF1&BCL2&!CHK1_2&!Mdm2)|(Acidosis&Mdm2&HIF1&BCL2&!CHK1_2)|(CHK1_2&Acidosis&HIF1&!Mdm2&!BCL2)|(CHK1_2&Acidosis&Mdm2&HIF1&!BCL2)|(CHK1_2&Acidosis&HIF1&BCL2&!Mdm2)|(CHK1_2&Acidosis&Mdm2&HIF1&BCL2);
  rate_up = @logic ? $u_p53 : 0;
  rate_down = @logic ? 0 : $d_p53;
}

Node E_cadherin {
  logic = (!NF_kB&!Slug&!Snail)|(NF_kB&!Slug&!Snail)|(Slug&!NF_kB&!Snail)|(Snail&!NF_kB&!Slug)|(NF_kB&Slug&!Snail)|(NF_kB&Snail&!Slug)|(Slug&Snail&!NF_kB);
  rate_up = @logic ? $u_E_cadherin : 0;
  rate_down = @logic ? 0 : $d_E_cadherin;
}

Node Cdc20 {
  logic = (CyclinB&!Cdh1);
  rate_up = @logic ? $u_Cdc20 : 0;
  rate_down = @logic ? 0 : $d_Cdc20;
}

Node Smad2_3_Smad4_Miz_1 {
  logic = (Miz_1&Smad2_3_Smad4);
  rate_up = @logic ? $u_Smad2_3_Smad4_Miz_1 : 0;
  rate_down = @logic ? 0 : $d_Smad2_3_Smad4_Miz_1;
}

Node Carcinogen {
  logic = (Carcinogen);
  rate_up = @logic ? $u_Carcinogen : 0;
  rate_down = @logic ? 0 : $d_Carcinogen;
}

Node Smad2_3_Smad4 {
  logic = (TGFbeta&!TNFalpha)|(TNFalpha&!TGFbeta)|(TGFbeta&TNFalpha);
  rate_up = @logic ? $u_Smad2_3_Smad4 : 0;
  rate_down = @logic ? 0 : $d_Smad2_3_Smad4;
}

Node TAK1 {
  logic = (TNFalpha);
  rate_up = @logic ? $u_TAK1 : 0;
  rate_down = @logic ? 0 : $d_TAK1;
}

Node MYC_MAX {
  logic = (MAX&MYC&!MXI1&!TGFbeta&!Smad2_3_E2F_p107);
  rate_up = @logic ? $u_MYC_MAX : 0;
  rate_down = @logic ? 0 : $d_MYC_MAX;
}

Node BAX {
  logic = (JNK&!HIF1&!p53&!BCL2)|(p53&!JNK&!HIF1&!BCL2)|(JNK&p53&!HIF1&!BCL2)|(JNK&HIF1&p53&!BCL2)|(JNK&p53&BCL2&!HIF1);
  rate_up = @logic ? $u_BAX : 0;
  rate_down = @logic ? 0 : $d_BAX;
}

Node VHL {
  logic = (!Hypoxia&!ROS);
  rate_up = @logic ? $u_VHL : 0;
  rate_down = @logic ? 0 : $d_VHL;
}

Node BAD {
  logic = (!Raf&!HIF1&!p90RSK&!AKT);
  rate_up = @logic ? $u_BAD : 0;
  rate_down = @logic ? 0 : $d_BAD;
}

Node COX412 {
  logic = (HIF1);
  rate_up = @logic ? $u_COX412 : 0;
  rate_down = @logic ? 0 : $d_COX412;
}

Node Snail {
  logic = (NF_kB&Smad2_3_Smad4&!GSK_3&!p53);
  rate_up = @logic ? $u_Snail : 0;
  rate_down = @logic ? 0 : $d_Snail;
}

Node Cdh1 {
  logic = (!CyclinB&!CyclinA&!Cdc20)|(Cdc20&!CyclinB&!CyclinA)|(CyclinB&Cdc20&!CyclinA)|(CyclinA&Cdc20&!CyclinB);
  rate_up = @logic ? $u_Cdh1 : 0;
  rate_down = @logic ? 0 : $d_Cdh1;
}

Node DNA_Repair {
  logic = (ATM_ATR);
  rate_up = @logic ? $u_DNA_Repair : 0;
  rate_down = @logic ? 0 : $d_DNA_Repair;
}

Node LDHA {
  logic = (MYC_MAX&HIF1);
  rate_up = @logic ? $u_LDHA : 0;
  rate_down = @logic ? 0 : $d_LDHA;
}

Node GFs {
  logic = (GFs);
  rate_up = @logic ? $u_GFs : 0;
  rate_down = @logic ? 0 : $d_GFs;
}

Node CytoC_APAF1 {
  logic = (BAX&!p53&!Bcl_XL&!AKT&!Bak&!Caspase8&!BCL2)|(Bak&!p53&!Bcl_XL&!BAX&!AKT&!Caspase8&!BCL2)|(Caspase8&!p53&!Bcl_XL&!AKT&!Bak&!BAX&!BCL2)|(p53&!Bcl_XL&!BAX&!AKT&!Bak&!Caspase8&!BCL2)|(Bak&BAX&!p53&!BCL2&!Bcl_XL&!Caspase8&!AKT)|(Bak&BAX&BCL2&!p53&!Bcl_XL&!Caspase8&!AKT)|(Bcl_XL&Bak&BAX&!p53&!BCL2&!Caspase8&!AKT)|(Bak&BAX&AKT&!p53&!Bcl_XL&!Caspase8&!BCL2)|(BAX&Caspase8&!p53&!BCL2&!Bcl_XL&!Bak&!AKT)|(BAX&Caspase8&BCL2&!p53&!Bcl_XL&!Bak&!AKT)|(Bcl_XL&BAX&Caspase8&!p53&!BCL2&!Bak&!AKT)|(BAX&Caspase8&AKT&!p53&!Bcl_XL&!Bak&!BCL2)|(BAX&p53&!BCL2&!Bcl_XL&!Bak&!Caspase8&!AKT)|(p53&BAX&BCL2&!Bcl_XL&!Bak&!Caspase8&!AKT)|(Bcl_XL&BAX&p53&!BCL2&!Bak&!Caspase8&!AKT)|(p53&BAX&AKT&!Bcl_XL&!Bak&!Caspase8&!BCL2)|(Bak&Caspase8&!p53&!BCL2&!Bcl_XL&!BAX&!AKT)|(Bak&Caspase8&BCL2&!p53&!Bcl_XL&!BAX&!AKT)|(Bcl_XL&Bak&Caspase8&!p53&!BCL2&!BAX&!AKT)|(Bak&Caspase8&AKT&!p53&!Bcl_XL&!BAX&!BCL2)|(Bak&p53&!BCL2&!Bcl_XL&!BAX&!Caspase8&!AKT)|(p53&Bak&BCL2&!Bcl_XL&!BAX&!Caspase8&!AKT)|(Bcl_XL&Bak&p53&!BCL2&!BAX&!Caspase8&!AKT)|(p53&Bak&AKT&!Bcl_XL&!BAX&!Caspase8&!BCL2)|(Caspase8&p53&!BCL2&!Bcl_XL&!Bak&!BAX&!AKT)|(p53&Caspase8&BCL2&!Bcl_XL&!Bak&!BAX&!AKT)|(Bcl_XL&Caspase8&p53&!BCL2&!Bak&!BAX&!AKT)|(p53&Caspase8&AKT&!Bcl_XL&!Bak&!BAX&!BCL2)|(BAX&Bak&Caspase8&!p53&!BCL2&!Bcl_XL&!AKT)|(BAX&Bak&Caspase8&BCL2&!p53&!Bcl_XL&!AKT)|(BAX&Bcl_XL&Bak&Caspase8&!p53&!BCL2&!AKT)|(BAX&Bak&Caspase8&AKT&!p53&!Bcl_XL&!BCL2)|(BAX&Bcl_XL&Bak&Caspase8&BCL2&!p53&!AKT)|(BAX&BCL2&Bak&Caspase8&AKT&!Bcl_XL&!p53)|(BAX&Bcl_XL&Bak&Caspase8&AKT&!p53&!BCL2)|(Bak&BAX&p53&!BCL2&!Bcl_XL&!Caspase8&!AKT)|(p53&Bak&BAX&BCL2&!Bcl_XL&!Caspase8&!AKT)|(Bcl_XL&Bak&BAX&p53&!BCL2&!Caspase8&!AKT)|(p53&Bak&BAX&AKT&!Bcl_XL&!Caspase8&!BCL2)|(p53&Bcl_XL&Bak&BAX&BCL2&!Caspase8&!AKT)|(p53&BCL2&Bak&BAX&AKT&!Bcl_XL&!Caspase8)|(p53&Bcl_XL&Bak&BAX&AKT&!Caspase8&!BCL2)|(BAX&Caspase8&p53&!BCL2&!Bcl_XL&!Bak&!AKT)|(p53&BAX&Caspase8&BCL2&!Bcl_XL&!Bak&!AKT)|(Bcl_XL&BAX&Caspase8&p53&!BCL2&!Bak&!AKT)|(p53&BAX&Caspase8&AKT&!Bcl_XL&!Bak&!BCL2)|(p53&Bcl_XL&BAX&Caspase8&BCL2&!Bak&!AKT)|(p53&BCL2&BAX&Caspase8&AKT&!Bcl_XL&!Bak)|(p53&Bcl_XL&BAX&Caspase8&AKT&!Bak&!BCL2)|(Bak&Caspase8&p53&!BCL2&!Bcl_XL&!BAX&!AKT)|(p53&Bak&Caspase8&BCL2&!Bcl_XL&!BAX&!AKT)|(Bcl_XL&Bak&Caspase8&p53&!BCL2&!BAX&!AKT)|(p53&Bak&Caspase8&AKT&!Bcl_XL&!BAX&!BCL2)|(p53&Bcl_XL&Bak&Caspase8&BCL2&!BAX&!AKT)|(p53&BCL2&Bak&Caspase8&AKT&!Bcl_XL&!BAX)|(p53&Bcl_XL&Bak&Caspase8&AKT&!BAX&!BCL2)|(BAX&Bak&Caspase8&p53&!BCL2&!Bcl_XL&!AKT)|(BAX&p53&Bak&Caspase8&BCL2&!Bcl_XL&!AKT)|(BAX&Bcl_XL&Bak&Caspase8&p53&!BCL2&!AKT)|(BAX&p53&Bak&Caspase8&AKT&!Bcl_XL&!BCL2)|(Bcl_XL&BAX&p53&Bak&Caspase8&BCL2&!AKT)|(p53&BAX&AKT&Bak&Caspase8&BCL2&!Bcl_XL)|(Bcl_XL&BAX&p53&Bak&Caspase8&AKT&!BCL2)|(p53&Bcl_XL&BAX&AKT&Bak&Caspase8&BCL2);
  rate_up = @logic ? $u_CytoC_APAF1 : 0;
  rate_down = @logic ? 0 : $d_CytoC_APAF1;
}

Node TNFalpha {
  logic = (TNFalpha);
  rate_up = @logic ? $u_TNFalpha : 0;
  rate_down = @logic ? 0 : $d_TNFalpha;
}

Node MXI1 {
  logic = (HIF1);
  rate_up = @logic ? $u_MXI1 : 0;
  rate_down = @logic ? 0 : $d_MXI1;
}

Node PDK1 {
  logic = (MYC_MAX&!HIF1&!PIP3)|(HIF1&!MYC_MAX&!PIP3)|(PIP3&!MYC_MAX&!HIF1)|(MYC_MAX&HIF1&!PIP3)|(MYC_MAX&PIP3&!HIF1)|(HIF1&PIP3&!MYC_MAX)|(MYC_MAX&HIF1&PIP3);
  rate_up = @logic ? $u_PDK1 : 0;
  rate_down = @logic ? 0 : $d_PDK1;
}

Node Cdh1_UbcH10 {
  logic = (Cdh1&UbcH10);
  rate_up = @logic ? $u_Cdh1_UbcH10 : 0;
  rate_down = @logic ? 0 : $d_Cdh1_UbcH10;
}

Node p70S6kab {
  logic = (PDK1&!mTOR)|(mTOR&!PDK1)|(PDK1&mTOR);
  rate_up = @logic ? $u_p70S6kab : 0;
  rate_down = @logic ? 0 : $d_p70S6kab;
}

Node BCL2 {
  logic = (NF_kB&!BAD&!BAX&!p53)|(NF_kB&BAD&!BAX&!p53)|(NF_kB&BAX&!BAD&!p53)|(NF_kB&p53&!BAD&!BAX);
  rate_up = @logic ? $u_BCL2 : 0;
  rate_down = @logic ? 0 : $d_BCL2;
}

